---
aws-region: us-west-2
configure_flags: ""
configure_flags_without_asserts: ""
bin_gpdb_centos_versioned_file: bin_gpdb_centos/bin_gpdb.tar.gz
bin_gpdb_centos7_versioned_file: bin_gpdb_centos7/bin_gpdb.tar.gz
bin_gpdb_sles11_versioned_file: bin_gpdb_sles11/bin_gpdb.tar.gz
binary_swap_gpdb_centos_versioned_file: bin_gpdb_centos_binary_swap/bin_gpdb.tar.gz
reduced-frequency-trigger-start: 1:00 AM
reduced-frequency-trigger-stop: 0:59 AM
reduced-frequency-trigger-flag: false
ccp_delay_jitter: 60
tf-bucket-name: gpdb5-pipeline-dynamic-terraform
tf-machine-region: us-west-2
google-project-id: data-gpdb-ci
google-zone: us-central1-a
google-region: us-central1
# Some timing variables
# 6h * 60m * 60s = 21600
ccp_debug_sleep: 21600
gpaddon-git-remote: git@github.com:greenplum-db/gpaddon.git
gpaddon-git-branch: 5X_STABLE
# Trigger on every commit, hence reduced-frequency-trigger not needed
gpdb_src-trigger-flag: true
gcs-bucket: pivotal-gpdb-concourse-resources-prod
gcs-bucket-intermediates: pivotal-gpdb-concourse-resources-intermediates-prod
ccp-git-branch: master
ccp-git-remote: git@github.com:pivotal/gp-concourse-cluster-provisioner.git
gpdb-stable-builds-bucket-name: gpdb-stable-concourse-builds
gpdb4-bucket-name: gpdb-4.3-stable-concourse
madlib-ci-git-remote: git@github.com:Pivotal-DataFabric/madlib-ci.git
madlib-ci-tag-filter: rel/v*
gcc-442-bucket: gcc-442
postgis-gppkg-rhel6: release-candidate/postgis/postgis-2.1.5+pivotal.2-gp5-rhel6-x86_64.gppkg
postgis-gppkg-rhel7: release-candidate/postgis/postgis-2.1.5+pivotal.2-gp5-rhel7-x86_64.gppkg
dpm_bucket: gpdb-backup-static-test-binaries
# Space out the start of the various testing groups
group_start_delay: 60
# Add some jitter to avoid contention with Concourse or running afoul AWS rate limiting
# ccp_delay_jitter should be <= group_start_delay
group_delay_jitter: 30
########## Data Domain #############
datadomain_source_host: 10.0.40.216
datadomain_dest_host: 10.0.45.114
gpdb-git-branch: 5X_STABLE
gpdb-git-remote: https://github.com/greenplum-db/gpdb.git
pivotal-gp-internal-artifacts-gcs-bucket: gp-internal-artifacts
# Where to export release candidates based on how they are built: debug or prod
# Note that `debug` usually indicates assert builds but we are using it for
# non-assert builds in 5X because need to have the same filename across all
# default pipelines (e.g. 5X_STABLE, 6X_STABLE, gpdb_master)
rc-build-type: debug
rc-build-type-gcs: ".debug"
pivotal-gpdb-pivnet-product-version: ^5\.0\.0$
bucket-name: gpdb-stable-concourse-builds
