<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: DOMPSVITypeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classDOMPSVITypeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMPSVITypeInfo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr nodes...">DOMPSVITypeInfo</a></code> interface represent the PSVI info used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code> nodes, specified in the schemas associated with the document.  
 <a href="classDOMPSVITypeInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9c001b4a9b20d02ee54f5318adab281"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a> { <br />
&#160;&#160;<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281aaf72453d463e75f17b8996710ba6df88">PSVI_Validity</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281adb59b15d2c98fce83e616e98ad4176fe">PSVI_Validation_Attempted</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a2c2b0bd8c10f30ce6816b25c5c7d5281">PSVI_Type_Definition_Type</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a6ec3410fe2d351adf25924a0559c9c99">PSVI_Type_Definition_Name</a>, 
<br />
&#160;&#160;<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a704a42162b29fd8b07799b9f776d520f">PSVI_Type_Definition_Namespace</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a03e81afdde69c427e13fabb46ecf322d">PSVI_Type_Definition_Anonymous</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281aac8717d0fc255ad7bfc5ef9322196647">PSVI_Nil</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a7bbf122d4a5177bb553074bccb0012b6">PSVI_Member_Type_Definition_Name</a>, 
<br />
&#160;&#160;<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a36c535fecde2f355ba9a4b4c2a716fb0">PSVI_Member_Type_Definition_Namespace</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281aac8a424b99c99e600952b68550c2f260">PSVI_Member_Type_Definition_Anonymous</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a43243e764b6e3acfa31fe58cee3af5e5">PSVI_Schema_Default</a>, 
<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a9897bad2dfa36324542fa41b27805ee6">PSVI_Schema_Normalized_Value</a>, 
<br />
&#160;&#160;<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a943f5e67c7ea06a52dbc2483f22747c1">PSVI_Schema_Specified</a>
<br />
 }</td></tr>
<tr class="separator:ab9c001b4a9b20d02ee54f5318adab281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a6a9db89774adcea96c490bc1b96684b0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#a6a9db89774adcea96c490bc1b96684b0">~DOMPSVITypeInfo</a> ()</td></tr>
<tr class="memdesc:a6a9db89774adcea96c490bc1b96684b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6a9db89774adcea96c490bc1b96684b0">More...</a><br /></td></tr>
<tr class="separator:a6a9db89774adcea96c490bc1b96684b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abc1807a47d79c0c15c09d988f6657e2b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#abc1807a47d79c0c15c09d988f6657e2b">getStringProperty</a> (<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a> prop) const =0</td></tr>
<tr class="memdesc:abc1807a47d79c0c15c09d988f6657e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code>, or null if not available.  <a href="#abc1807a47d79c0c15c09d988f6657e2b">More...</a><br /></td></tr>
<tr class="separator:abc1807a47d79c0c15c09d988f6657e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806d24610274f9936417e528c1829ab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#a2806d24610274f9936417e528c1829ab">getNumericProperty</a> (<a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a> prop) const =0</td></tr>
<tr class="memdesc:a2806d24610274f9936417e528c1829ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the numeric value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code>, or null if not available.  <a href="#a2806d24610274f9936417e528c1829ab">More...</a><br /></td></tr>
<tr class="separator:a2806d24610274f9936417e528c1829ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a3c2838afba37b295a8216dde32ff0b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMPSVITypeInfo.html#a3c2838afba37b295a8216dde32ff0b11">DOMPSVITypeInfo</a> ()</td></tr>
<tr class="separator:a3c2838afba37b295a8216dde32ff0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr nodes...">DOMPSVITypeInfo</a></code> interface represent the PSVI info used by <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code> nodes, specified in the schemas associated with the document. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">DOMPSVITypeInfo::PSVIProperty</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281aaf72453d463e75f17b8996710ba6df88"></a>PSVI_Validity&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281adb59b15d2c98fce83e616e98ad4176fe"></a>PSVI_Validation_Attempted&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281a2c2b0bd8c10f30ce6816b25c5c7d5281"></a>PSVI_Type_Definition_Type&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281a6ec3410fe2d351adf25924a0559c9c99"></a>PSVI_Type_Definition_Name&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281a704a42162b29fd8b07799b9f776d520f"></a>PSVI_Type_Definition_Namespace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281a03e81afdde69c427e13fabb46ecf322d"></a>PSVI_Type_Definition_Anonymous&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281aac8717d0fc255ad7bfc5ef9322196647"></a>PSVI_Nil&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281a7bbf122d4a5177bb553074bccb0012b6"></a>PSVI_Member_Type_Definition_Name&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281a36c535fecde2f355ba9a4b4c2a716fb0"></a>PSVI_Member_Type_Definition_Namespace&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281aac8a424b99c99e600952b68550c2f260"></a>PSVI_Member_Type_Definition_Anonymous&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281a43243e764b6e3acfa31fe58cee3af5e5"></a>PSVI_Schema_Default&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281a9897bad2dfa36324542fa41b27805ee6"></a>PSVI_Schema_Normalized_Value&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9c001b4a9b20d02ee54f5318adab281a943f5e67c7ea06a52dbc2483f22747c1"></a>PSVI_Schema_Specified&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c2838afba37b295a8216dde32ff0b11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMPSVITypeInfo::DOMPSVITypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a9db89774adcea96c490bc1b96684b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMPSVITypeInfo::~DOMPSVITypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2806d24610274f9936417e528c1829ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DOMPSVITypeInfo::getNumericProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the numeric value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code>, or null if not available. </p>
<dl class="section return"><dt>Returns</dt><dd>the numeric value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code>, or null if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="abc1807a47d79c0c15c09d988f6657e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* DOMPSVITypeInfo::getStringProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code>, or null if not available. </p>
<dl class="section return"><dt>Returns</dt><dd>the string value of the specified PSVI property associated to a <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> or <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element. ">DOMAttr</a></code>, or null if not available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMPSVITypeInfo_8hpp_source.html">DOMPSVITypeInfo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:38 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
