<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Base64 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBase64.html">Base64</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a> enum value</td><td class="entry"><a class="el" href="classBase64.html">Base64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a2b8afb47ba4d571ebe7e18d73e4693d0">Conf_Schema</a> enum value</td><td class="entry"><a class="el" href="classBase64.html">Base64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> enum name</td><td class="entry"><a class="el" href="classBase64.html">Base64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase64.html#aeb68cf2a85efb785e35cf7b6357bf8e7">decode</a>(const XMLByte *const inputData, XMLSize_t *decodedLength, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)</td><td class="entry"><a class="el" href="classBase64.html">Base64</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase64.html#a027f229d5e0e738bf9fbb5f3ae61b1b0">decodeToXMLByte</a>(const XMLCh *const inputData, XMLSize_t *decodedLength, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)</td><td class="entry"><a class="el" href="classBase64.html">Base64</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBase64.html#ab0de37a376ae7355c973250a66b3a77a">encode</a>(const XMLByte *const inputData, const XMLSize_t inputLength, XMLSize_t *outputLength, MemoryManager *const memMgr=0)</td><td class="entry"><a class="el" href="classBase64.html">Base64</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase64.html#a0020eaf92c8cffa7d2cad75a1390fb07">getCanonicalRepresentation</a>(const XMLCh *const inputData, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)</td><td class="entry"><a class="el" href="classBase64.html">Base64</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBase64.html#abe54a9197869f005c2bd626b3b9f155c">getDataLength</a>(const XMLCh *const inputData, MemoryManager *const memMgr=0, Conformance conform=Conf_RFC2045)</td><td class="entry"><a class="el" href="classBase64.html">Base64</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
