<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: DOMDocumentTraversal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMDocumentTraversal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMDocumentTraversal Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers to traverse a n...">DOMDocumentTraversal</a></code> contains methods that create <code>DOMNodeIterators</code> and <code>DOMTreeWalkers</code> to traverse a node and its children in document order (depth first, pre-order traversal, which is equivalent to the order in which the start tags occur in the text representation of the document).  
 <a href="classDOMDocumentTraversal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DOMDocumentTraversal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOMDocumentTraversal.png" usemap="#DOMDocumentTraversal_map" alt=""/>
  <map id="DOMDocumentTraversal_map" name="DOMDocumentTraversal_map">
<area href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document. " alt="DOMDocument" shape="rect" coords="0,56,152,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:aded5e2bbc9f03adc30a268837b103ba6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentTraversal.html#aded5e2bbc9f03adc30a268837b103ba6">~DOMDocumentTraversal</a> ()</td></tr>
<tr class="memdesc:aded5e2bbc9f03adc30a268837b103ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aded5e2bbc9f03adc30a268837b103ba6">More...</a><br /></td></tr>
<tr class="separator:aded5e2bbc9f03adc30a268837b103ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr class="memitem:ab44df9d4b136bea37d02a5d881879c49"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentTraversal.html#ab44df9d4b136bea37d02a5d881879c49">createNodeIterator</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *root, <a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> whatToShow, <a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *filter, bool entityReferenceExpansion)=0</td></tr>
<tr class="memdesc:ab44df9d4b136bea37d02a5d881879c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a NodeIterator object.  <a href="#ab44df9d4b136bea37d02a5d881879c49">More...</a><br /></td></tr>
<tr class="separator:ab44df9d4b136bea37d02a5d881879c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd24b953c07f89468b2ef07c719c378"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentTraversal.html#a7bd24b953c07f89468b2ef07c719c378">createTreeWalker</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *root, <a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> whatToShow, <a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *filter, bool entityReferenceExpansion)=0</td></tr>
<tr class="memdesc:a7bd24b953c07f89468b2ef07c719c378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TreeWalker object.  <a href="#a7bd24b953c07f89468b2ef07c719c378">More...</a><br /></td></tr>
<tr class="separator:a7bd24b953c07f89468b2ef07c719c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a1a351a955247ad7ec60e9424f500f6ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentTraversal.html#a1a351a955247ad7ec60e9424f500f6ce">DOMDocumentTraversal</a> ()</td></tr>
<tr class="separator:a1a351a955247ad7ec60e9424f500f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers to traverse a n...">DOMDocumentTraversal</a></code> contains methods that create <code>DOMNodeIterators</code> and <code>DOMTreeWalkers</code> to traverse a node and its children in document order (depth first, pre-order traversal, which is equivalent to the order in which the start tags occur in the text representation of the document). </p>
<p>In DOMs which support the Traversal feature, <code><a class="el" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers to traverse a n...">DOMDocumentTraversal</a></code> will be implemented by the same objects that implement the <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document. ">DOMDocument</a> interface. </p>
<p>See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a351a955247ad7ec60e9424f500f6ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocumentTraversal::DOMDocumentTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded5e2bbc9f03adc30a268837b103ba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMDocumentTraversal::~DOMDocumentTraversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab44df9d4b136bea37d02a5d881879c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a>* DOMDocumentTraversal::createNodeIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a>&#160;</td>
          <td class="paramname"><em>whatToShow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entityReferenceExpansion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a NodeIterator object. </p>
<p>(DOM2)</p>
<p>NodeIterators are used to step through a set of nodes, e.g. the set of nodes in a NodeList, the document subtree governed by a particular node, the results of a query, or any other set of nodes. The set of nodes to be iterated is determined by the implementation of the NodeIterator. DOM Level 2 specifies a single NodeIterator implementation for document-order traversal of a document subtree. Instances of these iterators are created by calling <code><a class="el" href="classDOMDocumentTraversal.html#ab44df9d4b136bea37d02a5d881879c49" title="Creates a NodeIterator object. ">DOMDocumentTraversal.createNodeIterator()</a></code>.</p>
<p>To produce a view of the document that has entity references expanded and does not expose the entity reference node itself, use the <code>whatToShow</code> flags to hide the entity reference node and set expandEntityReferences to true when creating the iterator. To produce a view of the document that has entity reference nodes but no entity expansion, use the <code>whatToShow</code> flags to show the entity reference node and set expandEntityReferences to false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root node of the DOM tree </td></tr>
    <tr><td class="paramname">whatToShow</td><td>This attribute determines which node types are presented via the iterator. </td></tr>
    <tr><td class="paramname">filter</td><td>The filter used to screen nodes </td></tr>
    <tr><td class="paramname">entityReferenceExpansion</td><td>The value of this flag determines whether the children of entity reference nodes are visible to the iterator. If false, they will be skipped over. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd24b953c07f89468b2ef07c719c378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a>* DOMDocumentTraversal::createTreeWalker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a>&#160;</td>
          <td class="paramname"><em>whatToShow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entityReferenceExpansion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a TreeWalker object. </p>
<p>(DOM2)</p>
<p>TreeWalker objects are used to navigate a document tree or subtree using the view of the document defined by its whatToShow flags and any filters that are defined for the TreeWalker. Any function which performs navigation using a TreeWalker will automatically support any view defined by a TreeWalker.</p>
<p>Omitting nodes from the logical view of a subtree can result in a structure that is substantially different from the same subtree in the complete, unfiltered document. Nodes that are siblings in the TreeWalker view may be children of different, widely separated nodes in the original view. For instance, consider a Filter that skips all nodes except for <a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a> nodes and the root node of a document. In the logical view that results, all text nodes will be siblings and appear as direct children of the root node, no matter how deeply nested the structure of the original document.</p>
<p>To produce a view of the document that has entity references expanded and does not expose the entity reference node itself, use the whatToShow flags to hide the entity reference node and set <code>expandEntityReferences</code> to true when creating the TreeWalker. To produce a view of the document that has entity reference nodes but no entity expansion, use the <code>whatToShow</code> flags to show the entity reference node and set <code>expandEntityReferences</code> to false</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root node of the DOM tree </td></tr>
    <tr><td class="paramname">whatToShow</td><td>This attribute determines which node types are presented via the tree-walker. </td></tr>
    <tr><td class="paramname">filter</td><td>The filter used to screen nodes </td></tr>
    <tr><td class="paramname">entityReferenceExpansion</td><td>The value of this flag determines whether the children of entity reference nodes are visible to the tree-walker. If false, they will be skipped over. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMDocumentTraversal_8hpp_source.html">DOMDocumentTraversal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
