<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMLSParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMLSParser.html">DOMLSParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#ab7e5f5fc6142f64547b648ad1d401c4b">abort</a>()=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a9b281daa6966493a09636bed9fcb96c8">ACTION_APPEND_AS_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a9a58e99c97c60d48c2129a6479805728">ACTION_INSERT_AFTER</a> enum value</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a1ed4c972f1446ad6851a2e988427ad62">ACTION_INSERT_BEFORE</a> enum value</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a5736eb06b1602b7c2efe78fd3ff87feb">ACTION_REPLACE</a> enum value</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453adc6b567b68cc0bdb5f9863aa58a90bf6">ACTION_REPLACE_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453">ActionType</a> enum name</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#aa729f4ae4c1fec4c3488b8e6978970a7">DOMLSParser</a>()</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#a7df2b0725d100269f1668b73989f7561">getAsync</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#adc2fc0d6958b5a519aa97884b7455471">getBusy</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#aa0ffe3176b8222c81dde73f3bde250a4">getDomConfig</a>()=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#acc48722a513281fd55dbd32899b35cea">getFilter</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#a50cd63cee03c44e9f37c7f0bb1673502">getGrammar</a>(const XMLCh *const nameSpaceKey) const =0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#aa08c4e96f27f7fd7f57faa9533171d44">getRootGrammar</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#a2b2490524a8995b9d043b16b251b581c">getSrcOffset</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#af7eb1f8fa4877d0f87b5612ea7966a73">getURIText</a>(unsigned int uriId) const =0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#aa1899d16956c733c9f6e6f3ca07fa0ab">loadGrammar</a>(const DOMLSInput *source, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#aca2080f6aa78f86121f37fdbb91f7d71">loadGrammar</a>(const XMLCh *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#af57fb3e5bb73ea44acad1528e93a13c9">loadGrammar</a>(const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#a45ea6b19b11ffb1aebd2fa24ffed5026">parse</a>(const DOMLSInput *source)=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#a9fa70302351aecdabddb71c4dfd0d626">parseURI</a>(const XMLCh *const uri)=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#a4c729e65181ebd1086fd1b4e3163b02e">parseURI</a>(const char *const uri)=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#aed5d7e29b6cd9735a40fd6e2fe28d014">parseWithContext</a>(const DOMLSInput *source, DOMNode *contextNode, const ActionType action)=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#abb3d6704e94f184022ec335e96ee9bc7">release</a>()=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#ad91f41c17f5a39a0584939b88f0bc8b1">resetCachedGrammarPool</a>()=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#a4b79451865eaf54d5cff1fcd89e9a64a">resetDocumentPool</a>()=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParser.html#a98364ec6fe134841468eabea1a2eb184">setFilter</a>(DOMLSParserFilter *const filter)=0</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParser.html#a462fec9aba26ac3f5eb677df6f6fb5a3">~DOMLSParser</a>()</td><td class="entry"><a class="el" href="classDOMLSParser.html">DOMLSParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:38 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
