<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: DOMError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMError Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error. ">DOMError</a> is an interface that describes an error.  
 <a href="classDOMError.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public constants</div></td></tr>
<tr class="memitem:ae103dba9019c82cbd9ce0afbf30cdb1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1a">ErrorSeverity</a> { <a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1aaf1b200ca4a717aab6f87ea1ecdcbfe3d">DOM_SEVERITY_WARNING</a> = 1, 
<a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1aab9060c583802fbac601e0e7a64a5a73f">DOM_SEVERITY_ERROR</a> = 2, 
<a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1aa7663a1c372a8333e39679d7b3dea5d97">DOM_SEVERITY_FATAL_ERROR</a> = 3
 }</td></tr>
<tr class="memdesc:ae103dba9019c82cbd9ce0afbf30cdb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error. ">DOMError</a></code>.  <a href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1a">More...</a><br /></td></tr>
<tr class="separator:ae103dba9019c82cbd9ce0afbf30cdb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a90c94b6b5d613370bf6474c4ebf32c72"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#a90c94b6b5d613370bf6474c4ebf32c72">~DOMError</a> ()</td></tr>
<tr class="memdesc:a90c94b6b5d613370bf6474c4ebf32c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a90c94b6b5d613370bf6474c4ebf32c72">More...</a><br /></td></tr>
<tr class="separator:a90c94b6b5d613370bf6474c4ebf32c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:aabe67793597741207ff873400d203a64"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1a">ErrorSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#aabe67793597741207ff873400d203a64">getSeverity</a> () const =0</td></tr>
<tr class="memdesc:aabe67793597741207ff873400d203a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the severity of the error.  <a href="#aabe67793597741207ff873400d203a64">More...</a><br /></td></tr>
<tr class="separator:aabe67793597741207ff873400d203a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1dcd7a2d657d9aefcb27ddc14fbdcf"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#aab1dcd7a2d657d9aefcb27ddc14fbdcf">getMessage</a> () const =0</td></tr>
<tr class="memdesc:aab1dcd7a2d657d9aefcb27ddc14fbdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message describing the error that occured.  <a href="#aab1dcd7a2d657d9aefcb27ddc14fbdcf">More...</a><br /></td></tr>
<tr class="separator:aab1dcd7a2d657d9aefcb27ddc14fbdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a72f6361c6eb8d4373786b5bee8c79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMLocator.html">DOMLocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#a33a72f6361c6eb8d4373786b5bee8c79">getLocation</a> () const =0</td></tr>
<tr class="memdesc:a33a72f6361c6eb8d4373786b5bee8c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of the error.  <a href="#a33a72f6361c6eb8d4373786b5bee8c79">More...</a><br /></td></tr>
<tr class="separator:a33a72f6361c6eb8d4373786b5bee8c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fbeab2be3fa0828045dae20cb9b14a"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#a35fbeab2be3fa0828045dae20cb9b14a">getRelatedException</a> () const =0</td></tr>
<tr class="memdesc:a35fbeab2be3fa0828045dae20cb9b14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The related platform dependent exception if any.  <a href="#a35fbeab2be3fa0828045dae20cb9b14a">More...</a><br /></td></tr>
<tr class="separator:a35fbeab2be3fa0828045dae20cb9b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556020b5f675145302a2236ab1554b95"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#a556020b5f675145302a2236ab1554b95">getType</a> () const =0</td></tr>
<tr class="memdesc:a556020b5f675145302a2236ab1554b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>XMLCh*</code> indicating which related data is expected in relatedData.  <a href="#a556020b5f675145302a2236ab1554b95">More...</a><br /></td></tr>
<tr class="separator:a556020b5f675145302a2236ab1554b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf03cb9a6862ce07eec58efb873aa3"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#a60cf03cb9a6862ce07eec58efb873aa3">getRelatedData</a> () const =0</td></tr>
<tr class="memdesc:a60cf03cb9a6862ce07eec58efb873aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The related <a class="el" href="classDOMError.html#a556020b5f675145302a2236ab1554b95" title="A XMLCh* indicating which related data is expected in relatedData. ">DOMError::getType</a> dependent data if any.  <a href="#a60cf03cb9a6862ce07eec58efb873aa3">More...</a><br /></td></tr>
<tr class="separator:a60cf03cb9a6862ce07eec58efb873aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:ae63e21de6b2b2b1f00d9c40a2b72fe15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMError.html#ae63e21de6b2b2b1f00d9c40a2b72fe15">DOMError</a> ()</td></tr>
<tr class="separator:ae63e21de6b2b2b1f00d9c40a2b72fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error. ">DOMError</a> is an interface that describes an error. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMErrorHandler.html#a156c98881fb79279c83f52f20ac8f5c4" title="This method is called on the error handler when an error occurs. ">DOMErrorHandler::handleError</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae103dba9019c82cbd9ce0afbf30cdb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1a">DOMError::ErrorSeverity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error. ">DOMError</a></code>. </p>
<p><code>DOM_SEVERITY_ERROR:</code> The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error. ">DOMError</a></code> is error. A DOM_SEVERITY_ERROR may not cause the processing to stop if the error can be recovered, unless <code><a class="el" href="classDOMErrorHandler.html#a156c98881fb79279c83f52f20ac8f5c4" title="This method is called on the error handler when an error occurs. ">DOMErrorHandler::handleError()</a></code> returns false.</p>
<p><code>DOM_SEVERITY_FATAL_ERROR</code> The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error. ">DOMError</a></code> is fatal error. A DOM_SEVERITY_FATAL_ERROR will cause the normal processing to stop. The return value of <code><a class="el" href="classDOMErrorHandler.html#a156c98881fb79279c83f52f20ac8f5c4" title="This method is called on the error handler when an error occurs. ">DOMErrorHandler::handleError()</a></code> is ignored unless the implementation chooses to continue, in which case the behavior becomes undefined.</p>
<p><code>DOM_SEVERITY_WARNING</code> The severity of the error described by the <code><a class="el" href="classDOMError.html" title="DOMError is an interface that describes an error. ">DOMError</a></code> is warning. A DOM_SEVERITY_WARNING will not cause the processing to stop, unless <code><a class="el" href="classDOMErrorHandler.html#a156c98881fb79279c83f52f20ac8f5c4" title="This method is called on the error handler when an error occurs. ">DOMErrorHandler::handleError()</a></code> returns false.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae103dba9019c82cbd9ce0afbf30cdb1aaf1b200ca4a717aab6f87ea1ecdcbfe3d"></a>DOM_SEVERITY_WARNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae103dba9019c82cbd9ce0afbf30cdb1aab9060c583802fbac601e0e7a64a5a73f"></a>DOM_SEVERITY_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae103dba9019c82cbd9ce0afbf30cdb1aa7663a1c372a8333e39679d7b3dea5d97"></a>DOM_SEVERITY_FATAL_ERROR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae63e21de6b2b2b1f00d9c40a2b72fe15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMError::DOMError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c94b6b5d613370bf6474c4ebf32c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMError::~DOMError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33a72f6361c6eb8d4373786b5bee8c79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLocator.html">DOMLocator</a>* DOMError::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the location of the error. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="aab1dcd7a2d657d9aefcb27ddc14fbdcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* DOMError::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the message describing the error that occured. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a60cf03cb9a6862ce07eec58efb873aa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMError::getRelatedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The related <a class="el" href="classDOMError.html#a556020b5f675145302a2236ab1554b95" title="A XMLCh* indicating which related data is expected in relatedData. ">DOMError::getType</a> dependent data if any. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a35fbeab2be3fa0828045dae20cb9b14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMError::getRelatedException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The related platform dependent exception if any. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="aabe67793597741207ff873400d203a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1a">ErrorSeverity</a> DOMError::getSeverity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the severity of the error. </p>
<dl class="section see"><dt>See also</dt><dd>setSeverity </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a556020b5f675145302a2236ab1554b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* DOMError::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <code>XMLCh*</code> indicating which related data is expected in relatedData. </p>
<p>Users should refer to the specification of the error in order to find its <code>XMLCh*</code> type and relatedData definitions if any.</p>
<p>Note: As an example, <code><a class="el" href="classDOMDocument.html#a885bc5e1454842a82d22f75c35c25ff7" title="This method acts as if the document was going through a save and load cycle, putting the document in ...">DOMDocument::normalizeDocument()</a></code> does generate warnings when the "split-cdata-sections" parameter is in use. Therefore, the method generates a DOM_SEVERITY_WARNING with type "cdata-sections-splitted" and the first <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would otherwise be regard...">DOMCDATASection</a></code> node in document order resulting from the split is returned by the relatedData attribute.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMError_8hpp_source.html">DOMError.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:38 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
