<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Attributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Attributes Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for an element's attribute specifications.  
 <a href="classAttributes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a81480f8fb5fa048f2f7b52f7fa9fd64e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a81480f8fb5fa048f2f7b52f7fa9fd64e">Attributes</a> ()</td></tr>
<tr class="memdesc:a81480f8fb5fa048f2f7b52f7fa9fd64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a81480f8fb5fa048f2f7b52f7fa9fd64e">More...</a><br /></td></tr>
<tr class="separator:a81480f8fb5fa048f2f7b52f7fa9fd64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b98d5fda44a3aceaf54bc641fa11d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a442b98d5fda44a3aceaf54bc641fa11d">~Attributes</a> ()</td></tr>
<tr class="memdesc:a442b98d5fda44a3aceaf54bc641fa11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a442b98d5fda44a3aceaf54bc641fa11d">More...</a><br /></td></tr>
<tr class="separator:a442b98d5fda44a3aceaf54bc641fa11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The virtual attribute list interface</div></td></tr>
<tr class="memitem:a97552bc35a9af207956a966623dcb269"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a97552bc35a9af207956a966623dcb269">getLength</a> () const =0</td></tr>
<tr class="memdesc:a97552bc35a9af207956a966623dcb269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of attributes in this list.  <a href="#a97552bc35a9af207956a966623dcb269">More...</a><br /></td></tr>
<tr class="separator:a97552bc35a9af207956a966623dcb269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f74985a37b7db3e2511ab0c6fe20237"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a0f74985a37b7db3e2511ab0c6fe20237">getURI</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a0f74985a37b7db3e2511ab0c6fe20237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the namespace URI of an attribute in this list (by position).  <a href="#a0f74985a37b7db3e2511ab0c6fe20237">More...</a><br /></td></tr>
<tr class="separator:a0f74985a37b7db3e2511ab0c6fe20237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a4d94a4df6d7d3fc87438adbee0e3b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a51a4d94a4df6d7d3fc87438adbee0e3b">getLocalName</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a51a4d94a4df6d7d3fc87438adbee0e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the local name of an attribute in this list (by position).  <a href="#a51a4d94a4df6d7d3fc87438adbee0e3b">More...</a><br /></td></tr>
<tr class="separator:a51a4d94a4df6d7d3fc87438adbee0e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354fe16a26b7bc3ec844cdb6982a7961"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a354fe16a26b7bc3ec844cdb6982a7961">getQName</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a354fe16a26b7bc3ec844cdb6982a7961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the qName of an attribute in this list (by position).  <a href="#a354fe16a26b7bc3ec844cdb6982a7961">More...</a><br /></td></tr>
<tr class="separator:a354fe16a26b7bc3ec844cdb6982a7961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22259bbd312f239c19568cb0ad8b5fd0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a22259bbd312f239c19568cb0ad8b5fd0">getType</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a22259bbd312f239c19568cb0ad8b5fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of an attribute in the list (by position).  <a href="#a22259bbd312f239c19568cb0ad8b5fd0">More...</a><br /></td></tr>
<tr class="separator:a22259bbd312f239c19568cb0ad8b5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a89dcd10a39a3abe1e24b91175fa0a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a40a89dcd10a39a3abe1e24b91175fa0a">getValue</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a40a89dcd10a39a3abe1e24b91175fa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of an attribute in the list (by position).  <a href="#a40a89dcd10a39a3abe1e24b91175fa0a">More...</a><br /></td></tr>
<tr class="separator:a40a89dcd10a39a3abe1e24b91175fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84165e3603b51667374486890eb7f14"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#aa84165e3603b51667374486890eb7f14">getIndex</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const localPart, <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;index) const =0</td></tr>
<tr class="memdesc:aa84165e3603b51667374486890eb7f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the index of an attribute by Namespace name.  <a href="#aa84165e3603b51667374486890eb7f14">More...</a><br /></td></tr>
<tr class="separator:aa84165e3603b51667374486890eb7f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188296dccacd4afe4433eec382b20c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#ad188296dccacd4afe4433eec382b20c8">getIndex</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const localPart) const =0</td></tr>
<tr class="memdesc:ad188296dccacd4afe4433eec382b20c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the index of an attribute by Namespace name.  <a href="#ad188296dccacd4afe4433eec382b20c8">More...</a><br /></td></tr>
<tr class="separator:ad188296dccacd4afe4433eec382b20c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdd5505c23b40cdf0f1f588e2abd229"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#abbdd5505c23b40cdf0f1f588e2abd229">getIndex</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const qName, <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;index) const =0</td></tr>
<tr class="memdesc:abbdd5505c23b40cdf0f1f588e2abd229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the index of an attribute by XML 1.0 qualified name.  <a href="#abbdd5505c23b40cdf0f1f588e2abd229">More...</a><br /></td></tr>
<tr class="separator:abbdd5505c23b40cdf0f1f588e2abd229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac591de95c647035518e3a5d3f471cff0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#ac591de95c647035518e3a5d3f471cff0">getIndex</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const qName) const =0</td></tr>
<tr class="memdesc:ac591de95c647035518e3a5d3f471cff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the index of an attribute by XML 1.0 qualified name.  <a href="#ac591de95c647035518e3a5d3f471cff0">More...</a><br /></td></tr>
<tr class="separator:ac591de95c647035518e3a5d3f471cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac20e1865c9ae744682f037d047eaf"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a1bac20e1865c9ae744682f037d047eaf">getType</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const localPart) const =0</td></tr>
<tr class="memdesc:a1bac20e1865c9ae744682f037d047eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up an attribute's type by Namespace name.  <a href="#a1bac20e1865c9ae744682f037d047eaf">More...</a><br /></td></tr>
<tr class="separator:a1bac20e1865c9ae744682f037d047eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d81859a6d65a9ae9cafd2356074444"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a42d81859a6d65a9ae9cafd2356074444">getType</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const qName) const =0</td></tr>
<tr class="memdesc:a42d81859a6d65a9ae9cafd2356074444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up an attribute's type by XML 1.0 qualified name.  <a href="#a42d81859a6d65a9ae9cafd2356074444">More...</a><br /></td></tr>
<tr class="separator:a42d81859a6d65a9ae9cafd2356074444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a509180702255ed46e67736ccb556"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#ac56a509180702255ed46e67736ccb556">getValue</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const localPart) const =0</td></tr>
<tr class="memdesc:ac56a509180702255ed46e67736ccb556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up an attribute's value by Namespace name.  <a href="#ac56a509180702255ed46e67736ccb556">More...</a><br /></td></tr>
<tr class="separator:ac56a509180702255ed46e67736ccb556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85671a2fbb3b5799934186624bf483ff"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributes.html#a85671a2fbb3b5799934186624bf483ff">getValue</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const qName) const =0</td></tr>
<tr class="memdesc:a85671a2fbb3b5799934186624bf483ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up an attribute's value by XML 1.0 qualified name.  <a href="#a85671a2fbb3b5799934186624bf483ff">More...</a><br /></td></tr>
<tr class="separator:a85671a2fbb3b5799934186624bf483ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for an element's attribute specifications. </p>
<p>The SAX2 parser implements this interface and passes an instance to the SAX2 application as the last argument of each startElement event.</p>
<p>The instance provided will return valid results only during the scope of the startElement invocation (to save it for future use, the application must make a copy: the AttributesImpl helper class provides a convenient constructor for doing so).</p>
<p>An <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications. ">Attributes</a> includes only attributes that have been specified or defaulted: #IMPLIED attributes will not be included.</p>
<p>There are two ways for the SAX application to obtain information from the <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications. ">Attributes</a>. First, it can iterate through the entire list:</p>
<p><code> public void startElement (String uri, String localpart, String qName, <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications. ">Attributes</a> atts) {<br />
 &#160;for (XMLSize_t i = 0; i &lt; atts.getLength(); i++) {<br />
 &#160;&#160;String Qname = atts.getQName(i);<br />
 &#160;&#160;String URI = atts.getURI(i)<br />
 &#160;&#160;String local = atts.GetLocalName(i)<br />
 &#160;&#160;String type = atts.getType(i);<br />
 &#160;&#160;String value = atts.getValue(i);<br />
 &#160;&#160;[...]<br />
 &#160;}<br />
 } </code></p>
<p>(Note that the result of <a class="el" href="classAttributes.html#a97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list. ">getLength()</a> will be zero if there are no attributes.)</p>
<p>As an alternative, the application can request the value or type of specific attributes:</p>
<p><code> public void startElement (String uri, String localpart, String qName, <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications. ">Attributes</a> atts) {<br />
 &#160;String identifier = atts.getValue("id");<br />
 &#160;String label = atts.getValue("label");<br />
 &#160;[...]<br />
 } </code></p>
<p>The AttributesImpl helper class provides a convenience implementation for use by parser or application writers.</p>
<dl class="section see"><dt>See also</dt><dd>Sax2DocumentHandler::startElement </dd>
<dd>
AttributesImpl::AttributesImpl </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81480f8fb5fa048f2f7b52f7fa9fd64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attributes::Attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a442b98d5fda44a3aceaf54bc641fa11d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Attributes::~Attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa84165e3603b51667374486890eb7f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Attributes::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up the index of an attribute by Namespace name. </p>
<p>Non-standard extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The Namespace URI, or the empty string if the name has no Namespace URI. </td></tr>
    <tr><td class="paramname">localPart</td><td>The attribute's local name. </td></tr>
    <tr><td class="paramname">index</td><td>Reference to the variable where the index will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the attribute is found and false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad188296dccacd4afe4433eec382b20c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Attributes::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up the index of an attribute by Namespace name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The Namespace URI, or the empty string if the name has no Namespace URI. </td></tr>
    <tr><td class="paramname">localPart</td><td>The attribute's local name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the attribute, or -1 if it does not appear in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="abbdd5505c23b40cdf0f1f588e2abd229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Attributes::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up the index of an attribute by XML 1.0 qualified name. </p>
<p>Non-standard extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qName</td><td>The qualified (prefixed) name. </td></tr>
    <tr><td class="paramname">index</td><td>Reference to the variable where the index will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the attribute is found and false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac591de95c647035518e3a5d3f471cff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Attributes::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>qName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up the index of an attribute by XML 1.0 qualified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qName</td><td>The qualified (prefixed) name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the attribute, or -1 if it does not appear in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a97552bc35a9af207956a966623dcb269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> Attributes::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of attributes in this list. </p>
<p>The SAX parser may provide attributes in any arbitrary order, regardless of the order in which they were declared or specified. The number of attributes may be zero.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of attributes in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a51a4d94a4df6d7d3fc87438adbee0e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* Attributes::getLocalName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the local name of an attribute in this list (by position). </p>
<p>The QNames must be unique: the SAX parser shall not include the same attribute twice. <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications. ">Attributes</a> without values (those declared #IMPLIED without a value specified in the start tag) will be omitted from the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The local name of the indexed attribute, or null if the index is out of range. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributes.html#a97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list. ">getLength</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a354fe16a26b7bc3ec844cdb6982a7961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* Attributes::getQName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the qName of an attribute in this list (by position). </p>
<p>The QNames must be unique: the SAX parser shall not include the same attribute twice. <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications. ">Attributes</a> without values (those declared #IMPLIED without a value specified in the start tag) will be omitted from the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The qName of the indexed attribute, or null if the index is out of range. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributes.html#a97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list. ">getLength</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22259bbd312f239c19568cb0ad8b5fd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* Attributes::getType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of an attribute in the list (by position). </p>
<p>The attribute type is one of the strings "CDATA", "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES", or "NOTATION" (always in upper case).</p>
<p>If the parser has not read a declaration for the attribute, or if the parser does not report attribute types, then it must return the value "CDATA" as stated in the XML 1.0 Recommendation (clause 3.3.3, "Attribute-Value Normalization").</p>
<p>For an enumerated attribute that is not a notation, the parser will report the type as "NMTOKEN".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute type as a string, or null if the index is out of range. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributes.html#a97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list. ">getLength</a> </dd>
<dd>
<a class="el" href="classAttributes.html#a22259bbd312f239c19568cb0ad8b5fd0" title="Return the type of an attribute in the list (by position). ">getType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1bac20e1865c9ae744682f037d047eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* Attributes::getType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up an attribute's type by Namespace name. </p>
<p>See <a class="el" href="classAttributes.html#a22259bbd312f239c19568cb0ad8b5fd0" title="Return the type of an attribute in the list (by position). ">getType</a> for a description of the possible types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The Namespace URI, or the empty String if the name has no Namespace URI. </td></tr>
    <tr><td class="paramname">localPart</td><td>The local name of the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute type as a string, or null if the attribute is not in the list or if Namespace processing is not being performed. </dd></dl>

</div>
</div>
<a class="anchor" id="a42d81859a6d65a9ae9cafd2356074444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* Attributes::getType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>qName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up an attribute's type by XML 1.0 qualified name. </p>
<p>See <a class="el" href="classAttributes.html#a22259bbd312f239c19568cb0ad8b5fd0" title="Return the type of an attribute in the list (by position). ">getType</a> for a description of the possible types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qName</td><td>The XML 1.0 qualified name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute type as a string, or null if the attribute is not in the list or if qualified names are not available. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f74985a37b7db3e2511ab0c6fe20237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* Attributes::getURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the namespace URI of an attribute in this list (by position). </p>
<p>The QNames must be unique: the SAX parser shall not include the same attribute twice. <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications. ">Attributes</a> without values (those declared #IMPLIED without a value specified in the start tag) will be omitted from the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The URI of the indexed attribute, or null if the index is out of range. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributes.html#a97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list. ">getLength</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40a89dcd10a39a3abe1e24b91175fa0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* Attributes::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value of an attribute in the list (by position). </p>
<p>If the attribute value is a list of tokens (IDREFS, ENTITIES, or NMTOKENS), the tokens will be concatenated into a single string separated by whitespace.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute value as a string, or null if the index is out of range. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributes.html#a97552bc35a9af207956a966623dcb269" title="Return the number of attributes in this list. ">getLength</a> </dd>
<dd>
<a class="el" href="classAttributes.html#a40a89dcd10a39a3abe1e24b91175fa0a" title="Return the value of an attribute in the list (by position). ">getValue</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac56a509180702255ed46e67736ccb556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* Attributes::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up an attribute's value by Namespace name. </p>
<p>See <a class="el" href="classAttributes.html#a40a89dcd10a39a3abe1e24b91175fa0a" title="Return the value of an attribute in the list (by position). ">getValue</a> for a description of the possible values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The Namespace URI, or the empty String if the name has no Namespace URI. </td></tr>
    <tr><td class="paramname">localPart</td><td>The local name of the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute value as a string, or null if the attribute is not in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a85671a2fbb3b5799934186624bf483ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* Attributes::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>qName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up an attribute's value by XML 1.0 qualified name. </p>
<p>See <a class="el" href="classAttributes.html#a40a89dcd10a39a3abe1e24b91175fa0a" title="Return the value of an attribute in the list (by position). ">getValue</a> for a description of the possible values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qName</td><td>The XML 1.0 qualified name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute value as a string, or null if the attribute is not in the list or if qualified names are not available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Attributes_8hpp_source.html">Attributes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
