<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AttributeList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAttributeList.html">AttributeList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAttributeList.html#a192435ac438fe36a41a978bced27a7dc">AttributeList</a>()</td><td class="entry"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributeList.html#a643f1b6465cb6f1f7cff89263efd833c">getLength</a>() const =0</td><td class="entry"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributeList.html#a3d8a300ce791232a745b2af28856a356">getName</a>(const XMLSize_t index) const =0</td><td class="entry"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributeList.html#a0ddc41e174285f15a76caf1fdc2486fe">getType</a>(const XMLSize_t index) const =0</td><td class="entry"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributeList.html#a9f6f66d9709e8937fc39c53a6e9e8306">getType</a>(const XMLCh *const name) const =0</td><td class="entry"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributeList.html#ab4bf15238437e13da79bef4e6e13b6ef">getValue</a>(const XMLSize_t index) const =0</td><td class="entry"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributeList.html#afeb329f05e0c21538314ee0ca36617a1">getValue</a>(const XMLCh *const name) const =0</td><td class="entry"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributeList.html#a156441032c80aa4214619c205bd1cd34">getValue</a>(const char *const name) const =0</td><td class="entry"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributeList.html#a011a36f9db543d4e248a883a09e38246">~AttributeList</a>()</td><td class="entry"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
