<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbstractDOMParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a9315434f5168e221f43083883c67bc8a">AbstractDOMParser</a>(XMLValidator *const valToAdopt=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#afe052561c37d70b62ac57ab6706d75aa">adoptDocument</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ae5afb496dc559849cc3a6fc7a3b0ad40">attDef</a>(const DTDElementDecl &amp;elemDecl, const DTDAttDef &amp;attDef, const bool ignoring)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a885cee8a7aa0b5a7a209aaacb9156a64">createAttr</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#af85e5b915f4c750b4cb214c4f0eb2807">createAttrNS</a>(const XMLCh *namespaceURI, const XMLCh *elemPrefix, const XMLCh *localName, const XMLCh *qName)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a6c9572d313202a7ef8559ffdd4211ba4">createCDATASection</a>(const XMLCh *, XMLSize_t)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#aa598e7ae69ae2faf1396d12b8b941bb1">createElement</a>(const XMLCh *name)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a8777d7f396290dbd194b5fc61602a990">createElementNS</a>(const XMLCh *namespaceURI, const XMLCh *elemPrefix, const XMLCh *localName, const XMLCh *qName)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a2017c806100e635d05c65854db0d20bd">createText</a>(const XMLCh *, XMLSize_t)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#ae2d52a9ac9ef3bb73a3c39461e9239ed">docCharacters</a>(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a08f557b37eaeb55a2f613154a553de60">docComment</a>(const XMLCh *const comment)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a30231b0fb2f18b2320c9c025a745d8bc">docPI</a>(const XMLCh *const target, const XMLCh *const data)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a7ccb096e7b34d89c280796b3f474d943">doctypeComment</a>(const XMLCh *const comment)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a8fcf5da3a06be74e4f06e8a832dbcb57">doctypeDecl</a>(const DTDElementDecl &amp;elemDecl, const XMLCh *const publicId, const XMLCh *const systemId, const bool hasIntSubset, const bool hasExtSubset=false)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a0ddf4e60742df3aaa9a7aaef505e8c7a">doctypePI</a>(const XMLCh *const target, const XMLCh *const data)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#abad391c654c5993d125143dbe65b6e0b">doctypeWhitespace</a>(const XMLCh *const chars, const XMLSize_t length)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#abd5b2c5639e14e74324f257f174f0e4c">elementDecl</a>(const DTDElementDecl &amp;decl, const bool isIgnored)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a43510e16952f8b773e9b1ecaf4a7d854">endAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#abb7c57d3f534c0af06033a615a359ffb">endDocument</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a319f5a6e8a37352d0b4e8c024326a34e">endElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const bool isRoot, const XMLCh *const elemPrefix)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a1c2f05ebc3b268c907892a835d404b76">endEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#afed521e79b655d7346f21aad90b8ef36">endExtSubset</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityHandler.html#af1b5c220b47c05c188cbd88363e9a41d">endInputSource</a>(const InputSource &amp;inputSource)=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a3ad1a4c1bc9ed3707ee1f5b5798ab87a">endIntSubset</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a4cbf537d55a4b6efd84018f4ce0e848d">entityDecl</a>(const DTDEntityDecl &amp;entityDecl, const bool isPEDecl, const bool isIgnored)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#a6eca467a4753ce0dc6222aafe5c19ed0">error</a>(const unsigned int errCode, const XMLCh *const errDomain, const ErrTypes type, const XMLCh *const errorText, const XMLCh *const systemId, const XMLCh *const publicId, const XMLFileLoc lineNum, const XMLFileLoc colNum)=0</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a639aa1a0df503b58ca5db6b0a2f77da1">ErrType_Error</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a9cff22afc60445911df83efe0aef7f6f">ErrType_Fatal</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a8eb5e69f473ddd242da938b5c1241335">ErrType_Warning</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434">ErrTypes</a> enum name</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a2a038894f64cc6c6dbac34f7cb4a4be1">ErrTypes_Unknown</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityHandler.html#aa64d97114fb1fa62502fba6d9ed5346c">expandSystemId</a>(const XMLCh *const systemId, XMLBuffer &amp;toFill)=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ae698f4791f2fa0342a204d5fd1e5cea2">fBufMgr</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a3d9ada6b8e4d4c15bed016cca60890bb">fCreateCommentNodes</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a466e41e2e0421c277a8c85d3b256a186">fCreateEntityReferenceNodes</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#af370f062bed3b195658de6eaaae821f7">fCreateSchemaInfo</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a265a2b0e6226a5b21e092bb9b72ebdc0">fCurrentEntity</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a5d28c386ec46be8da09150b34bb9c347">fCurrentNode</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#adcd780cde367ea9fa3d4c8f3c088b147">fCurrentParent</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a084620e0ae4eb82bb148987bb05cc45c">fDocument</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ab01b9796ce375e989afc9581ed05c347">fDocumentAdoptedByUser</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a52c6e83629886e40d0e7a7d71887f393">fDocumentType</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#afcdd73f0abc66ed73900578494a9bf04">fDocumentVector</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a1ceb231859c37e45308def2cd053f527">fDoXInclude</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a318bbe7a281aa336da46b846b92acddf">fGrammarPool</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#afd0a611c05d8e6c170abe3c2b8cb456b">fGrammarResolver</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a7edaf68f904c3ee95c6cf8c19e3bd5fd">fImplementationFeatures</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a8a7e0cf5bacfe221a85ee034bc6fe0af">fIncludeIgnorableWhitespace</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a43db6935c5e4847cadfb5f30b4a6d988">fInternalSubset</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a91992884db4e8a235f30afa278d3be4c">fMemoryManager</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a82c8666ba31bbfa1aca0393433b07fc8">fParseInProgress</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a1033ab4309ef69eef9a2b80eee597ee8">fPSVIHandler</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a5ab6deecc1d700bdab928302c4848c09">fScanner</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#adf5bd40691b16e2ca2e3e5d2f9443da0">fURIStringPool</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a06faad2a2e52455451ec9f82d9a469d8">fValidator</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#acb4feb06f070e242497a1c690114dd87">fWithinElement</a></td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a74588901c0cd9dee189c8e22d041a39a">getCalculateSrcOfs</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#aaa711bcb36bcd96e5deef76843777645">getCreateCommentNodes</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#aff84ce03935820fb11dc340e3fd3345b">getCreateEntityReferenceNodes</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a93fb77ee0834a8bd202b70ea127ff0cf">getCreateSchemaInfo</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a4bcd25a4b7f1f76f864d5c5ff3e91377">getCurrentNode</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a6618ac48a1b78b7fe8a669769220c2d7">getDisableDefaultEntityResolution</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a143bc9285686b49f0f06a184b079292a">getDocument</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#ad3546d284d5054ce7c389a1a0813f72f">getDoNamespaces</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#aceaeace2aaaa8df67429d2a98ea4c6d9">getDoSchema</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a4f5633723fcb234ea9530a4927e25d77">getDoXInclude</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a57e21ceceeb597359225430bcc06861f">getErrorCount</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#af0d73dabd5dd7fdfa83825ea02441a7c">getExitOnFirstFatalError</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ad13d93c3469ae5c8fc3925cf15979ce4">getExternalNoNamespaceSchemaLocation</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a8e946288a4418b921c6b77e6d9d7efa5">getExternalSchemaLocation</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a1783957a08be20da7753b34466d9903c">getGenerateSyntheticAnnotations</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a154195ec746f30382835f0df7ccf7706">getGrammarResolver</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a45ca7a1f12382428435e3d2aeaaffcaf">getHandleMultipleImports</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a624b47468912f79fcb5d793e14cbd353">getIdentityConstraintChecking</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a66d643f471aada28e9fdefa5284552bc">getIgnoreAnnotations</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#acb5692bf58b5fa6f38d3231013d95cfb">getIncludeIgnorableWhitespace</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a8d2c7052e74dba558dc16a5e18f815bd">getLoadExternalDTD</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#af109c45a71f201bd8b1c8b99ea0c5de2">getLoadSchema</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a0e802ebfe3584d5411e6b266f929260f">getLowWaterMark</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#afc213ededf95b5d14a0d27e6a48495de">getMemoryManager</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a6211ba0ff1466db763e65e52df29c824">getParseInProgress</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a2bcabec11963e9cbc0b6082c2e2f9282">getPSVIHandler</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ae78f62338fa3c7ab4e281f76ffbba35f">getPSVIHandler</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#acb4754fd05b7ef859d0b8f09ecd37fb7">getScanner</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a01c4707f63fd6fded77daa9b374eae4f">getSecurityManager</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#ab77d408b412af4be111708a60bcfec75">getSkipDTDValidation</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a88ef8d824bd9b4e381cb1090fd022310">getStandardUriConformant</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#acac649307565c4b4fcb70e2b9b00cdc5">getValidateAnnotations</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a215e3b46fde70c5815e416da3b590180">getValidationConstraintFatal</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a55c90fafee3f09b14f04ab3d2a72be8c">getValidationSchemaFullChecking</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a5e9a30e324f353478c44817f9c1e1434">getValidationScheme</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a97367ce7cb042d9697a3d6a1d813f516">getValidator</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ad54e996c4c87e1bb5ae4d27cb82c9648">handleAttributesPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIAttributeList *psviAttributes)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a5b72f41be81accff5fc53872f5550b8a">handleElementPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a24a1f1e55a52f3a8b0cc6ac92079a296">handlePartialElementPSVI</a>(const XMLCh *const localName, const XMLCh *const uri, PSVIElement *elementInfo)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#acd5199f543f74db78537ea2627b594fe">ignorableWhitespace</a>(const XMLCh *const chars, const XMLSize_t length, const bool cdataSection)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a1ec0b28f8c9b1cbb05e5696cca2afbfa">isDocumentAdopted</a>() const </td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#addc1f31c0a6e0895b254ef2cd85ac474">notationDecl</a>(const XMLNotationDecl &amp;notDecl, const bool isIgnored)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ab6fbd6cdf84cce77db1c780017d107dd">parse</a>(const InputSource &amp;source)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#aece4c22d5cc98d37098f3eb122e9745c">parse</a>(const XMLCh *const systemId)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ac0b30b3d2116c488920646f0d700d9f0">parse</a>(const char *const systemId)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a36d22da3229079a40a34db4c112f2e22">parseFirst</a>(const XMLCh *const systemId, XMLPScanToken &amp;toFill)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a908a23f5f3d2fcc3aeb475e5ebf79fb8">parseFirst</a>(const char *const systemId, XMLPScanToken &amp;toFill)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#ac095d80b8d53181b00e21e14f0acefc2">parseFirst</a>(const InputSource &amp;source, XMLPScanToken &amp;toFill)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a1e47d004666a60aec24998ee03c76e7d">parseNext</a>(XMLPScanToken &amp;token)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a0c960397839482edc1fc7e77a8eb9e84">parseReset</a>(XMLPScanToken &amp;token)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIHandler.html#ab00bdb43a6716922069b4716b52179d1">PSVIHandler</a>()</td><td class="entry"><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a3726e4e202f3c75ccbbfb4a31a7d7478">reset</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#abe63bcee3e56722a845c772ab12e80d7">resetDocType</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a3e44b67a73b176ae2008e9b8456a5303">resetDocument</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityHandler.html#af096953b99a5de9f039df902c7f3543d">resetEntities</a>()=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#aa8364a38a2ac6657448bad08ff6f0091">resetErrors</a>()=0</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a0a3faafa3e5c11c77f7f20835d80d5f6">resetPool</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityHandler.html#a8994f00cc9ba227fe8afa273605356d9">resolveEntity</a>(XMLResourceIdentifier *resourceIdentifier)=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a70ec2e1ad4ca03ca1d1f8c61134de32e">setCalculateSrcOfs</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a1919f1b0656a37896bbe902bc56291a0">setCreateCommentNodes</a>(const bool create)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a04560502577ac83060a2c9c495f8f85d">setCreateEntityReferenceNodes</a>(const bool create)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#aff80be65d5ede6d248f69ce2c36f9807">setCreateSchemaInfo</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a9f0f778ed031b561ed3e7a5352104376">setCurrentNode</a>(DOMNode *toSet)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a46ad7ffebbf77de09955511af3272b90">setDisableDefaultEntityResolution</a>(const bool newValue)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a58f2ceaa453904374d2b37dc31803f27">setDocument</a>(DOMDocument *toSet)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a1962795fff331583b34b78229364ded7">setDoNamespaces</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a60a217cdd2dc3cc38a0bde6672f67607">setDoSchema</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#aaa4ab53d7bb5e453669a8ec768dd8b10">setDoXInclude</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a09a8f1e80286e160e6c6d0962bdf9fd6">setExitOnFirstFatalError</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a17ea7776ad0a89208addfd7641842498">setExternalNoNamespaceSchemaLocation</a>(const XMLCh *const noNamespaceSchemaLocation)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a47d9960021f2801dbbf85a3ff2c67c78">setExternalNoNamespaceSchemaLocation</a>(const char *const noNamespaceSchemaLocation)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a0562520a59045e3160eb361098b9a160">setExternalSchemaLocation</a>(const XMLCh *const schemaLocation)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a6875fc5372c8803a51d9a67b596cf00a">setExternalSchemaLocation</a>(const char *const schemaLocation)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#ab64efbb81fd0eee2a7b063b3178d286c">setGenerateSyntheticAnnotations</a>(const bool newValue)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a2c4a6a7f950f1e86ae57f538232e6915">setHandleMultipleImports</a>(const bool newValue)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#afb43b878402349ea09494f5f0f3c5130">setIdentityConstraintChecking</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a346e4c5489f1c3290d728725378cabd0">setIgnoreAnnotations</a>(const bool newValue)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#ae3411bea02fd1e83b8f293854a5adc03">setIncludeIgnorableWhitespace</a>(const bool include)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a5d7a68b3c87052ec2fece8a0d69f310e">setLoadExternalDTD</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a34b3b82bfd1a45d55e7453ac29553fde">setLoadSchema</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ae4a79b39e5adbdef779f45977c638350">setLowWaterMark</a>(XMLSize_t lwm)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a64c7033f4b7f06af960c817498357de6">setParseInProgress</a>(const bool toSet)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ab13dce9f3caa2ed14fb152c23a50b211">setPSVIHandler</a>(PSVIHandler *const handler)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#aa05eb770b78212fc1df855168878b57c">setSecurityManager</a>(SecurityManager *const securityManager)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ab155a84c3cc23b4da273a4b4d213332c">setSkipDTDValidation</a>(const bool newValue)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#ac2b04f65f675a2230fb212180b5b74e0">setStandardUriConformant</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a576865c37d96b7547c24798ac0d3df13">setValidateAnnotations</a>(const bool newValue)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#af1fbe0f6ada2a8048e55f23cc83c58e1">setValidationConstraintFatal</a>(const bool newState)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a76513b711425077116569013c93a943c">setValidationSchemaFullChecking</a>(const bool schemaFullChecking)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a993d73f69cbddfddfd959f80969f2fcc">setValidationScheme</a>(const ValSchemes newScheme)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a44400a952c5410461d84d8b069f56d78">startAttList</a>(const DTDElementDecl &amp;elemDecl)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#afc976fb345020556c01da681162bae1a">startDocument</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#ad9044529455b4bfdfb89d9070402e8e4">startElement</a>(const XMLElementDecl &amp;elemDecl, const unsigned int urlId, const XMLCh *const elemPrefix, const RefVectorOf&lt; XMLAttr &gt; &amp;attrList, const XMLSize_t attrCount, const bool isEmpty, const bool isRoot)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a105406e05fe167a833b4fde25c7676f1">startEntityReference</a>(const XMLEntityDecl &amp;entDecl)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a6988069250ac612e7ec13db611530e5b">startExtSubset</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityHandler.html#aa59b2da6316f575899b6a8a3fef7477c">startInputSource</a>(const InputSource &amp;inputSource)=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a32fec8dc9a26754caa68051af1ca2bbd">startIntSubset</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#ac1573e9fbc0e2fa972022485a12f077f">TextDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a5f62285b535e3b52051d2a17c420200f">useImplementation</a>(const XMLCh *const implementationFeatures)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a09cdbead6c8514b66db14b29f0d5604a">useScanner</a>(const XMLCh *const scannerName)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a35600d583c42ceea9b04ee10814238a6a75cbf76f8d5709f0db3a6bd7667c6bc5">Val_Always</a> enum value</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a35600d583c42ceea9b04ee10814238a6ad2a6a8edfe6e80a94872161008cdbb70">Val_Auto</a> enum value</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractDOMParser.html#a35600d583c42ceea9b04ee10814238a6ae900bed8cd4513de8917e57c9c493529">Val_Never</a> enum value</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a35600d583c42ceea9b04ee10814238a6">ValSchemes</a> enum name</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a4a5fa5982299b5e3f874a241d877b99f">XMLDecl</a>(const XMLCh *const versionStr, const XMLCh *const encodingStr, const XMLCh *const standaloneStr, const XMLCh *const actualEncStr)</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDocumentHandler.html#a4a9b42209dd6e8cf0ea73cc5a7c7a23f">XMLDocumentHandler</a>()</td><td class="entry"><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityHandler.html#a2f769c62f00fd147a5eca72feda9f1f8">XMLEntityHandler</a>()</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#aeb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter</a>()</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractDOMParser.html#a4192e4d8682e0c59e27797b511a26bbd">~AbstractDOMParser</a>()</td><td class="entry"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIHandler.html#a5e5e294b87d00e71da386936fbcc216b">~PSVIHandler</a>()</td><td class="entry"><a class="el" href="classPSVIHandler.html">PSVIHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDocumentHandler.html#a60654a54cea7f1e3597ced0ead6ccad4">~XMLDocumentHandler</a>()</td><td class="entry"><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityHandler.html#a330d6205e5650fe749857a3942729c7d">~XMLEntityHandler</a>()</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#ad41215add0c2b8026ca1bde74677c9de">~XMLErrorReporter</a>()</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
