<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMLSParserFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParserFilter.html#a95210fc103b33a53ee3af068f6858557">acceptNode</a>(DOMNode *node)=0</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParserFilter.html#a52b5647a16e2e79c0de23f9e9842e6d8">DOMLSParserFilter</a>()</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675a370c6c23e1bd0a3f193bbc75cc878f49">FILTER_ACCEPT</a> enum value</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675ac74b98bdb82ce615ae42f0be37cc34c5">FILTER_INTERRUPT</a> enum value</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675ac001c32a88ca5f9105a64bc9e8417c14">FILTER_REJECT</a> enum value</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675ab330c9a9dfb16ddad8a742cc77c63ffd">FILTER_SKIP</a> enum value</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675">FilterAction</a> enum name</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParserFilter.html#a829148fd0bca2d569a14766b33b6ff6a">getWhatToShow</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSParserFilter.html#ad5ce215fcce6efa139690ef227f1e729">startElement</a>(DOMElement *node)=0</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSParserFilter.html#a53059293ed39579af5c175c930d81726">~DOMLSParserFilter</a>()</td><td class="entry"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:38 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
