<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: DOMImplementationRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMImplementationRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMImplementationRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a142f6dd9e0b65cda6dd6cc3dc06fc849"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDOMImplementation.html">DOMImplementation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationRegistry.html#a142f6dd9e0b65cda6dd6cc3dc06fc849">getDOMImplementation</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *features)</td></tr>
<tr class="memdesc:a142f6dd9e0b65cda6dd6cc3dc06fc849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first registered implementation that has the desired features, or null if none is found.  <a href="#a142f6dd9e0b65cda6dd6cc3dc06fc849">More...</a><br /></td></tr>
<tr class="separator:a142f6dd9e0b65cda6dd6cc3dc06fc849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d33ebef6fdea6d10af6507fb62ff7a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDOMImplementationList.html">DOMImplementationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationRegistry.html#aa1d33ebef6fdea6d10af6507fb62ff7a">getDOMImplementationList</a> (const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *features)</td></tr>
<tr class="memdesc:aa1d33ebef6fdea6d10af6507fb62ff7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of registered implementation that have the desired features.  <a href="#aa1d33ebef6fdea6d10af6507fb62ff7a">More...</a><br /></td></tr>
<tr class="separator:aa1d33ebef6fdea6d10af6507fb62ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e726c0e8d2e389a0cdf874ef3cfa1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationRegistry.html#a033e726c0e8d2e389a0cdf874ef3cfa1">addSource</a> (<a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a> *source)</td></tr>
<tr class="memdesc:a033e726c0e8d2e389a0cdf874ef3cfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an implementation.  <a href="#a033e726c0e8d2e389a0cdf874ef3cfa1">More...</a><br /></td></tr>
<tr class="separator:a033e726c0e8d2e389a0cdf874ef3cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a033e726c0e8d2e389a0cdf874ef3cfa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DOMImplementationRegistry::addSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a> Source object to be added to the registry. The registry does NOT adopt the source object. Users still own it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a142f6dd9e0b65cda6dd6cc3dc06fc849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDOMImplementation.html">DOMImplementation</a>* DOMImplementationRegistry::getDOMImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the first registered implementation that has the desired features, or null if none is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">features</td><td>A string that specifies which features are required. This is a space separated list in which each feature is specified by its name optionally followed by a space and a version number. This is something like: "XML 1.0 Traversal 2.0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An implementation that has the desired features, or <code>null</code> if this source has none. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="aa1d33ebef6fdea6d10af6507fb62ff7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDOMImplementationList.html">DOMImplementationList</a>* DOMImplementationRegistry::getDOMImplementationList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the list of registered implementation that have the desired features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">features</td><td>A string that specifies which features are required. This is a space separated list in which each feature is specified by its name optionally followed by a space and a version number. This is something like: "XML 1.0 Traversal 2.0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection of DOM implemen...">DOMImplementationList</a> object that contains the <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a> that have the desired features </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementationRegistry_8hpp_source.html">DOMImplementationRegistry.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:38 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
