<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMPSVITypeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#a3c2838afba37b295a8216dde32ff0b11">DOMPSVITypeInfo</a>()</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#a2806d24610274f9936417e528c1829ab">getNumericProperty</a>(PSVIProperty prop) const =0</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#abc1807a47d79c0c15c09d988f6657e2b">getStringProperty</a>(PSVIProperty prop) const =0</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281aac8a424b99c99e600952b68550c2f260">PSVI_Member_Type_Definition_Anonymous</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a7bbf122d4a5177bb553074bccb0012b6">PSVI_Member_Type_Definition_Name</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a36c535fecde2f355ba9a4b4c2a716fb0">PSVI_Member_Type_Definition_Namespace</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281aac8717d0fc255ad7bfc5ef9322196647">PSVI_Nil</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a43243e764b6e3acfa31fe58cee3af5e5">PSVI_Schema_Default</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a9897bad2dfa36324542fa41b27805ee6">PSVI_Schema_Normalized_Value</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a943f5e67c7ea06a52dbc2483f22747c1">PSVI_Schema_Specified</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a03e81afdde69c427e13fabb46ecf322d">PSVI_Type_Definition_Anonymous</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a6ec3410fe2d351adf25924a0559c9c99">PSVI_Type_Definition_Name</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a704a42162b29fd8b07799b9f776d520f">PSVI_Type_Definition_Namespace</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a2c2b0bd8c10f30ce6816b25c5c7d5281">PSVI_Type_Definition_Type</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281adb59b15d2c98fce83e616e98ad4176fe">PSVI_Validation_Attempted</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281aaf72453d463e75f17b8996710ba6df88">PSVI_Validity</a> enum value</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a> enum name</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html#a6a9db89774adcea96c490bc1b96684b0">~DOMPSVITypeInfo</a>()</td><td class="entry"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:38 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
