<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Attributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAttributes.html">Attributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAttributes.html#a81480f8fb5fa048f2f7b52f7fa9fd64e">Attributes</a>()</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributes.html#aa84165e3603b51667374486890eb7f14">getIndex</a>(const XMLCh *const uri, const XMLCh *const localPart, XMLSize_t &amp;index) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributes.html#ad188296dccacd4afe4433eec382b20c8">getIndex</a>(const XMLCh *const uri, const XMLCh *const localPart) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributes.html#abbdd5505c23b40cdf0f1f588e2abd229">getIndex</a>(const XMLCh *const qName, XMLSize_t &amp;index) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributes.html#ac591de95c647035518e3a5d3f471cff0">getIndex</a>(const XMLCh *const qName) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributes.html#a97552bc35a9af207956a966623dcb269">getLength</a>() const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributes.html#a51a4d94a4df6d7d3fc87438adbee0e3b">getLocalName</a>(const XMLSize_t index) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributes.html#a354fe16a26b7bc3ec844cdb6982a7961">getQName</a>(const XMLSize_t index) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributes.html#a22259bbd312f239c19568cb0ad8b5fd0">getType</a>(const XMLSize_t index) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributes.html#a1bac20e1865c9ae744682f037d047eaf">getType</a>(const XMLCh *const uri, const XMLCh *const localPart) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributes.html#a42d81859a6d65a9ae9cafd2356074444">getType</a>(const XMLCh *const qName) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributes.html#a0f74985a37b7db3e2511ab0c6fe20237">getURI</a>(const XMLSize_t index) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributes.html#a40a89dcd10a39a3abe1e24b91175fa0a">getValue</a>(const XMLSize_t index) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributes.html#ac56a509180702255ed46e67736ccb556">getValue</a>(const XMLCh *const uri, const XMLCh *const localPart) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttributes.html#a85671a2fbb3b5799934186624bf483ff">getValue</a>(const XMLCh *const qName) const =0</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttributes.html#a442b98d5fda44a3aceaf54bc641fa11d">~Attributes</a>()</td><td class="entry"><a class="el" href="classAttributes.html">Attributes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
