<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMLSInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMLSInput.html">DOMLSInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSInput.html#ad1c027e5f5170065d3d128250a558969">DOMLSInput</a>()</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSInput.html#a2937e0304778268dfcf6694b62159681">getBaseURI</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSInput.html#afe1cdd4c609c8e7fca5d82938a0e52ba">getByteStream</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSInput.html#a1edacacf072ec629660c94ebb2a7f8ca">getEncoding</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20">getIssueFatalErrorIfNotFound</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSInput.html#a654cf42cf2820e1434fa6bd066453cb3">getPublicId</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSInput.html#aac3025da12408e53514c0019a33fc7cf">getStringData</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSInput.html#abd2dc514819aa9663326e94dbffb9188">getSystemId</a>() const =0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSInput.html#aeca2b7a4721979fe0690ab1dc168f2f5">release</a>()=0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924">setBaseURI</a>(const XMLCh *const baseURI)=0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSInput.html#a7222e17680417326db04c11c54378772">setByteStream</a>(InputSource *stream)=0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508">setEncoding</a>(const XMLCh *const encodingStr)=0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467">setIssueFatalErrorIfNotFound</a>(bool flag)=0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f">setPublicId</a>(const XMLCh *const publicId)=0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSInput.html#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">setStringData</a>(const XMLCh *data)=0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637">setSystemId</a>(const XMLCh *const systemId)=0</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSInput.html#a3b4e1ad6af4e5cb080513ebea9c60908">~DOMLSInput</a>()</td><td class="entry"><a class="el" href="classDOMLSInput.html">DOMLSInput</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:38 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
