<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: DOMLSParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_1840366f9d8c81c84c4d016ceb839b4e.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMLSParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOMLSParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: DOMLSParser.hpp 832686 2009-11-04 08:55:59Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSPARSER_HPP)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSPARSER_HPP</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMConfiguration_8hpp.html">xercesc/dom/DOMConfiguration.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMLSParserFilter_8hpp.html">xercesc/dom/DOMLSParserFilter.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;xercesc/validators/common/Grammar.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMErrorHandler.html">DOMErrorHandler</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMLSInput.html">DOMLSInput</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMNode.html">DOMNode</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMDocument.html">DOMDocument</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDOMLSParser.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMLSParser.html">DOMLSParser</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDOMLSParser.html#aa729f4ae4c1fec4c3488b8e6978970a7">   55</a></span>&#160;<span class="comment"></span>    <a class="code" href="classDOMLSParser.html#aa729f4ae4c1fec4c3488b8e6978970a7">DOMLSParser</a>() {};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    <a class="code" href="classDOMLSParser.html">DOMLSParser</a>(<span class="keyword">const</span> <a class="code" href="classDOMLSParser.html">DOMLSParser</a> &amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDOMLSParser.html">DOMLSParser</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMLSParser.html">DOMLSParser</a> &amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDOMLSParser.html#a462fec9aba26ac3f5eb677df6f6fb5a3">   78</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMLSParser.html#a462fec9aba26ac3f5eb677df6f6fb5a3">~DOMLSParser</a>() {};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//  Class types</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453">  117</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453">ActionType</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a9b281daa6966493a09636bed9fcb96c8">  119</a></span>&#160;        ACTION_APPEND_AS_CHILDREN = 1,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453adc6b567b68cc0bdb5f9863aa58a90bf6">  120</a></span>&#160;        ACTION_REPLACE_CHILDREN   = 2,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a1ed4c972f1446ad6851a2e988427ad62">  121</a></span>&#160;        ACTION_INSERT_BEFORE      = 3,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a9a58e99c97c60d48c2129a6479805728">  122</a></span>&#160;        ACTION_INSERT_AFTER       = 4,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453a5736eb06b1602b7c2efe78fd3ff87feb">  123</a></span>&#160;        ACTION_REPLACE            = 5</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//  Virtual DOMLSParser interface</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//  Getter methods</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMConfiguration.html">DOMConfiguration</a>* getDomConfig() = 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>* getFilter() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getAsync() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getBusy() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">//  Setter methods</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFilter(<a class="code" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>* <span class="keyword">const</span> filter) = 0;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">//  Parsing methods</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html">DOMDocument</a>* parse(<span class="keyword">const</span> <a class="code" href="classDOMLSInput.html">DOMLSInput</a>* source) = 0;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html">DOMDocument</a>* parseURI(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> uri) = 0;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html">DOMDocument</a>* parseURI(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> uri) = 0;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>* parseWithContext(<span class="keyword">const</span> <a class="code" href="classDOMLSInput.html">DOMLSInput</a>* source, <a class="code" href="classDOMNode.html">DOMNode</a>* contextNode, <span class="keyword">const</span> ActionType action) = 0;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> abort() = 0;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="comment">//  Non-standard Extension</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              release() = 0;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              resetDocumentPool() = 0;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <a class="code" href="classDOMLSInput.html">DOMLSInput</a>* source,</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                                 <span class="keyword">const</span> Grammar::GrammarType grammarType,</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> systemId,</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                                 <span class="keyword">const</span> Grammar::GrammarType grammarType,</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keyword">virtual</span> Grammar* loadGrammar(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> systemId,</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;                                 <span class="keyword">const</span> Grammar::GrammarType grammarType,</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keyword">virtual</span> Grammar* getGrammar(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> nameSpaceKey) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <span class="keyword">virtual</span> Grammar* getRootGrammar() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getURIText(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uriId) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetCachedGrammarPool() = 0;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a> getSrcOffset() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;};</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDOMConfiguration_html"><div class="ttname"><a href="classDOMConfiguration.html">DOMConfiguration</a></div><div class="ttdoc">The DOMConfiguration interface represents the configuration of a document and maintains a table of re...</div><div class="ttdef"><b>Definition:</b> DOMConfiguration.hpp:350</div></div>
<div class="ttc" id="classDOMLSParser_html_aa729f4ae4c1fec4c3488b8e6978970a7"><div class="ttname"><a href="classDOMLSParser.html#aa729f4ae4c1fec4c3488b8e6978970a7">DOMLSParser::DOMLSParser</a></div><div class="ttdeci">DOMLSParser()</div><div class="ttdef"><b>Definition:</b> DOMLSParser.hpp:55</div></div>
<div class="ttc" id="classDOMLSInput_html"><div class="ttname"><a href="classDOMLSInput.html">DOMLSInput</a></div><div class="ttdoc">This interface represents a single input source for an XML entity. </div><div class="ttdef"><b>Definition:</b> DOMLSInput.hpp:59</div></div>
<div class="ttc" id="DOMConfiguration_8hpp_html"><div class="ttname"><a href="DOMConfiguration_8hpp.html">DOMConfiguration.hpp</a></div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a7647261a546ac47bda863a51d24ad898"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a></div><div class="ttdeci">XMLUInt64 XMLFilePos</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:111</div></div>
<div class="ttc" id="classDOMLSParser_html"><div class="ttname"><a href="classDOMLSParser.html">DOMLSParser</a></div><div class="ttdoc">DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...</div><div class="ttdef"><b>Definition:</b> DOMLSParser.hpp:47</div></div>
<div class="ttc" id="classDOMLSParserFilter_html"><div class="ttname"><a href="classDOMLSParserFilter.html">DOMLSParserFilter</a></div><div class="ttdef"><b>Definition:</b> DOMLSParserFilter.hpp:45</div></div>
<div class="ttc" id="XercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="classDOMErrorHandler_html"><div class="ttname"><a href="classDOMErrorHandler.html">DOMErrorHandler</a></div><div class="ttdoc">Basic interface for DOM error handlers. </div><div class="ttdef"><b>Definition:</b> DOMErrorHandler.hpp:46</div></div>
<div class="ttc" id="classDOMDocument_html"><div class="ttname"><a href="classDOMDocument.html">DOMDocument</a></div><div class="ttdoc">The DOMDocument interface represents the entire XML document. </div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:64</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classDOMLSParser_html_a462fec9aba26ac3f5eb677df6f6fb5a3"><div class="ttname"><a href="classDOMLSParser.html#a462fec9aba26ac3f5eb677df6f6fb5a3">DOMLSParser::~DOMLSParser</a></div><div class="ttdeci">virtual ~DOMLSParser()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> DOMLSParser.hpp:78</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classDOMLSParser_html_ae31ed2448f8acdf776c946d95ba8a453"><div class="ttname"><a href="classDOMLSParser.html#ae31ed2448f8acdf776c946d95ba8a453">DOMLSParser::ActionType</a></div><div class="ttdeci">ActionType</div><div class="ttdoc">A set of possible actions for the parseWithContext method. </div><div class="ttdef"><b>Definition:</b> DOMLSParser.hpp:117</div></div>
<div class="ttc" id="classDOMNode_html"><div class="ttname"><a href="classDOMNode.html">DOMNode</a></div><div class="ttdoc">The DOMNode interface is the primary datatype for the entire Document Object Model. </div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:139</div></div>
<div class="ttc" id="DOMLSParserFilter_8hpp_html"><div class="ttname"><a href="DOMLSParserFilter_8hpp.html">DOMLSParserFilter.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:36 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
