<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: DOMPSVITypeInfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_1840366f9d8c81c84c4d016ceb839b4e.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMPSVITypeInfo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOMPSVITypeInfo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMPSVITYPEINFO_HPP)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMPSVITYPEINFO_HPP</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  Includes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLString_8hpp.html">xercesc/util/XMLString.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#a3c2838afba37b295a8216dde32ff0b11">   42</a></span>&#160;<span class="comment"></span>    <a class="code" href="classDOMPSVITypeInfo.html#a3c2838afba37b295a8216dde32ff0b11">DOMPSVITypeInfo</a>() {};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <a class="code" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a>(<span class="keyword">const</span> <a class="code" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a> &amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a> &amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">   57</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281aaf72453d463e75f17b8996710ba6df88">   59</a></span>&#160;        PSVI_Validity</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281adb59b15d2c98fce83e616e98ad4176fe">   60</a></span>&#160;        , PSVI_Validation_Attempted</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a2c2b0bd8c10f30ce6816b25c5c7d5281">   61</a></span>&#160;        , PSVI_Type_Definition_Type</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a6ec3410fe2d351adf25924a0559c9c99">   62</a></span>&#160;        , PSVI_Type_Definition_Name</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a704a42162b29fd8b07799b9f776d520f">   63</a></span>&#160;        , PSVI_Type_Definition_Namespace</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a03e81afdde69c427e13fabb46ecf322d">   64</a></span>&#160;        , PSVI_Type_Definition_Anonymous</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281aac8717d0fc255ad7bfc5ef9322196647">   65</a></span>&#160;        , PSVI_Nil</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a7bbf122d4a5177bb553074bccb0012b6">   66</a></span>&#160;        , PSVI_Member_Type_Definition_Name</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a36c535fecde2f355ba9a4b4c2a716fb0">   67</a></span>&#160;        , PSVI_Member_Type_Definition_Namespace</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281aac8a424b99c99e600952b68550c2f260">   68</a></span>&#160;        , PSVI_Member_Type_Definition_Anonymous</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a43243e764b6e3acfa31fe58cee3af5e5">   69</a></span>&#160;        , PSVI_Schema_Default</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a9897bad2dfa36324542fa41b27805ee6">   70</a></span>&#160;        , PSVI_Schema_Normalized_Value</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281a943f5e67c7ea06a52dbc2483f22747c1">   71</a></span>&#160;        , PSVI_Schema_Specified</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDOMPSVITypeInfo.html#a6a9db89774adcea96c490bc1b96684b0">   83</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMPSVITypeInfo.html#a6a9db89774adcea96c490bc1b96684b0">~DOMPSVITypeInfo</a>() {};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//  Getter methods</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getStringProperty(PSVIProperty prop) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumericProperty(PSVIProperty prop) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="ttc" id="XercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="classDOMPSVITypeInfo_html_a6a9db89774adcea96c490bc1b96684b0"><div class="ttname"><a href="classDOMPSVITypeInfo.html#a6a9db89774adcea96c490bc1b96684b0">DOMPSVITypeInfo::~DOMPSVITypeInfo</a></div><div class="ttdeci">virtual ~DOMPSVITypeInfo()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> DOMPSVITypeInfo.hpp:83</div></div>
<div class="ttc" id="XMLString_8hpp_html"><div class="ttname"><a href="XMLString_8hpp.html">XMLString.hpp</a></div></div>
<div class="ttc" id="classDOMPSVITypeInfo_html_ab9c001b4a9b20d02ee54f5318adab281"><div class="ttname"><a href="classDOMPSVITypeInfo.html#ab9c001b4a9b20d02ee54f5318adab281">DOMPSVITypeInfo::PSVIProperty</a></div><div class="ttdeci">PSVIProperty</div><div class="ttdef"><b>Definition:</b> DOMPSVITypeInfo.hpp:57</div></div>
<div class="ttc" id="classDOMPSVITypeInfo_html_a3c2838afba37b295a8216dde32ff0b11"><div class="ttname"><a href="classDOMPSVITypeInfo.html#a3c2838afba37b295a8216dde32ff0b11">DOMPSVITypeInfo::DOMPSVITypeInfo</a></div><div class="ttdeci">DOMPSVITypeInfo()</div><div class="ttdef"><b>Definition:</b> DOMPSVITypeInfo.hpp:42</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classDOMPSVITypeInfo_html"><div class="ttname"><a href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a></div><div class="ttdoc">The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr nodes...</div><div class="ttdef"><b>Definition:</b> DOMPSVITypeInfo.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:36 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
