<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: DOMXPathNamespace.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_1840366f9d8c81c84c4d016ceb839b4e.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMXPathNamespace.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOMXPathNamespace_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: DOMXPathNamespace.hpp 932887 2010-04-11 13:04:59Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMXPATHNAMESPACE_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMXPATHNAMESPACE_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMElement.html">DOMElement</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDOMXPathNamespace.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMXPathNamespace.html">DOMXPathNamespace</a> : <span class="keyword">public</span> <a class="code" href="classDOMNode.html">DOMNode</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDOMXPathNamespace.html#a7c0f513c05761481a5594b42ac57b345">   64</a></span>&#160;<span class="comment"></span>    <a class="code" href="classDOMXPathNamespace.html#a7c0f513c05761481a5594b42ac57b345">DOMXPathNamespace</a>() {};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <a class="code" href="classDOMXPathNamespace.html">DOMXPathNamespace</a>(<span class="keyword">const</span> <a class="code" href="classDOMXPathNamespace.html">DOMXPathNamespace</a> &amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classDOMXPathNamespace.html">DOMXPathNamespace</a>&amp; operator = (<span class="keyword">const</span>  <a class="code" href="classDOMXPathNamespace.html">DOMXPathNamespace</a>&amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDOMXPathNamespace.html#a923baf32536b7d04464909a6789d577a">   80</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDOMXPathNamespace.html#a923baf32536b7d04464909a6789d577a">XPathNodeType</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDOMXPathNamespace.html#a923baf32536b7d04464909a6789d577aa25336fda98b39eb30cad8eee0ee97a06">   81</a></span>&#160;        XPATH_NAMESPACE_NODE = 13</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDOMXPathNamespace.html#a2a27d41552a19c06d726e0b5cdda0c23">   93</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMXPathNamespace.html#a2a27d41552a19c06d726e0b5cdda0c23">~DOMXPathNamespace</a>() {};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Virtual DOMXPathNamespace interface</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMElement.html">DOMElement</a>     *getOwnerElement() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDOMElement_html"><div class="ttname"><a href="classDOMElement.html">DOMElement</a></div><div class="ttdoc">By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...</div><div class="ttdef"><b>Definition:</b> DOMElement.hpp:66</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classDOMXPathNamespace_html"><div class="ttname"><a href="classDOMXPathNamespace.html">DOMXPathNamespace</a></div><div class="ttdoc">The DOMXPathNamespace interface is returned by DOMXPathResult interfaces to represent the XPath names...</div><div class="ttdef"><b>Definition:</b> DOMXPathNamespace.hpp:55</div></div>
<div class="ttc" id="classDOMNode_html"><div class="ttname"><a href="classDOMNode.html">DOMNode</a></div><div class="ttdoc">The DOMNode interface is the primary datatype for the entire Document Object Model. </div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:139</div></div>
<div class="ttc" id="classDOMXPathNamespace_html_a923baf32536b7d04464909a6789d577a"><div class="ttname"><a href="classDOMXPathNamespace.html#a923baf32536b7d04464909a6789d577a">DOMXPathNamespace::XPathNodeType</a></div><div class="ttdeci">XPathNodeType</div><div class="ttdef"><b>Definition:</b> DOMXPathNamespace.hpp:80</div></div>
<div class="ttc" id="classDOMXPathNamespace_html_a2a27d41552a19c06d726e0b5cdda0c23"><div class="ttname"><a href="classDOMXPathNamespace.html#a2a27d41552a19c06d726e0b5cdda0c23">DOMXPathNamespace::~DOMXPathNamespace</a></div><div class="ttdeci">virtual ~DOMXPathNamespace()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> DOMXPathNamespace.hpp:93</div></div>
<div class="ttc" id="DOMNode_8hpp_html"><div class="ttname"><a href="DOMNode_8hpp.html">DOMNode.hpp</a></div></div>
<div class="ttc" id="classDOMXPathNamespace_html_a7c0f513c05761481a5594b42ac57b345"><div class="ttname"><a href="classDOMXPathNamespace.html#a7c0f513c05761481a5594b42ac57b345">DOMXPathNamespace::DOMXPathNamespace</a></div><div class="ttdeci">DOMXPathNamespace()</div><div class="ttdef"><b>Definition:</b> DOMXPathNamespace.hpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
