<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: PanicHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_f02e54c5bd281853e16b6572a737d9ee.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PanicHandler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PanicHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: PanicHandler.hpp 527149 2007-04-10 14:56:39Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_PANICHANDLER_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_PANICHANDLER_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPanicHandler.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classPanicHandler.html">PanicHandler</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicReasons</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a2430bd8f71401367e30fe158b3a2a9d1">   52</a></span>&#160;          Panic_NoTransService</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a24249426c2224e2738415715aa288dcf">   53</a></span>&#160;        , Panic_NoDefTranscoder</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a33e71b542dd1c65a9847622b22f3f390">   54</a></span>&#160;        , Panic_CantFindLib</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a08eadb74b6e54655f9d33382464127e5">   55</a></span>&#160;        , Panic_UnknownMsgDomain</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a6ddb16a86f54a832a08bf9580190bae3">   56</a></span>&#160;        , Panic_CantLoadMsgDomain</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2ab89078a5505dcd40b96463dd080393d5">   57</a></span>&#160;        , Panic_SynchronizationErr</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2aa4960fce81ac6da9aa0049a7d50df3e8">   58</a></span>&#160;        , Panic_SystemInit</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a25beb3014f563286fbf0b02856eb60bc">   59</a></span>&#160;        , Panic_AllStaticInitErr</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2afb6c672288085736787e5d0d9ce43a84">   60</a></span>&#160;        , Panic_MutexErr</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a1d01eea19718d4796472d949dcf43237">   61</a></span>&#160;        , PanicReasons_Count</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPanicHandler.html#ab2bc634b10a94f9cef4ba1e95a911c8c">   70</a></span>&#160;    <a class="code" href="classPanicHandler.html#ab2bc634b10a94f9cef4ba1e95a911c8c">PanicHandler</a>(){};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPanicHandler.html#ac7fad72aeffdcf733ae3c2bdf7fe9605">   75</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPanicHandler.html#ac7fad72aeffdcf733ae3c2bdf7fe9605">~PanicHandler</a>(){};   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> panic(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getPanicReasonString(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Unimplemented Constructors and operators */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Copy constructor */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classPanicHandler.html">PanicHandler</a>(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html">PanicHandler</a>&amp;);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classPanicHandler.html">PanicHandler</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classPanicHandler.html">PanicHandler</a>&amp;);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPanicHandler_html_ab2bc634b10a94f9cef4ba1e95a911c8c"><div class="ttname"><a href="classPanicHandler.html#ab2bc634b10a94f9cef4ba1e95a911c8c">PanicHandler::PanicHandler</a></div><div class="ttdeci">PanicHandler()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> PanicHandler.hpp:70</div></div>
<div class="ttc" id="classPanicHandler_html_aace4c4f408d68f168e1c2537e0ba5be2"><div class="ttname"><a href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a></div><div class="ttdeci">PanicReasons</div><div class="ttdef"><b>Definition:</b> PanicHandler.hpp:50</div></div>
<div class="ttc" id="classPanicHandler_html"><div class="ttname"><a href="classPanicHandler.html">PanicHandler</a></div><div class="ttdoc">Receive notification of panic. </div><div class="ttdef"><b>Definition:</b> PanicHandler.hpp:44</div></div>
<div class="ttc" id="classPanicHandler_html_ac7fad72aeffdcf733ae3c2bdf7fe9605"><div class="ttname"><a href="classPanicHandler.html#ac7fad72aeffdcf733ae3c2bdf7fe9605">PanicHandler::~PanicHandler</a></div><div class="ttdeci">virtual ~PanicHandler()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PanicHandler.hpp:75</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a97a524372e218133a8eb0aca39b4bd21"><div class="ttname"><a href="XercesDefs_8hpp.html#a97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a></div><div class="ttdeci">#define XMLUTIL_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:162</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="XMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
