<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: PSVIAttributeList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li><li class="navelem"><a class="el" href="dir_b283f4a7db52b0c977ac67468fb8f0b2.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PSVIAttributeList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PSVIAttributeList_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: PSVIAttributeList.hpp 932887 2010-04-11 13:04:59Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_PSVIATTRIBUTE_LIST_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_PSVIATTRIBUTE_LIST_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PSVIAttribute_8hpp.html">xercesc/framework/psvi/PSVIAttribute.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/RefVectorOf.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPSVIAttributeStorage.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classPSVIAttributeStorage.html">PSVIAttributeStorage</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPSVIAttributeStorage.html#a982ad2b553f7aad0660a8f16f8813807">   42</a></span>&#160;    <a class="code" href="classPSVIAttributeStorage.html#a982ad2b553f7aad0660a8f16f8813807">PSVIAttributeStorage</a>() :</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        fPSVIAttribute(0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      , fAttributeName(0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      , fAttributeNamespace(0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPSVIAttributeStorage.html#ac136ae53dc747a542e031817bb1f1a20">   49</a></span>&#160;    <a class="code" href="classPSVIAttributeStorage.html#ac136ae53dc747a542e031817bb1f1a20">~PSVIAttributeStorage</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">delete</span> fPSVIAttribute;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPSVIAttributeStorage.html#ac6bc7d4cd34df1d018a341f5236f2bb7">   54</a></span>&#160;    <a class="code" href="classPSVIAttribute.html">PSVIAttribute</a>* <a class="code" href="classPSVIAttributeStorage.html#ac6bc7d4cd34df1d018a341f5236f2bb7">fPSVIAttribute</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPSVIAttributeStorage.html#abdcb287aab9b6d7848e7978c1ea1a646">   55</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*   <a class="code" href="classPSVIAttributeStorage.html#abdcb287aab9b6d7848e7978c1ea1a646">fAttributeName</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPSVIAttributeStorage.html#a47c2ab66a702e657b0bb35de12d72599">   56</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*   <a class="code" href="classPSVIAttributeStorage.html#a47c2ab66a702e657b0bb35de12d72599">fAttributeNamespace</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPSVIAttributeList.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a>( <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ~<a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//---------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * Get the number of attributes whose PSVI contributions</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * are contained in this list.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> getLength() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * Get the PSVI contribution of attribute at position i</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * in this list.  Indices start from 0.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * @param index index from which the attribute PSVI contribution</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * is to come.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @return PSVIAttribute containing the attributes PSVI contributions;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * null is returned if the index is out of range.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classPSVIAttribute.html">PSVIAttribute</a> *getAttributePSVIAtIndex(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * Get local part of attribute name at position index in the list.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * Indices start from 0.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * @param index index from which the attribute name</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * is to come.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * @return local part of the attribute&#39;s name; null is returned if the index</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * is out of range.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getAttributeNameAtIndex(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * Get namespace of attribute at position index in the list.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * Indices start from 0.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @param index index from which the attribute namespace</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * is to come.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * @return namespace of the attribute;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * null is returned if the index is out of range.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getAttributeNamespaceAtIndex(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> index);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * Get the PSVI contribution of attribute with given</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * local name and namespace.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * @param attrName  local part of the attribute&#39;s name</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @param attrNamespace  namespace of the attribute</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @return null if the attribute PSVI does not exist</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classPSVIAttribute.html">PSVIAttribute</a> *getAttributePSVIByName(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *attrName</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> * attrNamespace);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//----------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classPSVIAttribute.html">PSVIAttribute</a> *getPSVIAttributeToFill(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> * attrName</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> * attrNS);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a>(<span class="keyword">const</span> <a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a>&amp;);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classPSVIAttributeList.html">PSVIAttributeList</a> &amp;);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//  data members</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// fMemoryManager</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//  handler to provide dynamically-need memory</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// fAttrList</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//  list of PSVIAttributes contained by this object</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// fAttrPos</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//  current number of initialized PSVIAttributes in fAttrList</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classMemoryManager.html">MemoryManager</a>*                      fMemoryManager;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    RefVectorOf&lt;PSVIAttributeStorage&gt;*  fAttrList;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>                           fAttrPos;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classPSVIAttributeList.html#ae48e6a396b4d58e9708643cde7fb9c10">  182</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classPSVIAttributeList.html#ae48e6a396b4d58e9708643cde7fb9c10">PSVIAttributeList::~PSVIAttributeList</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">delete</span> fAttrList;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classPSVIAttributeList.html#ae7bebd86133a05b5cd610bd6f025831f">  187</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classPSVIAttribute.html">PSVIAttribute</a> *<a class="code" href="classPSVIAttributeList.html#ae7bebd86133a05b5cd610bd6f025831f">PSVIAttributeList::getPSVIAttributeToFill</a>(</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *attrName</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> * attrNS)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classPSVIAttributeStorage.html">PSVIAttributeStorage</a>* storage = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(fAttrPos == fAttrList-&gt;size())</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        storage = <span class="keyword">new</span> (fMemoryManager) <a class="code" href="classPSVIAttributeStorage.html">PSVIAttributeStorage</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        storage-&gt;<a class="code" href="classPSVIAttributeStorage.html#ac6bc7d4cd34df1d018a341f5236f2bb7">fPSVIAttribute</a> = <span class="keyword">new</span> (fMemoryManager) <a class="code" href="classPSVIAttribute.html">PSVIAttribute</a>(fMemoryManager);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        fAttrList-&gt;addElement(storage);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        storage = fAttrList-&gt;elementAt(fAttrPos);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    storage-&gt;<a class="code" href="classPSVIAttributeStorage.html#abdcb287aab9b6d7848e7978c1ea1a646">fAttributeName</a> = attrName;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    storage-&gt;<a class="code" href="classPSVIAttributeStorage.html#a47c2ab66a702e657b0bb35de12d72599">fAttributeNamespace</a> = attrNS;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    fAttrPos++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> storage-&gt;<a class="code" href="classPSVIAttributeStorage.html#ac6bc7d4cd34df1d018a341f5236f2bb7">fPSVIAttribute</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classPSVIAttributeList.html#a71d883ffa22969799a44e7b70a22e673">  208</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPSVIAttributeList.html#a71d883ffa22969799a44e7b70a22e673">PSVIAttributeList::reset</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    fAttrPos = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classPSVIAttributeStorage_html_ac136ae53dc747a542e031817bb1f1a20"><div class="ttname"><a href="classPSVIAttributeStorage.html#ac136ae53dc747a542e031817bb1f1a20">PSVIAttributeStorage::~PSVIAttributeStorage</a></div><div class="ttdeci">~PSVIAttributeStorage()</div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:49</div></div>
<div class="ttc" id="classPSVIAttributeStorage_html"><div class="ttname"><a href="classPSVIAttributeStorage.html">PSVIAttributeStorage</a></div><div class="ttdoc">A container for the PSVI contributions to attributes that occur on a particular element. </div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:39</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="PlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_ac0f7e36996cd03eb43bcee10321f77cd"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a></div><div class="ttdeci">SIZE_T XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:86</div></div>
<div class="ttc" id="classPSVIAttributeStorage_html_a982ad2b553f7aad0660a8f16f8813807"><div class="ttname"><a href="classPSVIAttributeStorage.html#a982ad2b553f7aad0660a8f16f8813807">PSVIAttributeStorage::PSVIAttributeStorage</a></div><div class="ttdeci">PSVIAttributeStorage()</div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:42</div></div>
<div class="ttc" id="classPSVIAttributeStorage_html_abdcb287aab9b6d7848e7978c1ea1a646"><div class="ttname"><a href="classPSVIAttributeStorage.html#abdcb287aab9b6d7848e7978c1ea1a646">PSVIAttributeStorage::fAttributeName</a></div><div class="ttdeci">const XMLCh * fAttributeName</div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:55</div></div>
<div class="ttc" id="classPSVIAttributeList_html"><div class="ttname"><a href="classPSVIAttributeList.html">PSVIAttributeList</a></div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:59</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="PSVIAttribute_8hpp_html"><div class="ttname"><a href="PSVIAttribute_8hpp.html">PSVIAttribute.hpp</a></div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="classPSVIAttributeList_html_ae48e6a396b4d58e9708643cde7fb9c10"><div class="ttname"><a href="classPSVIAttributeList.html#ae48e6a396b4d58e9708643cde7fb9c10">PSVIAttributeList::~PSVIAttributeList</a></div><div class="ttdeci">~PSVIAttributeList()</div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:182</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classPSVIAttributeStorage_html_ac6bc7d4cd34df1d018a341f5236f2bb7"><div class="ttname"><a href="classPSVIAttributeStorage.html#ac6bc7d4cd34df1d018a341f5236f2bb7">PSVIAttributeStorage::fPSVIAttribute</a></div><div class="ttdeci">PSVIAttribute * fPSVIAttribute</div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:54</div></div>
<div class="ttc" id="classPSVIAttributeList_html_a71d883ffa22969799a44e7b70a22e673"><div class="ttname"><a href="classPSVIAttributeList.html#a71d883ffa22969799a44e7b70a22e673">PSVIAttributeList::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset the list </div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:208</div></div>
<div class="ttc" id="classPSVIAttributeList_html_ae7bebd86133a05b5cd610bd6f025831f"><div class="ttname"><a href="classPSVIAttributeList.html#ae7bebd86133a05b5cd610bd6f025831f">PSVIAttributeList::getPSVIAttributeToFill</a></div><div class="ttdeci">PSVIAttribute * getPSVIAttributeToFill(const XMLCh *attrName, const XMLCh *attrNS)</div><div class="ttdoc">methods needed by implementation </div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:187</div></div>
<div class="ttc" id="classPSVIAttributeStorage_html_a47c2ab66a702e657b0bb35de12d72599"><div class="ttname"><a href="classPSVIAttributeStorage.html#a47c2ab66a702e657b0bb35de12d72599">PSVIAttributeStorage::fAttributeNamespace</a></div><div class="ttdeci">const XMLCh * fAttributeNamespace</div><div class="ttdef"><b>Definition:</b> PSVIAttributeList.hpp:56</div></div>
<div class="ttc" id="classPSVIAttribute_html"><div class="ttname"><a href="classPSVIAttribute.html">PSVIAttribute</a></div><div class="ttdef"><b>Definition:</b> PSVIAttribute.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
