<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: PSVIUni.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_f02e54c5bd281853e16b6572a737d9ee.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PSVIUni.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PSVIUni_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: PSVIUni.hpp 527149 2007-04-10 14:56:39Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_PSVIUNI_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_PSVIUNI_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPSVIUni.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classPSVIUni.html">PSVIUni</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a4119ae49171736672e6d9b5b1ddf45cc">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPsvColon[];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Infoset Element Names</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a5df2f849b2dad2f893b456a7c240bf50">   36</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAllDeclarationsProcessed[];</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a2f78363190ddc03053dbe6f79036c85b">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttribute[];</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a1d4512b8f3091074ef193164ab1757b8">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributes[];</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a7bbadbc234a9cd3fa7d396f8ceb762c6">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeType[];</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a5ee280e28ccd77caf1c4703b3e0bdcd3">   40</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgBaseURI[];</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aa993c9f2b5b65d02ee0cce074c2e32a1">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCharacter[];</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ab28c5a61631d23e12d8f235b17ccd6e0">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCharacterEncodingScheme[];</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPSVIUni.html#acbfb6ae80bba1c6ab22f32e7e0c80d0d">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgChildren[];</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a7a88d1f19a2a36a48b75b36c01b0758d">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgComment[];</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ae734c4aebb44bd7cddb3a5729704fd4d">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgContent[];</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a8541d26e959ad9af3658d9bf440407ac">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocument[];</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a0e7bfdf00447af0b205f17807f327069">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocTypeDeclaration[];</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPSVIUni.html#abfb55fc7c783f7589f5bc42c964d5199">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocumentElement[];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aa4a7521fb6754888e4f191ae69ccce86">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgElement[];</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ab6f42f9d3c0d5334e25b96f315db6b20">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgInScopeNamespaces[];</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPSVIUni.html#add171676e191d609ce5f64a6fbc69f69">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgLocalName[];</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ae5d1aefcc86b8fe30bd072e79ca57ed1">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespace[];</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a50a2f3903615fe9c7cd164c0877ced3e">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceAttributes[];</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a0b574a234b936e7c268a3b61b79b23ad">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceName[];</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ac40547a3d8cadb98f09a4b797cb810be">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNormalizedValue[];</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a7c754689417032d25576b6ed86ca23ad">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNotations[];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a9140ed16d674ef24e05257caf4e34e59">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPrefix[];</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a68a24e6e1c6d1cc5b8b616a13b22695e">   58</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgProcessingInstruction[];</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a8a2c31427ce1888c4a6452ba4fb5c2ba">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgReferences[];</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a4c42e88d30bfd22c94e177f8c6b7bf63">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSpecified[];</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a76cb0712bfe784c413b36af5de947f32">   61</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgStandalone[];</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a6f78c585224fd717d2570c02661e7e9c">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTarget[];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aee12c908d79eba013271b445f2327874">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgText[];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPSVIUni.html#af02d706f23e48735fc271cafe86df30c">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTextContent[];</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aa1d69c9a78201ffb217ad6af4790134b">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnparsedEntities[];</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a7cd085fc9775fcdca6db0f6c1346ea23">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgVersion[];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//PSVI Element Names</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aecc32896a2e738288fbba37372ca8143">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAbstract[];</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a829586dbcc70c7764aa33ac00504a4e3">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAnnotation[];</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a0ef07f14931e4b82073f0c89148224f4">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAnnotations[];</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ae6fe4bca302f1c7b5b670dea02d0522c">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgApplicationInformation[];</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aada6dfdfcc256b30c082b879bac60ae0">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeDeclaration[];</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a23110be94118fe7f41971b8ea8c65346">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeGroupDefinition[];</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ae6a8a41ea5187152e79ca5c93ca84c65">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeUse[];</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a5a6d028967ae56b1123e08283ef20a5c">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeUses[];</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a20b0a0099b86e80bf34d775b45bd0330">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttributeWildcard[];</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a3a34123adc9cd08362e0859842bea1d8">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgBaseTypeDefinition[];</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a6b652a25253af0d668f3889e15f1a377">   79</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCanonicalRepresentation[];</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aa441df74f3fde36b63020c71eb1e8b1a">   80</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgComplexTypeDefinition[];</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a3b6b06840786a91286b5090e800affa2">   81</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCompositor[];</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a9602b8de8abc29936d3f1013695621f7">   82</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgContentType[];</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aa6e1401c24a36c9fa7f6eb17fb7c8a19">   83</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDeclaration[];</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ad83569de1798049bbe558ab94a423660">   84</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDerivationMethod[];</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a1a14488341c097e786ef25f04fdb4b26">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDisallowedSubstitutions[];</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a35e0bb9119e6d9ef7de2c9570ce84081">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPsvDocument[];</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a55bc0d60fd71949d895e2d27201f7c1f">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocumentLocation[];</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a2faf0dbca59c0e594cf7ae854e87ad52">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgElementDeclaration[];</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aaca42ab26d9373f7844b56a34cd8eb22">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFacets[];</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a95c3ba8a2311ead8becdad22508e368f">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFacetFixed[];</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classPSVIUni.html#af7f407d1bf9da56b13ed6a0ac844d85f">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFields[];</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a23f869af92721bffbc618e184dd90d8a">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFinal[];    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a730bceee06c1fed06e0dc9245806cf27">   93</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFundamentalFacets[];</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a8325819beaabbbeb0215dd6f3950c1c9">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdentityConstraintCategory[];</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a24133cf146fa9075d886c19ded329102">   95</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdentityConstraintDefinition[];</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a8a0d863e0ed9f72b8e58ea4d9d498415">   96</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdentityConstraintDefinitions[];</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classPSVIUni.html#af6a1ee37fa80a1bfbd80d7e2269c5649">   97</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdentityConstraintTable[];</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a36219bd0a9ad42cbfc02d64e387d7dff">   98</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdIdrefTable[];</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aa5629a08ca2e066e54331db6724f8bc6">   99</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgItemTypeDefinition[];</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ab51aabce71d229ec69e4a3da10643069">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMaxOccurs[];</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ad049f556bf760d5fb64414f220f7eeb4">  101</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMemberTypeDefinition[];</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a119c91c0e90236bc531d770101451354">  102</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMemberTypeDefinitions[];</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a49af47b48996b652781427b30fb2322c">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMinOccurs[];</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ab56df7ef7fa7b9e5c155e560af1f38c1">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgModelGroup[];</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a578c5193654363d1eb21021e4de0705d">  105</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgModelGroupDefinition[];</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a95a1e848809345562f8e734cd31a7124">  106</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgName[];</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a3c5ef76905d0f7444f4895fbacc401d2">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceConstraint[];</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a150288a0d924cf744aeef113f5ca0565">  108</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaces[];</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ac32c612c4b3ee48d12ab8bf42548d1f3">  109</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceSchemaInformation[];</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a0b474ce3f760f170ef69e9b816a1a4ca">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNil[];</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a89b3f77483fc04b00e1c5d70b53a6f5e">  111</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNillable[];</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a6d5c2cd1d618d869267c4b68ddddb141">  112</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNotation[];</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a055e1ae5c8fed890956944f5eab1d352">  113</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNotationDeclaration[];</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a0f3974fbf45d8116555438df36ee2829">  114</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgParticle[];</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classPSVIUni.html#acdc033abd3e5999f1b42a5a88f858351">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgParticles[];</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classPSVIUni.html#af5f35b62b0450cab2a1e91e5d896b8d3">  116</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPrimitiveTypeDefinition[];</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a394b35af1b530d105bb7fb56deec8598">  117</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgProcessContents[];</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a3f465ac34d89b3a812f1ad9e0ab4e331">  118</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgProhibitedSubstitutions[];</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a56ca78c80ff6ef44f3dbd87df0d3c12d">  119</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPublicIdentifier[];</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a5edee8c0271bb2aa25cbf812d9651e23">  120</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgReferencedKey[];</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a6f4848e8aaacbad11ef508197ca7d968">  121</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgRequired[];</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a06dc4ca99379a1811ebd9592420e5155">  122</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaAnnotations[];</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a50f658c46aba7d6bba4b96d0cdf6d7cb">  123</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaComponents[];</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a812d911440dfc03e8c6b5dbe04ac94a3">  124</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaDefault[];</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a5c77137f5e7d64c2e882c5461895303b">  125</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaDocument[];</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a9a7286b04fdb0f0b99fc302baea2f5ab">  126</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaDocuments[];</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a819bde48c8e33569ee30e58f3ee54f06">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaErrorCode[];</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a63fbfcf492a3d560acdfa31d6768e29d">  128</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaInformation[];</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ab5b80092ce33d6c70b30279557205659">  129</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaNamespace[];</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ace0106d2b088a143023599c700f83abd">  130</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaNormalizedValue[];</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aee9d195f49a6810c5c8e0b90eaa367b7">  131</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchemaSpecified[];</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a6914ddd330efe22375b8deca2d7bd226">  132</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgScope[];</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a2de2e9af8b8717376ad9de75cfd4b76e">  133</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSelector[];</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a7571c35ce739420c33c44c8b552c1835">  134</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSimpleTypeDefinition[];</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ab6ee72c46e3b027a6cd960d10a8fb4a0">  135</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSubstitutionGroupAffiliation[];</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ad3df372a15919412cde017379b46a377">  136</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSubstitutionGroupExclusions[];</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ab35de9cdc61229b711fc3ebd1115d63a">  137</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSystemIdentifier[];</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a2bab5f576b4a4195026a3a4d5c4af1a9">  138</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTargetNamespace[];</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ac117d776ab90bc579aac83e26a55ddff">  139</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTerm[];</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ae151686f5446253c70a746f83d1e73a7">  140</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTypeDefinition[];</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a59305ca29c91c24d2c1253114af5cdd8">  141</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUserInformation[];</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a0fa7fdee0d5936335c6afdbd354d738d">  142</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValidationAttempted[];</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a67a6c518241698cb34eee3ea224a1997">  143</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValidationContext[];</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a9f7fae32ae4d087f68d2b58f14a19c39">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValidity[];</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a6d5fdc84f8589443851d5befdfeb2ff4">  145</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValue[];</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a94c5359eac1ca832c6ce85adb7ee67f5">  146</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValueConstraint[];</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a49eca0507c14c34fb7e7ab21193221df">  147</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgVariety[];</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classPSVIUni.html#affe1b352f388ca1d61f101d755ae76f0">  148</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgWildcard[];</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a187a4a35f124756fed6239fba7a75bef">  149</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgXpath[];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//PSVI Element Values</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a1407b207c154a8b2ff1f3235a268497c">  152</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAll[];</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a9dc0d2cfe5519416bcdcfd5d09aa79b5">  153</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAny[];</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classPSVIUni.html#af9d5f6acab076fd0d25f982d281483c3">  154</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAppinfo[];</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a4cdc55e0e3a20dd417b7506251a61436">  155</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAtomic[];</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a3779dc90016d8426c0ea4ed3f50bfe25">  156</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgChoice[];</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ac37906e761492b2f0ddb6a209f0ef64e">  157</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDefault[];</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a46052974662db4d458c390e5f16e018b">  158</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgDocumentation[];</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aeb1d7b4e3be298a53aba0ae2e11f7682">  159</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgElementOnly[];</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a2bc51302a9860f64efa11d4a9d9af7bd">  160</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgEmpty[];</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a96adcce6dfe7b5ad0451167e8c770400">  161</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgExtension[];</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a02ad6f35899715f176fc511324e401f3">  162</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFalse[];</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ae1e4c5f3a0f61a0ee3c8d000982c0a87">  163</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFull[];</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aa231991a1bfb9b11b72b05921eafa801">  164</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgGlobal[];</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classPSVIUni.html#acfc1057eff021c7a0c1b144b177461fb">  165</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgInfoset[];</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classPSVIUni.html#afb11ad21c28d956e58254ea3f62b8288">  166</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgInvalid[];</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a5aad8d1828a33500865f06fa3dd3366a">  167</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgKey[];</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ac44b52df3d9315cc6162ecf51e3ad584">  168</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgKeyref[];</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a1a3ad481dea4ffa7e3938172a3e33b5c">  169</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgLax[];</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a5f217717a7533fe9bcc95d60d41b9fd3">  170</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgList[];</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a8656d76947ad4944d84ca45e40fcd246">  171</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgLocal[];</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aae713d267c21b9ff7f7b6bc23f72590c">  172</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMixed[];</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classPSVIUni.html#af2e9fe935c5a7ea572afc6bf8c6f84de">  173</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNone[];</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classPSVIUni.html#afc259d6e4d978e3625137086a8442eb6">  174</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNotKnown[];</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a62d9d0ccb7d24916b38f2670c7158fe8">  175</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNsNamespace[];</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a4d15cf13975aef8d06aaa25d68147921">  176</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgOnePointZero[];</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a4e38b7b960c5a8c01369aebb02a6e9b6">  177</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPartial[];</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a02fd1008cbfc838ac3f4f3366ef96eb5">  178</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgRestrict[];</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classPSVIUni.html#adff28f0994efa62cd3b76a1dc0b1601c">  179</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgRestriction[];</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a110e49474450c81cb6fcadc3b7fd6102">  180</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSchema[];</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a448d4d09cdf7c76dd42cc5f9e583f9e3">  181</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSequence[];</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classPSVIUni.html#aa0b4abf48cb0dab28fb397a341213ed3">  182</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSimple[];</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ac71d2d8975c3b569937379a8e864ec05">  183</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSkip[];</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a1c214b1d53e00821b06054ac46c9921f">  184</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgStrict[];</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a9a7175c8ca5b7fb851e2275fa3598f5f">  185</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgSubstitution[];</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a01aaf4f7745fcd59cbb6c204f542ed30">  186</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTotal[];</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a19af80935c634451fef4d61093d3c356">  187</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTrue[];</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classPSVIUni.html#acac07fcb399b60e82a7b13c2265d5df2">  188</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnbounded[];</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classPSVIUni.html#acdb87e4357c268bfcdba478ddba9a846">  189</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnion[];</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a9342ba1d9261ff1af93ef600cb272835">  190</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnique[];</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a3032c77fdc8561703731a437b3aeeb7e">  191</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgUnknown[];</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a616af315f00301d74fec25ce44324839">  192</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgValid[];</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a1885e80f19d0d338dcb24fd143b9fc1a">  193</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgVCFixed[];</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a92b7888693bf1a1f273c72188d48f761">  194</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgXMLChNull[];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//PSVI Element Types (Shortened)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a503902fb115f242b1a43c05c79f95171">  197</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAg[];</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a363fd1d65ef05c169f420f17c8f1b63e">  198</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAnnot[];</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a2983ae8a8e4d658f94c652fec348b04b">  199</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAttr[];</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classPSVIUni.html#abb79029d406eb89e9e885db9df43dc45">  200</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgAu[];</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classPSVIUni.html#af5f03d884f245aed46cc688f178d7264">  201</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgElt[];</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a40e43f8b2378da4527719de6cc184744">  202</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgIdc[];</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a7c17c4c29deb1900b375003dcd2aa749">  203</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMg[];</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a5e3fd645ca869a71f65a33a787c12eb3">  204</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNot[];</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a24a6423c523bf1f62d7f9345bc2eacaf">  205</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgType[];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//Facets    </span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a52fb0b1f03cad71281f5756de3e18c5e">  208</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgBounded[];</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a70ab421aeb15368baacc5603631df4cf">  209</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgCardinality[];</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a6815a7aae6ed26e653a6c5455dc1793b">  210</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgEnumeration[];</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a6f3d24257a0d567798d371705df36b6b">  211</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgFractionDigits[];</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a1a8d71e8b0b78b7d634160f7ad259e63">  212</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgLength[];</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a6f9b4097657c5e2803c01afe3d6596fd">  213</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMaxExclusive[];</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ae383417cc3c41908cd5c3044aad4b6b2">  214</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMaxInclusive[];</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a3527b9ac0cac718605eea64b962eb6d9">  215</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMaxLength[];</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a7b7d943c99f0f8b6b83f0d46c13d14aa">  216</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMinExclusive[];</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a3e2f5d48b60ec0a459756c02abffa47d">  217</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMinInclusive[];</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ac89f11b55690247df7e11ff877d837a0">  218</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgMinLength[];</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a74b03d5328a6f4ac7f900d0189ae2456">  219</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNumeric[];</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ac909fb1191f9dbef1fba161e9286f9d5">  220</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgOrdered[];</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a1beac092a53ed740af03429736873702">  221</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPattern[];</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ad65c524c44ad4d9190a51695b000a862">  222</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgTotalDigits[];</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ae3b6a981c7d82a657352f847648315ad">  223</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgWhiteSpace[];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//Namespaces and prefixes</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ab2eafb6ae0dacb1276bd9a21e836c463">  227</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceInfoset[];</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a74398a31ffbdbdf1570ce3f90aa025ee">  228</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgXsi[];</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ae1c2631ddbd2cc459e4fb36d0c98165b">  229</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceInstance[];</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classPSVIUni.html#adee7b7cf20985cd25e9b7badce82359c">  230</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgPsv[];</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classPSVIUni.html#ad03ab42d5c8f06488e6f9aaaea241aaf">  231</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespacePsvi[];</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a4b0de5b5caa0c630584de35c1b938308">  232</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgXml[];</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classPSVIUni.html#a162c0df2206a5591f037df4652be3530">  233</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> fgNamespaceXmlSchema[];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="XercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classPSVIUni_html"><div class="ttname"><a href="classPSVIUni.html">PSVIUni</a></div><div class="ttdef"><b>Definition:</b> PSVIUni.hpp:29</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a97a524372e218133a8eb0aca39b4bd21"><div class="ttname"><a href="XercesDefs_8hpp.html#a97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a></div><div class="ttdeci">#define XMLUTIL_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:162</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
