<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: PSVIItem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li><li class="navelem"><a class="el" href="dir_b283f4a7db52b0c977ac67468fb8f0b2.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PSVIItem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PSVIItem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: PSVIItem.hpp 932887 2010-04-11 13:04:59Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_PSVIITEM_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_PSVIITEM_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classXSValue.html">XSValue</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPSVIItem.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classPSVIItem.html">PSVIItem</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480ade62be2d1c8ea2fb27f809b46ef7183f">   50</a></span>&#160;        VALIDITY_NOTKNOWN               = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480a7052804e59970e884b6c70713be391ca">   56</a></span>&#160;        VALIDITY_INVALID               = 1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480af4ffcd6b6fdb151ae1468d0e4d216823">   62</a></span>&#160;        VALIDITY_VALID                 = 2</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa758f6de74ba0c929be00c756af0975bb">   69</a></span>&#160;        VALIDATION_NONE                = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa9531a33397cc4bd5bbcba9f1f32ec0fb">   74</a></span>&#160;        VALIDATION_PARTIAL             = 1,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa451f21c826b88d2a78f73062ed81ff77">   78</a></span>&#160;        VALIDATION_FULL                = 2</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classPSVIItem.html">PSVIItem</a>(<a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPSVIItem.html">PSVIItem</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//---------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getValidationContext();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    VALIDITY_STATE getValidity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ASSESSMENT_TYPE getValidationAttempted() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/***</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    const XMLCh ** getErrorCodes();</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    ****/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getSchemaNormalizedValue();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a> *getTypeDefinition() = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *getMemberTypeDefinition() = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getSchemaDefault();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> getIsSchemaSpecified() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getCanonicalRepresentation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXSValue.html">XSValue</a> *getActualValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//----------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> setValidationAttempted(<a class="code" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a> attemptType);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> setValidity(<a class="code" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a> validity);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> reset(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> validationContext</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> normalizedValue</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            , <span class="keyword">const</span> VALIDITY_STATE validityState</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            , <span class="keyword">const</span> ASSESSMENT_TYPE assessmentType</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classPSVIItem.html">PSVIItem</a>(<span class="keyword">const</span> <a class="code" href="classPSVIItem.html">PSVIItem</a>&amp;);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classPSVIItem.html">PSVIItem</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classPSVIItem.html">PSVIItem</a> &amp;);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//  data members</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// fMemoryManager:</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//  used for any memory allocations</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// fValidationContext</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//  corresponds to the schema [validation context] property</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// fNormalizedValue</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//  The schema normalized value (when present)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// fDefaultValue</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//  default value specified in the schema, if any</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// fCanonicalValue</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//  canonicalized version of normalizedValue</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// fValidityState</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//  Whether this item is valid or not</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// fAssessmentType</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//  The kind of assessment that produced the given validity outcome</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// fIsSpecified</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//  Whether this item exists because a default was specified in the schema</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// fType</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//  type responsible for validating this item</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// fMemberType</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//  If fType is a union type, the member type that validated this item</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classPSVIItem.html#a4564c4a0ee928887b3ae2851d78e04aa">  258</a></span>&#160;    <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>        <a class="code" href="classPSVIItem.html#a4564c4a0ee928887b3ae2851d78e04aa">fMemoryManager</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classPSVIItem.html#abda42f7e7a7762b420cbdbb345a9abc6">  259</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                <a class="code" href="classPSVIItem.html#abda42f7e7a7762b420cbdbb345a9abc6">fValidationContext</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classPSVIItem.html#ace00a1180e476b02d541296be53f46bf">  260</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                <a class="code" href="classPSVIItem.html#ace00a1180e476b02d541296be53f46bf">fNormalizedValue</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classPSVIItem.html#a831c7402161635ce9e20c818b66eb52e">  261</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                <a class="code" href="classPSVIItem.html#a831c7402161635ce9e20c818b66eb52e">fDefaultValue</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classPSVIItem.html#af52623eecb177705181fe955a37c1aac">  262</a></span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                      <a class="code" href="classPSVIItem.html#af52623eecb177705181fe955a37c1aac">fCanonicalValue</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classPSVIItem.html#ac1f3f112e1874e2850f57b02e8be65d5">  263</a></span>&#160;    <a class="code" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>              <a class="code" href="classPSVIItem.html#ac1f3f112e1874e2850f57b02e8be65d5">fValidityState</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classPSVIItem.html#a290030409e1feb0bd3de8707abce75c9">  264</a></span>&#160;    <a class="code" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>             <a class="code" href="classPSVIItem.html#a290030409e1feb0bd3de8707abce75c9">fAssessmentType</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classPSVIItem.html#a391acc9e9fcee2af966bd016c360b027">  265</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classPSVIItem.html#a391acc9e9fcee2af966bd016c360b027">fIsSpecified</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classPSVIItem.html#ade50761227f1e1ff8dcd3d8fdc8e3ba2">  266</a></span>&#160;    <a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a> *          <a class="code" href="classPSVIItem.html#ade50761227f1e1ff8dcd3d8fdc8e3ba2">fType</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classPSVIItem.html#a28f1da048ba7a7916af7f93385439de7">  267</a></span>&#160;    <a class="code" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>*     <a class="code" href="classPSVIItem.html#a28f1da048ba7a7916af7f93385439de7">fMemberType</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classPSVIItem.html#ae3cdb6250a74af08a2a1d80f82f59dc3">  270</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classPSVIItem.html#ae3cdb6250a74af08a2a1d80f82f59dc3">PSVIItem::~PSVIItem</a>() {}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classPSVIItem.html#ad5ddb819372c07d30af6596d04406fb4">  272</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *<a class="code" href="classPSVIItem.html#ad5ddb819372c07d30af6596d04406fb4">PSVIItem::getValidationContext</a>() </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#abda42f7e7a7762b420cbdbb345a9abc6">fValidationContext</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classPSVIItem.html#a410eb9545a5fa0ca17d50dba4fc2d990">  277</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classPSVIItem.html#a410eb9545a5fa0ca17d50dba4fc2d990">PSVIItem::getSchemaNormalizedValue</a>() </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#ace00a1180e476b02d541296be53f46bf">fNormalizedValue</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classPSVIItem.html#a73622709ed5ed8bac0dce0298cebb122">  282</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classPSVIItem.html#a73622709ed5ed8bac0dce0298cebb122">PSVIItem::getSchemaDefault</a>() </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#a831c7402161635ce9e20c818b66eb52e">fDefaultValue</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classPSVIItem.html#a35299729332eb1d651450366ea45cf00">  287</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classPSVIItem.html#a35299729332eb1d651450366ea45cf00">PSVIItem::getCanonicalRepresentation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#af52623eecb177705181fe955a37c1aac">fCanonicalValue</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classPSVIItem.html#ad24932fb573c4775bd368dc8830c268b">  292</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a> <a class="code" href="classPSVIItem.html#ad24932fb573c4775bd368dc8830c268b">PSVIItem::getValidity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#ac1f3f112e1874e2850f57b02e8be65d5">fValidityState</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classPSVIItem.html#acf7f820f0d6f4f925e9fdd9664cf99d9">  297</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPSVIItem.html#acf7f820f0d6f4f925e9fdd9664cf99d9">PSVIItem::getIsSchemaSpecified</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#a391acc9e9fcee2af966bd016c360b027">fIsSpecified</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classPSVIItem.html#aa6a22cb93f4525e04ac0909140ff27ae">  302</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a> <a class="code" href="classPSVIItem.html#aa6a22cb93f4525e04ac0909140ff27ae">PSVIItem::getValidationAttempted</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPSVIItem.html#a290030409e1feb0bd3de8707abce75c9">fAssessmentType</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPSVIItem_html_a290030409e1feb0bd3de8707abce75c9"><div class="ttname"><a href="classPSVIItem.html#a290030409e1feb0bd3de8707abce75c9">PSVIItem::fAssessmentType</a></div><div class="ttdeci">ASSESSMENT_TYPE fAssessmentType</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:264</div></div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classPSVIItem_html_a4564c4a0ee928887b3ae2851d78e04aa"><div class="ttname"><a href="classPSVIItem.html#a4564c4a0ee928887b3ae2851d78e04aa">PSVIItem::fMemoryManager</a></div><div class="ttdeci">MemoryManager *const fMemoryManager</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:258</div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classPSVIItem_html_ac1f3f112e1874e2850f57b02e8be65d5"><div class="ttname"><a href="classPSVIItem.html#ac1f3f112e1874e2850f57b02e8be65d5">PSVIItem::fValidityState</a></div><div class="ttdeci">VALIDITY_STATE fValidityState</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:263</div></div>
<div class="ttc" id="classPSVIItem_html_a28f1da048ba7a7916af7f93385439de7"><div class="ttname"><a href="classPSVIItem.html#a28f1da048ba7a7916af7f93385439de7">PSVIItem::fMemberType</a></div><div class="ttdeci">XSSimpleTypeDefinition * fMemberType</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:267</div></div>
<div class="ttc" id="classPSVIItem_html_ade50761227f1e1ff8dcd3d8fdc8e3ba2"><div class="ttname"><a href="classPSVIItem.html#ade50761227f1e1ff8dcd3d8fdc8e3ba2">PSVIItem::fType</a></div><div class="ttdeci">XSTypeDefinition * fType</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:266</div></div>
<div class="ttc" id="classPSVIItem_html_ae3cdb6250a74af08a2a1d80f82f59dc3"><div class="ttname"><a href="classPSVIItem.html#ae3cdb6250a74af08a2a1d80f82f59dc3">PSVIItem::~PSVIItem</a></div><div class="ttdeci">virtual ~PSVIItem()</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:270</div></div>
<div class="ttc" id="classPSVIItem_html_af52623eecb177705181fe955a37c1aac"><div class="ttname"><a href="classPSVIItem.html#af52623eecb177705181fe955a37c1aac">PSVIItem::fCanonicalValue</a></div><div class="ttdeci">XMLCh * fCanonicalValue</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:262</div></div>
<div class="ttc" id="classPSVIItem_html_abda42f7e7a7762b420cbdbb345a9abc6"><div class="ttname"><a href="classPSVIItem.html#abda42f7e7a7762b420cbdbb345a9abc6">PSVIItem::fValidationContext</a></div><div class="ttdeci">const XMLCh * fValidationContext</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:259</div></div>
<div class="ttc" id="classXSValue_html"><div class="ttname"><a href="classXSValue.html">XSValue</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:32</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="classPSVIItem_html_ad24932fb573c4775bd368dc8830c268b"><div class="ttname"><a href="classPSVIItem.html#ad24932fb573c4775bd368dc8830c268b">PSVIItem::getValidity</a></div><div class="ttdeci">VALIDITY_STATE getValidity() const </div><div class="ttdoc">Determine the validity of the node with respect to the validation being attempted. </div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:292</div></div>
<div class="ttc" id="classPSVIItem_html_a410eb9545a5fa0ca17d50dba4fc2d990"><div class="ttname"><a href="classPSVIItem.html#a410eb9545a5fa0ca17d50dba4fc2d990">PSVIItem::getSchemaNormalizedValue</a></div><div class="ttdeci">const XMLCh * getSchemaNormalizedValue()</div><div class="ttdoc">A list of error codes generated from validation attempts. </div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:277</div></div>
<div class="ttc" id="classPSVIItem_html_a391acc9e9fcee2af966bd016c360b027"><div class="ttname"><a href="classPSVIItem.html#a391acc9e9fcee2af966bd016c360b027">PSVIItem::fIsSpecified</a></div><div class="ttdeci">bool fIsSpecified</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:265</div></div>
<div class="ttc" id="classPSVIItem_html_a831c7402161635ce9e20c818b66eb52e"><div class="ttname"><a href="classPSVIItem.html#a831c7402161635ce9e20c818b66eb52e">PSVIItem::fDefaultValue</a></div><div class="ttdeci">const XMLCh * fDefaultValue</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:261</div></div>
<div class="ttc" id="classPSVIItem_html_aad79438ff031861ec9bea82451327480"><div class="ttname"><a href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a></div><div class="ttdeci">VALIDITY_STATE</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:45</div></div>
<div class="ttc" id="classPSVIItem_html_acf7f820f0d6f4f925e9fdd9664cf99d9"><div class="ttname"><a href="classPSVIItem.html#acf7f820f0d6f4f925e9fdd9664cf99d9">PSVIItem::getIsSchemaSpecified</a></div><div class="ttdeci">bool getIsSchemaSpecified() const </div><div class="ttdoc">[schema specified] </div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:297</div></div>
<div class="ttc" id="PlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="classPSVIItem_html_ace00a1180e476b02d541296be53f46bf"><div class="ttname"><a href="classPSVIItem.html#ace00a1180e476b02d541296be53f46bf">PSVIItem::fNormalizedValue</a></div><div class="ttdeci">const XMLCh * fNormalizedValue</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:260</div></div>
<div class="ttc" id="classXSSimpleTypeDefinition_html"><div class="ttname"><a href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></div><div class="ttdef"><b>Definition:</b> XSSimpleTypeDefinition.hpp:43</div></div>
<div class="ttc" id="classPSVIItem_html"><div class="ttname"><a href="classPSVIItem.html">PSVIItem</a></div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:41</div></div>
<div class="ttc" id="classPSVIItem_html_a35299729332eb1d651450366ea45cf00"><div class="ttname"><a href="classPSVIItem.html#a35299729332eb1d651450366ea45cf00">PSVIItem::getCanonicalRepresentation</a></div><div class="ttdeci">const XMLCh * getCanonicalRepresentation() const </div><div class="ttdoc">Return the canonical representation of this value. </div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:287</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="classPSVIItem_html_aa6a22cb93f4525e04ac0909140ff27ae"><div class="ttname"><a href="classPSVIItem.html#aa6a22cb93f4525e04ac0909140ff27ae">PSVIItem::getValidationAttempted</a></div><div class="ttdeci">ASSESSMENT_TYPE getValidationAttempted() const </div><div class="ttdoc">Determines the extent to which the item has been validated. </div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:302</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classPSVIItem_html_a73622709ed5ed8bac0dce0298cebb122"><div class="ttname"><a href="classPSVIItem.html#a73622709ed5ed8bac0dce0298cebb122">PSVIItem::getSchemaDefault</a></div><div class="ttdeci">const XMLCh * getSchemaDefault()</div><div class="ttdoc">[schema default] </div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:282</div></div>
<div class="ttc" id="classPSVIItem_html_ad5ddb819372c07d30af6596d04406fb4"><div class="ttname"><a href="classPSVIItem.html#ad5ddb819372c07d30af6596d04406fb4">PSVIItem::getValidationContext</a></div><div class="ttdeci">const XMLCh * getValidationContext()</div><div class="ttdoc">[validation context] </div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:272</div></div>
<div class="ttc" id="classPSVIItem_html_aea6ff50e0e6f9338259b2df990356e8a"><div class="ttname"><a href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a></div><div class="ttdeci">ASSESSMENT_TYPE</div><div class="ttdef"><b>Definition:</b> PSVIItem.hpp:65</div></div>
<div class="ttc" id="classXSTypeDefinition_html"><div class="ttname"><a href="classXSTypeDefinition.html">XSTypeDefinition</a></div><div class="ttdoc">This class represents a complexType or simpleType definition. </div><div class="ttdef"><b>Definition:</b> XSTypeDefinition.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
