<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: SAXException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_820e1b2cdce4ded8f506335e7f2d82c0.html">sax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SAXException.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SAXException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: SAXException.hpp 527149 2007-04-10 14:56:39Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_SAXEXCEPTION_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_SAXEXCEPTION_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLString_8hpp.html">xercesc/util/XMLString.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLUni_8hpp.html">xercesc/util/XMLUni.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSAXException.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a> <a class="code" href="classSAXException.html">SAXException</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSAXException.html#ae1c8ab9b99e3c43572c1567e72c652e4">   60</a></span>&#160;    <a class="code" href="classSAXException.html#ae1c8ab9b99e3c43572c1567e72c652e4">SAXException</a>(<a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>) :</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fMsg(<a class="code" href="classXMLString.html">XMLString</a>::replicate(<a class="code" href="classXMLUni.html">XMLUni</a>::fgZeroLenString, manager))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , fMemoryManager(manager)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSAXException.html#a0a3e79a0aeb6583db6fdb69e2c8e90b9">   74</a></span>&#160;    <a class="code" href="classSAXException.html#a0a3e79a0aeb6583db6fdb69e2c8e90b9">SAXException</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> msg,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>) :</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fMsg(<a class="code" href="classXMLString.html">XMLString</a>::replicate(msg, manager))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        , fMemoryManager(manager)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSAXException.html#a79a17d407abe8cb78e808faf2f58a2ab">   89</a></span>&#160;    <a class="code" href="classSAXException.html#a79a17d407abe8cb78e808faf2f58a2ab">SAXException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> msg,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>) :</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        fMsg(<a class="code" href="classXMLString.html">XMLString</a>::transcode(msg, manager))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        , fMemoryManager(manager)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSAXException.html#ab71febf984dced4ac6a0330fb95031e2">  102</a></span>&#160;    <a class="code" href="classSAXException.html#ab71febf984dced4ac6a0330fb95031e2">SAXException</a>(<span class="keyword">const</span> <a class="code" href="classSAXException.html">SAXException</a>&amp; toCopy) :</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classXMemory.html">XMemory</a>(toCopy)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        , fMsg(<a class="code" href="classXMLString.html">XMLString</a>::replicate(toCopy.fMsg, toCopy.fMemoryManager))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        , fMemoryManager(toCopy.fMemoryManager)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSAXException.html#a3ed5eabb54d3a54e6977e20b378388bc">  110</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSAXException.html#a3ed5eabb54d3a54e6977e20b378388bc">~SAXException</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        fMemoryManager-&gt;deallocate(fMsg);<span class="comment">//delete [] fMsg;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSAXException.html#a8991a8fef7158cf5acf11ea9a89ecb36">  125</a></span>&#160;    <a class="code" href="classSAXException.html">SAXException</a>&amp; <a class="code" href="classSAXException.html#a8991a8fef7158cf5acf11ea9a89ecb36">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSAXException.html">SAXException</a>&amp; toCopy)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;toCopy)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        fMemoryManager-&gt;deallocate(fMsg);<span class="comment">//delete [] fMsg;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        fMsg = <a class="code" href="classXMLString.html#abd917532682cddc53a96706f4c388fc9">XMLString::replicate</a>(toCopy.<a class="code" href="classSAXException.html#aaf656d83416d057589cbc72e44833da0">fMsg</a>, toCopy.<a class="code" href="classSAXException.html#a47211440cfe7051d069949fe79eeed43">fMemoryManager</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        fMemoryManager = toCopy.<a class="code" href="classSAXException.html#a47211440cfe7051d069949fe79eeed43">fMemoryManager</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classSAXException.html#af0acaa8dadb596c76eba2d15782a9072">  143</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classSAXException.html#af0acaa8dadb596c76eba2d15782a9072">getMessage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> fMsg;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//  Protected data members</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//  fMsg</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//      This is the text of the error that is being thrown.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSAXException.html#aaf656d83416d057589cbc72e44833da0">  157</a></span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*  <a class="code" href="classSAXException.html#aaf656d83416d057589cbc72e44833da0">fMsg</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classSAXException.html#a47211440cfe7051d069949fe79eeed43">  158</a></span>&#160;    <a class="code" href="classMemoryManager.html">MemoryManager</a>* <a class="code" href="classSAXException.html#a47211440cfe7051d069949fe79eeed43">fMemoryManager</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSAXNotSupportedException.html">  161</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a> <a class="code" href="classSAXNotSupportedException.html">SAXNotSupportedException</a> : <span class="keyword">public</span> <a class="code" href="classSAXException.html">SAXException</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classSAXNotSupportedException.html">SAXNotSupportedException</a>(<a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classSAXNotSupportedException.html">SAXNotSupportedException</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> msg,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                             <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classSAXNotSupportedException.html">SAXNotSupportedException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> msg,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                             <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classSAXNotSupportedException.html">SAXNotSupportedException</a>(<span class="keyword">const</span> <a class="code" href="classSAXException.html">SAXException</a>&amp; toCopy);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classSAXNotRecognizedException.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a> <a class="code" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a> : <span class="keyword">public</span> <a class="code" href="classSAXException.html">SAXException</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a>(<a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> msg,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                              <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> msg,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                              <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a>(<span class="keyword">const</span> <a class="code" href="classSAXException.html">SAXException</a>&amp; toCopy);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXMLString_html_abd917532682cddc53a96706f4c388fc9"><div class="ttname"><a href="classXMLString.html#abd917532682cddc53a96706f4c388fc9">XMLString::replicate</a></div><div class="ttdeci">static char * replicate(const char *const toRep, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Replicates a string NOTE: The returned buffer is allocated with the MemoryManager. </div></div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classSAXException_html_a0a3e79a0aeb6583db6fdb69e2c8e90b9"><div class="ttname"><a href="classSAXException.html#a0a3e79a0aeb6583db6fdb69e2c8e90b9">SAXException::SAXException</a></div><div class="ttdeci">SAXException(const XMLCh *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Create a new SAXException. </div><div class="ttdef"><b>Definition:</b> SAXException.hpp:74</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a7fdf07718ad6e0a80a00387c4fb5f82d"><div class="ttname"><a href="XercesDefs_8hpp.html#a7fdf07718ad6e0a80a00387c4fb5f82d">SAX_EXPORT</a></div><div class="ttdeci">#define SAX_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:164</div></div>
<div class="ttc" id="classSAXNotSupportedException_html"><div class="ttname"><a href="classSAXNotSupportedException.html">SAXNotSupportedException</a></div><div class="ttdef"><b>Definition:</b> SAXException.hpp:161</div></div>
<div class="ttc" id="classSAXException_html_a79a17d407abe8cb78e808faf2f58a2ab"><div class="ttname"><a href="classSAXException.html#a79a17d407abe8cb78e808faf2f58a2ab">SAXException::SAXException</a></div><div class="ttdeci">SAXException(const char *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Create a new SAXException. </div><div class="ttdef"><b>Definition:</b> SAXException.hpp:89</div></div>
<div class="ttc" id="classXMLUni_html"><div class="ttname"><a href="classXMLUni.html">XMLUni</a></div><div class="ttdef"><b>Definition:</b> XMLUni.hpp:38</div></div>
<div class="ttc" id="classSAXException_html_ae1c8ab9b99e3c43572c1567e72c652e4"><div class="ttname"><a href="classSAXException.html#ae1c8ab9b99e3c43572c1567e72c652e4">SAXException::SAXException</a></div><div class="ttdeci">SAXException(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> SAXException.hpp:60</div></div>
<div class="ttc" id="classSAXException_html_a47211440cfe7051d069949fe79eeed43"><div class="ttname"><a href="classSAXException.html#a47211440cfe7051d069949fe79eeed43">SAXException::fMemoryManager</a></div><div class="ttdeci">MemoryManager * fMemoryManager</div><div class="ttdef"><b>Definition:</b> SAXException.hpp:158</div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classSAXException_html_ab71febf984dced4ac6a0330fb95031e2"><div class="ttname"><a href="classSAXException.html#ab71febf984dced4ac6a0330fb95031e2">SAXException::SAXException</a></div><div class="ttdeci">SAXException(const SAXException &amp;toCopy)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> SAXException.hpp:102</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="XMLString_8hpp_html"><div class="ttname"><a href="XMLString_8hpp.html">XMLString.hpp</a></div></div>
<div class="ttc" id="classSAXException_html_af0acaa8dadb596c76eba2d15782a9072"><div class="ttname"><a href="classSAXException.html#af0acaa8dadb596c76eba2d15782a9072">SAXException::getMessage</a></div><div class="ttdeci">virtual const XMLCh * getMessage() const </div><div class="ttdoc">Get the contents of the message. </div><div class="ttdef"><b>Definition:</b> SAXException.hpp:143</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="XMLUni_8hpp_html"><div class="ttname"><a href="XMLUni_8hpp.html">XMLUni.hpp</a></div></div>
<div class="ttc" id="classXMLString_html"><div class="ttname"><a href="classXMLString.html">XMLString</a></div><div class="ttdoc">Class for representing native character strings and handling common string operations. </div><div class="ttdef"><b>Definition:</b> XMLString.hpp:45</div></div>
<div class="ttc" id="classSAXException_html_a3ed5eabb54d3a54e6977e20b378388bc"><div class="ttname"><a href="classSAXException.html#a3ed5eabb54d3a54e6977e20b378388bc">SAXException::~SAXException</a></div><div class="ttdeci">virtual ~SAXException()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SAXException.hpp:110</div></div>
<div class="ttc" id="classSAXNotRecognizedException_html"><div class="ttname"><a href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a></div><div class="ttdef"><b>Definition:</b> SAXException.hpp:195</div></div>
<div class="ttc" id="classSAXException_html"><div class="ttname"><a href="classSAXException.html">SAXException</a></div><div class="ttdoc">Encapsulate a general SAX error or warning. </div><div class="ttdef"><b>Definition:</b> SAXException.hpp:51</div></div>
<div class="ttc" id="XMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<div class="ttc" id="classSAXException_html_a8991a8fef7158cf5acf11ea9a89ecb36"><div class="ttname"><a href="classSAXException.html#a8991a8fef7158cf5acf11ea9a89ecb36">SAXException::operator=</a></div><div class="ttdeci">SAXException &amp; operator=(const SAXException &amp;toCopy)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> SAXException.hpp:125</div></div>
<div class="ttc" id="classSAXException_html_aaf656d83416d057589cbc72e44833da0"><div class="ttname"><a href="classSAXException.html#aaf656d83416d057589cbc72e44833da0">SAXException::fMsg</a></div><div class="ttdeci">XMLCh * fMsg</div><div class="ttdef"><b>Definition:</b> SAXException.hpp:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
