<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: StDOMNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_1840366f9d8c81c84c4d016ceb839b4e.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StDOMNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StDOMNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: StDOMNode.hpp 570480 2007-08-28 16:36:34Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_STDOMNODE_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_STDOMNODE_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMAttr_8hpp.html">xercesc/dom/DOMAttr.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMElement_8hpp.html">xercesc/dom/DOMElement.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* This class is a smart pointer implementation over DOMNode interface and</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">** classes derived from it. It takes care of reference counting automatically.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">** Reference counting is optional so use of this class is experimental.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classStDOMNode.html">   35</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classStDOMNode.html">StDOMNode</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    T* m_node;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> INCREFCOUNT(T *x) { <span class="keywordflow">if</span> (x != (T*)0) x-&gt;incRefCount(); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> DECREFCOUNT(T *x) { <span class="keywordflow">if</span> (x != (T*)0) x-&gt;decRefCount(); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classStDOMNode.html#af44b5fa3cdf512d75fcdf63e53b246cb">   42</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classStDOMNode.html#af44b5fa3cdf512d75fcdf63e53b246cb">StDOMNode</a>(T* node = (T*)0) : m_node(node) { INCREFCOUNT(m_node); }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classStDOMNode.html#ab1fa75d8c07ec6ef6e9bb19561f4b151">   43</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classStDOMNode.html#ab1fa75d8c07ec6ef6e9bb19561f4b151">StDOMNode</a>(<span class="keyword">const</span> <a class="code" href="classStDOMNode.html">StDOMNode</a>&amp; stNode) : m_node(stNode.m_node) { INCREFCOUNT(m_node); }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classStDOMNode.html#ae8bc360f88185ca475f189a1e6c5c528">   44</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classStDOMNode.html#ae8bc360f88185ca475f189a1e6c5c528">~StDOMNode</a>() { DECREFCOUNT(m_node); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classStDOMNode.html#a092046a0f2d63dd3e7ab9c2435b5cb39">   46</a></span>&#160;    <span class="keyword">inline</span> T* <a class="code" href="classStDOMNode.html#a092046a0f2d63dd3e7ab9c2435b5cb39">operator= </a>(T *node)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (m_node != node) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            DECREFCOUNT(m_node);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            m_node = node;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            INCREFCOUNT(m_node);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> (m_node);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classStDOMNode.html#a5c7b2fe7430346b650837d5fbc01b6ac">   56</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classStDOMNode.html#a5c7b2fe7430346b650837d5fbc01b6ac">operator!= </a>(T* node)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node != node); }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classStDOMNode.html#a534137a2db45d244602e6d47483e2a47">   57</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classStDOMNode.html#a534137a2db45d244602e6d47483e2a47">operator== </a>(T* node)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node == node); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classStDOMNode.html#a23473a1ee16e245b240075c246634d4f">   59</a></span>&#160;    <span class="keyword">inline</span> T&amp; <a class="code" href="classStDOMNode.html#a23473a1ee16e245b240075c246634d4f">operator* </a>() { <span class="keywordflow">return</span> (*m_node); }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classStDOMNode.html#a7e2dd050eca58404833d0b1e05dba241">   60</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; <a class="code" href="classStDOMNode.html#a23473a1ee16e245b240075c246634d4f">operator* </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*m_node); }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classStDOMNode.html#af822c38eb56b5d0a919929a90b25bdb4">   61</a></span>&#160;    <span class="keyword">inline</span> T* <a class="code" href="classStDOMNode.html#af822c38eb56b5d0a919929a90b25bdb4">operator-&gt; </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node); }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classStDOMNode.html#abf4075105827e76877cfa15c1cd2c9f5">   62</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> T*() <span class="keyword">const</span> { <span class="keywordflow">return</span> (m_node); }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classStDOMNode.html#a3c9bf0e927c6360f9efd6e091018c625">   63</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classStDOMNode.html#a3c9bf0e927c6360f9efd6e091018c625">ClearNode</a>() { <a class="code" href="classStDOMNode.html#a092046a0f2d63dd3e7ab9c2435b5cb39">operator=</a>((T*)(0)); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classStDOMNode.html">StDOMNode&lt;DOMNode&gt;</a> <a class="code" href="StDOMNode_8hpp.html#a6c944477a090154e0cdbeb7ff7cedd14">DOMNodeSPtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="StDOMNode_8hpp.html#a6c944477a090154e0cdbeb7ff7cedd14">   69</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classDOMNode.html">DOMNode</a>* <a class="code" href="StDOMNode_8hpp.html#a6c944477a090154e0cdbeb7ff7cedd14">DOMNodeSPtr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* StDOMNode is a smart pointer implementation over DOMNode interface and</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">** classes derived from it. It takes care of reference counting automatically.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">** Reference counting is optional so use of this class is experimental.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classStDOMNode.html">StDOMNode&lt;DOMAttr&gt;</a> <a class="code" href="StDOMNode_8hpp.html#a664742c676f3e2e323350ddd15a0cf1b">DOMAttrSPtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="StDOMNode_8hpp.html#a664742c676f3e2e323350ddd15a0cf1b">   79</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classDOMAttr.html">DOMAttr</a>* <a class="code" href="StDOMNode_8hpp.html#a664742c676f3e2e323350ddd15a0cf1b">DOMAttrSPtr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* StDOMNode is a smart pointer implementation over DOMNode interface and</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">** classes derived from it. It takes care of reference counting automatically.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">** Reference counting is optional so use of this class is experimental.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classStDOMNode.html">StDOMNode&lt;DOMElement&gt;</a> <a class="code" href="StDOMNode_8hpp.html#a371b335f8add2e2429ce138f41617c99">DOMElementSPtr</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="StDOMNode_8hpp.html#a371b335f8add2e2429ce138f41617c99">   89</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classDOMElement.html">DOMElement</a>* <a class="code" href="StDOMNode_8hpp.html#a371b335f8add2e2429ce138f41617c99">DOMElementSPtr</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="ttc" id="classStDOMNode_html_a23473a1ee16e245b240075c246634d4f"><div class="ttname"><a href="classStDOMNode.html#a23473a1ee16e245b240075c246634d4f">StDOMNode::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:59</div></div>
<div class="ttc" id="classDOMAttr_html"><div class="ttname"><a href="classDOMAttr.html">DOMAttr</a></div><div class="ttdoc">The DOMAttr class refers to an attribute of an XML element. </div><div class="ttdef"><b>Definition:</b> DOMAttr.hpp:57</div></div>
<div class="ttc" id="StDOMNode_8hpp_html_a371b335f8add2e2429ce138f41617c99"><div class="ttname"><a href="StDOMNode_8hpp.html#a371b335f8add2e2429ce138f41617c99">DOMElementSPtr</a></div><div class="ttdeci">DOMElement * DOMElementSPtr</div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:89</div></div>
<div class="ttc" id="classStDOMNode_html_a3c9bf0e927c6360f9efd6e091018c625"><div class="ttname"><a href="classStDOMNode.html#a3c9bf0e927c6360f9efd6e091018c625">StDOMNode::ClearNode</a></div><div class="ttdeci">void ClearNode()</div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:63</div></div>
<div class="ttc" id="classStDOMNode_html_af44b5fa3cdf512d75fcdf63e53b246cb"><div class="ttname"><a href="classStDOMNode.html#af44b5fa3cdf512d75fcdf63e53b246cb">StDOMNode::StDOMNode</a></div><div class="ttdeci">StDOMNode(T *node=(T *) 0)</div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:42</div></div>
<div class="ttc" id="classStDOMNode_html_ae8bc360f88185ca475f189a1e6c5c528"><div class="ttname"><a href="classStDOMNode.html#ae8bc360f88185ca475f189a1e6c5c528">StDOMNode::~StDOMNode</a></div><div class="ttdeci">~StDOMNode()</div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:44</div></div>
<div class="ttc" id="classStDOMNode_html_a092046a0f2d63dd3e7ab9c2435b5cb39"><div class="ttname"><a href="classStDOMNode.html#a092046a0f2d63dd3e7ab9c2435b5cb39">StDOMNode::operator=</a></div><div class="ttdeci">T * operator=(T *node)</div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:46</div></div>
<div class="ttc" id="classStDOMNode_html"><div class="ttname"><a href="classStDOMNode.html">StDOMNode</a></div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:35</div></div>
<div class="ttc" id="classDOMElement_html"><div class="ttname"><a href="classDOMElement.html">DOMElement</a></div><div class="ttdoc">By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...</div><div class="ttdef"><b>Definition:</b> DOMElement.hpp:66</div></div>
<div class="ttc" id="classStDOMNode_html_a5c7b2fe7430346b650837d5fbc01b6ac"><div class="ttname"><a href="classStDOMNode.html#a5c7b2fe7430346b650837d5fbc01b6ac">StDOMNode::operator!=</a></div><div class="ttdeci">bool operator!=(T *node) const </div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:56</div></div>
<div class="ttc" id="StDOMNode_8hpp_html_a664742c676f3e2e323350ddd15a0cf1b"><div class="ttname"><a href="StDOMNode_8hpp.html#a664742c676f3e2e323350ddd15a0cf1b">DOMAttrSPtr</a></div><div class="ttdeci">DOMAttr * DOMAttrSPtr</div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:79</div></div>
<div class="ttc" id="DOMAttr_8hpp_html"><div class="ttname"><a href="DOMAttr_8hpp.html">DOMAttr.hpp</a></div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classStDOMNode_html_ab1fa75d8c07ec6ef6e9bb19561f4b151"><div class="ttname"><a href="classStDOMNode.html#ab1fa75d8c07ec6ef6e9bb19561f4b151">StDOMNode::StDOMNode</a></div><div class="ttdeci">StDOMNode(const StDOMNode &amp;stNode)</div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:43</div></div>
<div class="ttc" id="StDOMNode_8hpp_html_a6c944477a090154e0cdbeb7ff7cedd14"><div class="ttname"><a href="StDOMNode_8hpp.html#a6c944477a090154e0cdbeb7ff7cedd14">DOMNodeSPtr</a></div><div class="ttdeci">DOMNode * DOMNodeSPtr</div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:69</div></div>
<div class="ttc" id="classStDOMNode_html_af822c38eb56b5d0a919929a90b25bdb4"><div class="ttname"><a href="classStDOMNode.html#af822c38eb56b5d0a919929a90b25bdb4">StDOMNode::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() const </div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:61</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classDOMNode_html"><div class="ttname"><a href="classDOMNode.html">DOMNode</a></div><div class="ttdoc">The DOMNode interface is the primary datatype for the entire Document Object Model. </div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:139</div></div>
<div class="ttc" id="DOMElement_8hpp_html"><div class="ttname"><a href="DOMElement_8hpp.html">DOMElement.hpp</a></div></div>
<div class="ttc" id="DOMNode_8hpp_html"><div class="ttname"><a href="DOMNode_8hpp.html">DOMNode.hpp</a></div></div>
<div class="ttc" id="classStDOMNode_html_a534137a2db45d244602e6d47483e2a47"><div class="ttname"><a href="classStDOMNode.html#a534137a2db45d244602e6d47483e2a47">StDOMNode::operator==</a></div><div class="ttdeci">bool operator==(T *node) const </div><div class="ttdef"><b>Definition:</b> StDOMNode.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
