<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: StDOMNode.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_1840366f9d8c81c84c4d016ceb839b4e.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">StDOMNode.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="StDOMNode_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6c944477a090154e0cdbeb7ff7cedd14"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StDOMNode_8hpp.html#a6c944477a090154e0cdbeb7ff7cedd14">DOMNodeSPtr</a></td></tr>
<tr class="separator:a6c944477a090154e0cdbeb7ff7cedd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664742c676f3e2e323350ddd15a0cf1b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDOMAttr.html">DOMAttr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StDOMNode_8hpp.html#a664742c676f3e2e323350ddd15a0cf1b">DOMAttrSPtr</a></td></tr>
<tr class="separator:a664742c676f3e2e323350ddd15a0cf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371b335f8add2e2429ce138f41617c99"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDOMElement.html">DOMElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StDOMNode_8hpp.html#a371b335f8add2e2429ce138f41617c99">DOMElementSPtr</a></td></tr>
<tr class="separator:a371b335f8add2e2429ce138f41617c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a664742c676f3e2e323350ddd15a0cf1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDOMAttr.html">DOMAttr</a>* <a class="el" href="StDOMNode_8hpp.html#a664742c676f3e2e323350ddd15a0cf1b">DOMAttrSPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a371b335f8add2e2429ce138f41617c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDOMElement.html">DOMElement</a>* <a class="el" href="StDOMNode_8hpp.html#a371b335f8add2e2429ce138f41617c99">DOMElementSPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c944477a090154e0cdbeb7ff7cedd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDOMNode.html">DOMNode</a>* <a class="el" href="StDOMNode_8hpp.html#a6c944477a090154e0cdbeb7ff7cedd14">DOMNodeSPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
