<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Wrapper4InputSource.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wrapper4InputSource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Wrapper4InputSource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: Wrapper4InputSource.hpp 932887 2010-04-11 13:04:59Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_WRAPPER4INPUTSOURCE_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_WRAPPER4INPUTSOURCE_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DOMLSInput_8hpp.html">xercesc/dom/DOMLSInput.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classInputSource.html">InputSource</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classWrapper4InputSource.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classWrapper4InputSource.html">Wrapper4InputSource</a>: <span class="keyword">public</span> <a class="code" href="classDOMLSInput.html">DOMLSInput</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classWrapper4InputSource.html">Wrapper4InputSource</a>(<a class="code" href="classInputSource.html">InputSource</a>* <span class="keyword">const</span> inputSource</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        , <span class="keyword">const</span> <span class="keywordtype">bool</span> adoptFlag = <span class="keyword">true</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classWrapper4InputSource.html">Wrapper4InputSource</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classDOMLSInput.html#aac3025da12408e53514c0019a33fc7cf">getStringData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInputSource.html">InputSource</a>* <a class="code" href="classDOMLSInput.html#afe1cdd4c609c8e7fca5d82938a0e52ba">getByteStream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classDOMLSInput.html#a1edacacf072ec629660c94ebb2a7f8ca">getEncoding</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classDOMLSInput.html#a654cf42cf2820e1434fa6bd066453cb3">getPublicId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classDOMLSInput.html#abd2dc514819aa9663326e94dbffb9188">getSystemId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classDOMLSInput.html#a2937e0304778268dfcf6694b62159681">getBaseURI</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20">getIssueFatalErrorIfNotFound</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDOMLSInput.html#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">setStringData</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* data);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDOMLSInput.html#a7222e17680417326db04c11c54378772">setByteStream</a>(<a class="code" href="classInputSource.html">InputSource</a>* stream);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508">setEncoding</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> encodingStr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f">setPublicId</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> publicId);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637">setSystemId</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> systemId);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924">setBaseURI</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> baseURI);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467">setIssueFatalErrorIfNotFound</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span>              <a class="code" href="classDOMLSInput.html#aeca2b7a4721979fe0690ab1dc168f2f5">release</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classWrapper4InputSource.html">Wrapper4InputSource</a>(<span class="keyword">const</span> <a class="code" href="classWrapper4InputSource.html">Wrapper4InputSource</a>&amp;);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="classWrapper4InputSource.html">Wrapper4InputSource</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classWrapper4InputSource.html">Wrapper4InputSource</a>&amp;);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//  Private data members</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span>         fAdoptInputSource;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classInputSource.html">InputSource</a>* fInputSource;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//  Wrapper4InputSource: Getter methods</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classWrapper4InputSource.html#aa6ce1aa6d741509b7eb4a77616960125">  263</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classWrapper4InputSource.html#aa6ce1aa6d741509b7eb4a77616960125">Wrapper4InputSource::getBaseURI</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// REVISIT - should we return an empty string?</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classWrapper4InputSource.html#aa806349d14b4008beeb580fbfb63ac86">  268</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classWrapper4InputSource.html#aa806349d14b4008beeb580fbfb63ac86">Wrapper4InputSource::getStringData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//  Wrapper4InputSource: Setter methods</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classWrapper4InputSource.html#aa36dcc3b5779af7f6e0b414ed7d9ccfc">  276</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classWrapper4InputSource.html#aa36dcc3b5779af7f6e0b414ed7d9ccfc">Wrapper4InputSource::setBaseURI</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classWrapper4InputSource.html#a6f2b18f505eea373cfcdde927d1b2c86">  280</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classWrapper4InputSource.html#a6f2b18f505eea373cfcdde927d1b2c86">Wrapper4InputSource::setStringData</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classWrapper4InputSource.html#a19339fc9ad81b84af5f790c95e93ed38">  284</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classWrapper4InputSource.html#a19339fc9ad81b84af5f790c95e93ed38">Wrapper4InputSource::setByteStream</a>(<a class="code" href="classInputSource.html">InputSource</a>*)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDOMLSInput_html_aeca2b7a4721979fe0690ab1dc168f2f5"><div class="ttname"><a href="classDOMLSInput.html#aeca2b7a4721979fe0690ab1dc168f2f5">DOMLSInput::release</a></div><div class="ttdeci">virtual void release()=0</div><div class="ttdoc">Called to indicate that this DOMLSInput is no longer in use and that the implementation may relinquis...</div></div>
<div class="ttc" id="classDOMLSInput_html"><div class="ttname"><a href="classDOMLSInput.html">DOMLSInput</a></div><div class="ttdoc">This interface represents a single input source for an XML entity. </div><div class="ttdef"><b>Definition:</b> DOMLSInput.hpp:59</div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classDOMLSInput_html_a7683c9d4e6c1fe2e0ef43d64cfbf73cc"><div class="ttname"><a href="classDOMLSInput.html#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">DOMLSInput::setStringData</a></div><div class="ttdeci">virtual void setStringData(const XMLCh *data)=0</div><div class="ttdoc">Sets the UTF-16 string for this input source. </div></div>
<div class="ttc" id="classDOMLSInput_html_a486e636419cc78f9a5e8ab309871b508"><div class="ttname"><a href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508">DOMLSInput::setEncoding</a></div><div class="ttdeci">virtual void setEncoding(const XMLCh *const encodingStr)=0</div><div class="ttdoc">Set the encoding which will be required for use with the XML text read via a stream opened by this in...</div></div>
<div class="ttc" id="classDOMLSInput_html_a1abde210b55eb369a77bad6b1a0fd924"><div class="ttname"><a href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924">DOMLSInput::setBaseURI</a></div><div class="ttdeci">virtual void setBaseURI(const XMLCh *const baseURI)=0</div><div class="ttdoc">Set the base URI to be used for resolving relative URIs to absolute URIs. </div></div>
<div class="ttc" id="classDOMLSInput_html_a82702784fef29ccba9f487bd0e8eb85f"><div class="ttname"><a href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f">DOMLSInput::setPublicId</a></div><div class="ttdeci">virtual void setPublicId(const XMLCh *const publicId)=0</div><div class="ttdoc">Set the public identifier for this input source. </div></div>
<div class="ttc" id="classWrapper4InputSource_html"><div class="ttname"><a href="classWrapper4InputSource.html">Wrapper4InputSource</a></div><div class="ttdoc">Wrap a SAX InputSource object and make it behave like DOMLSInput. </div><div class="ttdef"><b>Definition:</b> Wrapper4InputSource.hpp:36</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="classDOMLSInput_html_aac3025da12408e53514c0019a33fc7cf"><div class="ttname"><a href="classDOMLSInput.html#aac3025da12408e53514c0019a33fc7cf">DOMLSInput::getStringData</a></div><div class="ttdeci">virtual const XMLCh * getStringData() const =0</div><div class="ttdoc">String data to parse. </div></div>
<div class="ttc" id="PlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="DOMLSInput_8hpp_html"><div class="ttname"><a href="DOMLSInput_8hpp.html">DOMLSInput.hpp</a></div></div>
<div class="ttc" id="classDOMLSInput_html_a1edacacf072ec629660c94ebb2a7f8ca"><div class="ttname"><a href="classDOMLSInput.html#a1edacacf072ec629660c94ebb2a7f8ca">DOMLSInput::getEncoding</a></div><div class="ttdeci">virtual const XMLCh * getEncoding() const =0</div><div class="ttdoc">An input source can be set to force the parser to assume a particular encoding for the data that inpu...</div></div>
<div class="ttc" id="classWrapper4InputSource_html_a19339fc9ad81b84af5f790c95e93ed38"><div class="ttname"><a href="classWrapper4InputSource.html#a19339fc9ad81b84af5f790c95e93ed38">Wrapper4InputSource::setByteStream</a></div><div class="ttdeci">virtual void setByteStream(InputSource *stream)</div><div class="ttdoc">This wrapper only exposes the given InputSource, no setting allowed. </div><div class="ttdef"><b>Definition:</b> Wrapper4InputSource.hpp:284</div></div>
<div class="ttc" id="classDOMLSInput_html_a7222e17680417326db04c11c54378772"><div class="ttname"><a href="classDOMLSInput.html#a7222e17680417326db04c11c54378772">DOMLSInput::setByteStream</a></div><div class="ttdeci">virtual void setByteStream(InputSource *stream)=0</div><div class="ttdoc">Sets the byte stream for this input source. </div></div>
<div class="ttc" id="classDOMLSInput_html_afe1cdd4c609c8e7fca5d82938a0e52ba"><div class="ttname"><a href="classDOMLSInput.html#afe1cdd4c609c8e7fca5d82938a0e52ba">DOMLSInput::getByteStream</a></div><div class="ttdeci">virtual InputSource * getByteStream() const =0</div><div class="ttdoc">Returns the byte stream for this input source. </div></div>
<div class="ttc" id="classWrapper4InputSource_html_aa806349d14b4008beeb580fbfb63ac86"><div class="ttname"><a href="classWrapper4InputSource.html#aa806349d14b4008beeb580fbfb63ac86">Wrapper4InputSource::getStringData</a></div><div class="ttdeci">virtual const XMLCh * getStringData() const </div><div class="ttdoc">This wrapper doesn&#39;t support string data. </div><div class="ttdef"><b>Definition:</b> Wrapper4InputSource.hpp:268</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="classDOMLSInput_html_a0032e821e273fc1c97df2e0ec31b9467"><div class="ttname"><a href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467">DOMLSInput::setIssueFatalErrorIfNotFound</a></div><div class="ttdeci">virtual void setIssueFatalErrorIfNotFound(bool flag)=0</div><div class="ttdoc">Indicates if the parser should issue fatal error if this input source is not found. </div></div>
<div class="ttc" id="classDOMLSInput_html_abd2dc514819aa9663326e94dbffb9188"><div class="ttname"><a href="classDOMLSInput.html#abd2dc514819aa9663326e94dbffb9188">DOMLSInput::getSystemId</a></div><div class="ttdeci">virtual const XMLCh * getSystemId() const =0</div><div class="ttdoc">Get the system identifier for this input source. </div></div>
<div class="ttc" id="classDOMLSInput_html_ab6a8feb584032e887d7ad457b94ddb20"><div class="ttname"><a href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20">DOMLSInput::getIssueFatalErrorIfNotFound</a></div><div class="ttdeci">virtual bool getIssueFatalErrorIfNotFound() const =0</div><div class="ttdoc">Get the flag that indicates if the parser should issue fatal error if this input source is not found...</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classWrapper4InputSource_html_a6f2b18f505eea373cfcdde927d1b2c86"><div class="ttname"><a href="classWrapper4InputSource.html#a6f2b18f505eea373cfcdde927d1b2c86">Wrapper4InputSource::setStringData</a></div><div class="ttdeci">virtual void setStringData(const XMLCh *data)</div><div class="ttdoc">This wrapper only exposes the given InputSource, no setting allowed. </div><div class="ttdef"><b>Definition:</b> Wrapper4InputSource.hpp:280</div></div>
<div class="ttc" id="classDOMLSInput_html_a654cf42cf2820e1434fa6bd066453cb3"><div class="ttname"><a href="classDOMLSInput.html#a654cf42cf2820e1434fa6bd066453cb3">DOMLSInput::getPublicId</a></div><div class="ttdeci">virtual const XMLCh * getPublicId() const =0</div><div class="ttdoc">Get the public identifier for this input source. </div></div>
<div class="ttc" id="classWrapper4InputSource_html_aa36dcc3b5779af7f6e0b414ed7d9ccfc"><div class="ttname"><a href="classWrapper4InputSource.html#aa36dcc3b5779af7f6e0b414ed7d9ccfc">Wrapper4InputSource::setBaseURI</a></div><div class="ttdeci">void setBaseURI(const XMLCh *const baseURI)</div><div class="ttdoc">Set the base URI to be used for resolving relative URIs to absolute URIs. </div><div class="ttdef"><b>Definition:</b> Wrapper4InputSource.hpp:276</div></div>
<div class="ttc" id="classDOMLSInput_html_a2937e0304778268dfcf6694b62159681"><div class="ttname"><a href="classDOMLSInput.html#a2937e0304778268dfcf6694b62159681">DOMLSInput::getBaseURI</a></div><div class="ttdeci">virtual const XMLCh * getBaseURI() const =0</div><div class="ttdoc">Get the base URI to be used for resolving relative URIs to absolute URIs. </div></div>
<div class="ttc" id="classWrapper4InputSource_html_aa6ce1aa6d741509b7eb4a77616960125"><div class="ttname"><a href="classWrapper4InputSource.html#aa6ce1aa6d741509b7eb4a77616960125">Wrapper4InputSource::getBaseURI</a></div><div class="ttdeci">const XMLCh * getBaseURI() const </div><div class="ttdoc">Get the base URI to be used for resolving relative URIs to absolute URIs. </div><div class="ttdef"><b>Definition:</b> Wrapper4InputSource.hpp:263</div></div>
<div class="ttc" id="classInputSource_html"><div class="ttname"><a href="classInputSource.html">InputSource</a></div><div class="ttdoc">A single input source for an XML entity. </div><div class="ttdef"><b>Definition:</b> InputSource.hpp:62</div></div>
<div class="ttc" id="classDOMLSInput_html_a7249fbe4cb01fca699869714a6341637"><div class="ttname"><a href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637">DOMLSInput::setSystemId</a></div><div class="ttdeci">virtual void setSystemId(const XMLCh *const systemId)=0</div><div class="ttdoc">Set the system identifier for this input source. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
