<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XercesDOMParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_fa98c606da0c1c602b7320427804b338.html">parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XercesDOMParser.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XercesDOMParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XercesDOMParser.hpp 932887 2010-04-11 13:04:59Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XERCESDOMPARSER_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XERCESDOMPARSER_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="AbstractDOMParser_8hpp.html">xercesc/parsers/AbstractDOMParser.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;xercesc/validators/common/Grammar.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classEntityResolver.html">EntityResolver</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classErrorHandler.html">ErrorHandler</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classXMLEntityResolver.html">XMLEntityResolver</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a12b3de3d73b0c001f05eacd202c9f2f9">PARSERS_EXPORT</a> <a class="code" href="classXercesDOMParser.html">XercesDOMParser</a> : <span class="keyword">public</span> <a class="code" href="classAbstractDOMParser.html">AbstractDOMParser</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classXercesDOMParser.html">XercesDOMParser</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    (</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="classXMLValidator.html">XMLValidator</a>* <span class="keyword">const</span>   valToAdopt = 0</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>  manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        , <a class="code" href="classXMLGrammarPool.html">XMLGrammarPool</a>* <span class="keyword">const</span> gramPool = 0</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classXercesDOMParser.html">XercesDOMParser</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//  Getter methods</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classErrorHandler.html">ErrorHandler</a>* getErrorHandler();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <a class="code" href="classErrorHandler.html">ErrorHandler</a>* getErrorHandler() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classEntityResolver.html">EntityResolver</a>* getEntityResolver();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEntityResolver.html">EntityResolver</a>* getEntityResolver() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classXMLEntityResolver.html">XMLEntityResolver</a>* getXMLEntityResolver();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <a class="code" href="classXMLEntityResolver.html">XMLEntityResolver</a>* getXMLEntityResolver() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> isCachingGrammarFromParse() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> isUsingCachedGrammarInParse() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Grammar* getGrammar(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> nameSpaceKey);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Grammar* getRootGrammar();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getURIText(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uriId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a> getSrcOffset() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> getIgnoreCachedDTD() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//  Setter methods</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> setErrorHandler(<a class="code" href="classErrorHandler.html">ErrorHandler</a>* <span class="keyword">const</span> handler);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> setEntityResolver(<a class="code" href="classEntityResolver.html">EntityResolver</a>* <span class="keyword">const</span> handler);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> setXMLEntityResolver(<a class="code" href="classXMLEntityResolver.html">XMLEntityResolver</a>* <span class="keyword">const</span> handler);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> cacheGrammarFromParse(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span> useCachedGrammarInParse(<span class="keyword">const</span> <span class="keywordtype">bool</span> newState);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> setIgnoreCachedDTD(<span class="keyword">const</span> <span class="keywordtype">bool</span> newValue);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">//  Utility methods</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> resetDocumentPool();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">//  Implementation of the XMLErrorReporter interface.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLErrorReporter.html#a6eca467a4753ce0dc6222aafe5c19ed0">error</a></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    (</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">const</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                errCode</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>                msgDomain</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        , <span class="keyword">const</span> <a class="code" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434">XMLErrorReporter::ErrTypes</a>  errType</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>                errorText</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>                systemId</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>                publicId</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a>                  lineNum</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a>                  colNum</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    );</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLErrorReporter.html#aa8364a38a2ac6657448bad08ff6f0091">resetErrors</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//  Implementation of the XMLEntityHandler interface.</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLEntityHandler.html#af1b5c220b47c05c188cbd88363e9a41d">endInputSource</a>(<span class="keyword">const</span> <a class="code" href="classInputSource.html">InputSource</a>&amp; inputSource);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classXMLEntityHandler.html#aa64d97114fb1fa62502fba6d9ed5346c">expandSystemId</a></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    (</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keyword">const</span>   <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    systemId</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        ,       XMLBuffer&amp;      toFill</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    );</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLEntityHandler.html#af096953b99a5de9f039df902c7f3543d">resetEntities</a>();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInputSource.html">InputSource</a>* <a class="code" href="classXMLEntityHandler.html#a8994f00cc9ba227fe8afa273605356d9">resolveEntity</a></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    (</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>* resourceIdentifier</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    );</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXMLEntityHandler.html#aa59b2da6316f575899b6a8a3fef7477c">startInputSource</a>(<span class="keyword">const</span> <a class="code" href="classInputSource.html">InputSource</a>&amp; inputSource);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="comment">//  Grammar preparsing interface</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    Grammar* loadGrammar(<span class="keyword">const</span> <a class="code" href="classInputSource.html">InputSource</a>&amp; source,</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                         <span class="keyword">const</span> Grammar::GrammarType grammarType,</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    Grammar* loadGrammar(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> systemId,</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                         <span class="keyword">const</span> Grammar::GrammarType grammarType,</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    Grammar* loadGrammar(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> systemId,</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                         <span class="keyword">const</span> Grammar::GrammarType grammarType,</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> toCache = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keywordtype">void</span> resetCachedGrammarPool();</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="comment">//  Initialize/Cleanup methods</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordtype">void</span> resetParse();</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <a class="code" href="classXercesDOMParser.html">XercesDOMParser</a>(<span class="keyword">const</span> <a class="code" href="classXercesDOMParser.html">XercesDOMParser</a>&amp;);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <a class="code" href="classXercesDOMParser.html">XercesDOMParser</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXercesDOMParser.html">XercesDOMParser</a>&amp;);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="comment">//  Private data members</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="comment">//  fEntityResolver</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="comment">//      The installed SAX entity resolver, if any. Null if none.</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="comment">//  fErrorHandler</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="comment">//      The installed SAX error handler, if any. Null if none.</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <a class="code" href="classEntityResolver.html">EntityResolver</a>*          fEntityResolver;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <a class="code" href="classXMLEntityResolver.html">XMLEntityResolver</a>*       fXMLEntityResolver;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <a class="code" href="classErrorHandler.html">ErrorHandler</a>*            fErrorHandler;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;};</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment">//  XercesDOMParser: Handlers for the XMLEntityHandler interface</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#af0045b44b04f34436f4ccdf3ce6f2a0a">  639</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXercesDOMParser.html#af0045b44b04f34436f4ccdf3ce6f2a0a">XercesDOMParser::endInputSource</a>(<span class="keyword">const</span> <a class="code" href="classInputSource.html">InputSource</a>&amp;)</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;{</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="comment">// The DOM entity resolver doesn&#39;t handle this</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;}</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#a9cf136488f2f8f92ffa226bb2fc2d448">  644</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classXercesDOMParser.html#a9cf136488f2f8f92ffa226bb2fc2d448">XercesDOMParser::expandSystemId</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>, XMLBuffer&amp;)</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;{</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="comment">// The DOM entity resolver doesn&#39;t handle this</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;}</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#a8d5b35e277d05f1244a4285ae5c6710b">  650</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXercesDOMParser.html#a8d5b35e277d05f1244a4285ae5c6710b">XercesDOMParser::resetEntities</a>()</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;{</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="comment">// Nothing to do on this one</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;}</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#a0123825ec7c9eaebe452578dcf751821">  655</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXercesDOMParser.html#a0123825ec7c9eaebe452578dcf751821">XercesDOMParser::startInputSource</a>(<span class="keyword">const</span> <a class="code" href="classInputSource.html">InputSource</a>&amp;)</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;{</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="comment">// The DOM entity resolver doesn&#39;t handle this</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;}</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment">//  XercesDOMParser: Getter methods</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#ac1bb89e72d35cd07fd571f573541f57c">  664</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classErrorHandler.html">ErrorHandler</a>* <a class="code" href="classXercesDOMParser.html#ac1bb89e72d35cd07fd571f573541f57c">XercesDOMParser::getErrorHandler</a>()</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;{</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordflow">return</span> fErrorHandler;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;}</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#a14ba803bd2c84bcdcc1bb2fb811468e2">  669</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classErrorHandler.html">ErrorHandler</a>* <a class="code" href="classXercesDOMParser.html#ac1bb89e72d35cd07fd571f573541f57c">XercesDOMParser::getErrorHandler</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordflow">return</span> fErrorHandler;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;}</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#aee65258bf91265109cae4af97c5727af">  674</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classEntityResolver.html">EntityResolver</a>* <a class="code" href="classXercesDOMParser.html#aee65258bf91265109cae4af97c5727af">XercesDOMParser::getEntityResolver</a>()</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;{</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="keywordflow">return</span> fEntityResolver;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;}</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#acdf37101dd006980e362b420efa25b9a">  679</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEntityResolver.html">EntityResolver</a>* <a class="code" href="classXercesDOMParser.html#aee65258bf91265109cae4af97c5727af">XercesDOMParser::getEntityResolver</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keywordflow">return</span> fEntityResolver;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;}</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#a31d8ae354d87e7d786f22457c7533e67">  684</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXMLEntityResolver.html">XMLEntityResolver</a>* <a class="code" href="classXercesDOMParser.html#a31d8ae354d87e7d786f22457c7533e67">XercesDOMParser::getXMLEntityResolver</a>()</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;{</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keywordflow">return</span> fXMLEntityResolver;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;}</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="classXercesDOMParser.html#a3f2c65fc9bdf5224e3fc794f1c4cc83c">  689</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classXMLEntityResolver.html">XMLEntityResolver</a>* <a class="code" href="classXercesDOMParser.html#a31d8ae354d87e7d786f22457c7533e67">XercesDOMParser::getXMLEntityResolver</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordflow">return</span> fXMLEntityResolver;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;}</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXercesDOMParser_html_a31d8ae354d87e7d786f22457c7533e67"><div class="ttname"><a href="classXercesDOMParser.html#a31d8ae354d87e7d786f22457c7533e67">XercesDOMParser::getXMLEntityResolver</a></div><div class="ttdeci">XMLEntityResolver * getXMLEntityResolver()</div><div class="ttdoc">Get a pointer to the entity resolver. </div><div class="ttdef"><b>Definition:</b> XercesDOMParser.hpp:684</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a7647261a546ac47bda863a51d24ad898"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a></div><div class="ttdeci">XMLUInt64 XMLFilePos</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:111</div></div>
<div class="ttc" id="classXMLErrorReporter_html_a6eca467a4753ce0dc6222aafe5c19ed0"><div class="ttname"><a href="classXMLErrorReporter.html#a6eca467a4753ce0dc6222aafe5c19ed0">XMLErrorReporter::error</a></div><div class="ttdeci">virtual void error(const unsigned int errCode, const XMLCh *const errDomain, const ErrTypes type, const XMLCh *const errorText, const XMLCh *const systemId, const XMLCh *const publicId, const XMLFileLoc lineNum, const XMLFileLoc colNum)=0</div><div class="ttdoc">Called to report errors from the scanner or validator. </div></div>
<div class="ttc" id="classXMLEntityHandler_html_af096953b99a5de9f039df902c7f3543d"><div class="ttname"><a href="classXMLEntityHandler.html#af096953b99a5de9f039df902c7f3543d">XMLEntityHandler::resetEntities</a></div><div class="ttdeci">virtual void resetEntities()=0</div><div class="ttdoc">This method allows the entity handler to reset itself, so that it can be used again. </div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classXMLEntityHandler_html_af1b5c220b47c05c188cbd88363e9a41d"><div class="ttname"><a href="classXMLEntityHandler.html#af1b5c220b47c05c188cbd88363e9a41d">XMLEntityHandler::endInputSource</a></div><div class="ttdeci">virtual void endInputSource(const InputSource &amp;inputSource)=0</div><div class="ttdoc">This method get called after the scanner has finished reading from the given input source while proce...</div></div>
<div class="ttc" id="classXercesDOMParser_html_ac1bb89e72d35cd07fd571f573541f57c"><div class="ttname"><a href="classXercesDOMParser.html#ac1bb89e72d35cd07fd571f573541f57c">XercesDOMParser::getErrorHandler</a></div><div class="ttdeci">ErrorHandler * getErrorHandler()</div><div class="ttdoc">Get a pointer to the error handler. </div><div class="ttdef"><b>Definition:</b> XercesDOMParser.hpp:664</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a12b3de3d73b0c001f05eacd202c9f2f9"><div class="ttname"><a href="XercesDefs_8hpp.html#a12b3de3d73b0c001f05eacd202c9f2f9">PARSERS_EXPORT</a></div><div class="ttdeci">#define PARSERS_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:168</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_add2d542a6583db767febf57446daa50d"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a></div><div class="ttdeci">XMLUInt64 XMLFileLoc</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:116</div></div>
<div class="ttc" id="classXMLGrammarPool_html"><div class="ttname"><a href="classXMLGrammarPool.html">XMLGrammarPool</a></div><div class="ttdef"><b>Definition:</b> XMLGrammarPool.hpp:43</div></div>
<div class="ttc" id="classAbstractDOMParser_html"><div class="ttname"><a href="classAbstractDOMParser.html">AbstractDOMParser</a></div><div class="ttdoc">This class implements the Document Object Model (DOM) interface. </div><div class="ttdef"><b>Definition:</b> AbstractDOMParser.hpp:54</div></div>
<div class="ttc" id="classXMLErrorReporter_html_aa8364a38a2ac6657448bad08ff6f0091"><div class="ttname"><a href="classXMLErrorReporter.html#aa8364a38a2ac6657448bad08ff6f0091">XMLErrorReporter::resetErrors</a></div><div class="ttdeci">virtual void resetErrors()=0</div><div class="ttdoc">Called before a new parse event to allow the handler to reset. </div></div>
<div class="ttc" id="classEntityResolver_html"><div class="ttname"><a href="classEntityResolver.html">EntityResolver</a></div><div class="ttdoc">Basic interface for resolving entities. </div><div class="ttdef"><b>Definition:</b> EntityResolver.hpp:86</div></div>
<div class="ttc" id="AbstractDOMParser_8hpp_html"><div class="ttname"><a href="AbstractDOMParser_8hpp.html">AbstractDOMParser.hpp</a></div></div>
<div class="ttc" id="classXercesDOMParser_html_aee65258bf91265109cae4af97c5727af"><div class="ttname"><a href="classXercesDOMParser.html#aee65258bf91265109cae4af97c5727af">XercesDOMParser::getEntityResolver</a></div><div class="ttdeci">EntityResolver * getEntityResolver()</div><div class="ttdoc">Get a pointer to the entity resolver. </div><div class="ttdef"><b>Definition:</b> XercesDOMParser.hpp:674</div></div>
<div class="ttc" id="classXMLEntityHandler_html_aa64d97114fb1fa62502fba6d9ed5346c"><div class="ttname"><a href="classXMLEntityHandler.html#aa64d97114fb1fa62502fba6d9ed5346c">XMLEntityHandler::expandSystemId</a></div><div class="ttdeci">virtual bool expandSystemId(const XMLCh *const systemId, XMLBuffer &amp;toFill)=0</div><div class="ttdoc">This method allows the passes the scanned systemId to the entity handler, thereby giving it a chance ...</div></div>
<div class="ttc" id="classErrorHandler_html"><div class="ttname"><a href="classErrorHandler.html">ErrorHandler</a></div><div class="ttdoc">Basic interface for SAX error handlers. </div><div class="ttdef"><b>Definition:</b> ErrorHandler.hpp:60</div></div>
<div class="ttc" id="classXMLErrorReporter_html_adb34298ba3609a10c52328e5050d4434"><div class="ttname"><a href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434">XMLErrorReporter::ErrTypes</a></div><div class="ttdeci">ErrTypes</div><div class="ttdef"><b>Definition:</b> XMLErrorReporter.hpp:48</div></div>
<div class="ttc" id="classXercesDOMParser_html_a9cf136488f2f8f92ffa226bb2fc2d448"><div class="ttname"><a href="classXercesDOMParser.html#a9cf136488f2f8f92ffa226bb2fc2d448">XercesDOMParser::expandSystemId</a></div><div class="ttdeci">virtual bool expandSystemId(const XMLCh *const systemId, XMLBuffer &amp;toFill)</div><div class="ttdoc">Expand a system id. </div><div class="ttdef"><b>Definition:</b> XercesDOMParser.hpp:644</div></div>
<div class="ttc" id="classXercesDOMParser_html_a0123825ec7c9eaebe452578dcf751821"><div class="ttname"><a href="classXercesDOMParser.html#a0123825ec7c9eaebe452578dcf751821">XercesDOMParser::startInputSource</a></div><div class="ttdeci">virtual void startInputSource(const InputSource &amp;inputSource)</div><div class="ttdoc">Handle a &#39;start input source&#39; event. </div><div class="ttdef"><b>Definition:</b> XercesDOMParser.hpp:655</div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="classXercesDOMParser_html_a8d5b35e277d05f1244a4285ae5c6710b"><div class="ttname"><a href="classXercesDOMParser.html#a8d5b35e277d05f1244a4285ae5c6710b">XercesDOMParser::resetEntities</a></div><div class="ttdeci">virtual void resetEntities()</div><div class="ttdoc">Reset any entity handler information. </div><div class="ttdef"><b>Definition:</b> XercesDOMParser.hpp:650</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html"><div class="ttname"><a href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:95</div></div>
<div class="ttc" id="classXMLEntityHandler_html_aa59b2da6316f575899b6a8a3fef7477c"><div class="ttname"><a href="classXMLEntityHandler.html#aa59b2da6316f575899b6a8a3fef7477c">XMLEntityHandler::startInputSource</a></div><div class="ttdeci">virtual void startInputSource(const InputSource &amp;inputSource)=0</div><div class="ttdoc">This method will be called before the scanner starts reading from an input source while processing ex...</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="classXMLValidator_html"><div class="ttname"><a href="classXMLValidator.html">XMLValidator</a></div><div class="ttdoc">This abstract class provides the interface for all validators. </div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:52</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classXercesDOMParser_html"><div class="ttname"><a href="classXercesDOMParser.html">XercesDOMParser</a></div><div class="ttdoc">This class implements the Document Object Model (DOM) interface. </div><div class="ttdef"><b>Definition:</b> XercesDOMParser.hpp:47</div></div>
<div class="ttc" id="classXercesDOMParser_html_af0045b44b04f34436f4ccdf3ce6f2a0a"><div class="ttname"><a href="classXercesDOMParser.html#af0045b44b04f34436f4ccdf3ce6f2a0a">XercesDOMParser::endInputSource</a></div><div class="ttdeci">virtual void endInputSource(const InputSource &amp;inputSource)</div><div class="ttdoc">Handle an end of input source event. </div><div class="ttdef"><b>Definition:</b> XercesDOMParser.hpp:639</div></div>
<div class="ttc" id="classXMLEntityHandler_html_a8994f00cc9ba227fe8afa273605356d9"><div class="ttname"><a href="classXMLEntityHandler.html#a8994f00cc9ba227fe8afa273605356d9">XMLEntityHandler::resolveEntity</a></div><div class="ttdeci">virtual InputSource * resolveEntity(XMLResourceIdentifier *resourceIdentifier)=0</div><div class="ttdoc">This method allows the entity handler to provide customized application specific entity resolution...</div></div>
<div class="ttc" id="classInputSource_html"><div class="ttname"><a href="classInputSource.html">InputSource</a></div><div class="ttdoc">A single input source for an XML entity. </div><div class="ttdef"><b>Definition:</b> InputSource.hpp:62</div></div>
<div class="ttc" id="classXMLEntityResolver_html"><div class="ttname"><a href="classXMLEntityResolver.html">XMLEntityResolver</a></div><div class="ttdoc">Revised interface for resolving entities. </div><div class="ttdef"><b>Definition:</b> XMLEntityResolver.hpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
