<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Xerces_autoconf_config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_f02e54c5bd281853e16b6572a737d9ee.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xerces_autoconf_config.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Xerces__autoconf__config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* src/xercesc/util/Xerces_autoconf_config.hpp.  Generated from Xerces_autoconf_config.hpp.in by configure.  */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * $Id: Xerces_autoconf_config.hpp.in 834826 2009-11-11 10:03:53Z borisk $</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// There are two primary xerces configuration header files:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  Xerces_autoconf_config.hpp</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//      For configuration of items that must be accessable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  through public headers. This file has limited information</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  and carefully works to avoid collision of macro names, etc.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  This file is included by XercesDefs.h. In the event</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  of a non-configured platform, a similar header specific</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  to the platform will be included instead.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  config.h                    </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//      Generalized autoconf header file, with much more</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  information, used to supply configuration information</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  for use in implementation files.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// For autoconf based builds, this header is configured from by the configure</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// script from the .in template file of the same name.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef XERCES_AUTOCONFIG_CONFIG_HPP</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define XERCES_AUTOCONFIG_CONFIG_HPP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  These defines are set by configure as appropriate for the platform.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#aa4a6d957f94637417f1e5473395f346d">   52</a></span>&#160;<span class="preprocessor">#define XERCES_AUTOCONF 1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#abb0060ef5666a899dd878f68211fd906">   53</a></span>&#160;<span class="preprocessor">#define XERCES_HAVE_SYS_TYPES_H 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a992686890f125e4222407e9901648454">   54</a></span>&#160;<span class="preprocessor">#define XERCES_HAVE_INTTYPES_H 1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* #undef XERCES_HAVE_INTRIN_H */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a1c0ca9c13cb35df59e9c40908aeab9ad">   56</a></span>&#160;<span class="preprocessor">#define XERCES_HAVE_EMMINTRIN_H 1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* #undef XERCES_INCLUDE_WCHAR_H */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a536122f73b6923fb96dd8d71b9aefa1b">   59</a></span>&#160;<span class="preprocessor">#define XERCES_S16BIT_INT int16_t</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#ac7a7195a215c2d7e9d84aa8d993625cf">   60</a></span>&#160;<span class="preprocessor">#define XERCES_S32BIT_INT int32_t</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a443e6c38c10e2b75e2e3e9ba03df5cd1">   61</a></span>&#160;<span class="preprocessor">#define XERCES_S64BIT_INT int64_t</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a1dd917f3c74afb30856a994831efc66c">   62</a></span>&#160;<span class="preprocessor">#define XERCES_U16BIT_INT uint16_t</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a7cb331eae8278a1f842d4eaf30fd4a35">   63</a></span>&#160;<span class="preprocessor">#define XERCES_U32BIT_INT uint32_t</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a93053ea1cf494f29e1c4053c2835dfa4">   64</a></span>&#160;<span class="preprocessor">#define XERCES_U64BIT_INT uint64_t</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a56319f2eb1f5a713e9ebf811b1eb50e5">   65</a></span>&#160;<span class="preprocessor">#define XERCES_XMLCH_T uint16_t</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a952b87d20063f54f42cf31c9aca83780">   66</a></span>&#160;<span class="preprocessor">#define XERCES_SIZE_T size_t</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#abcb768e99616af487523477c69af7c18">   67</a></span>&#160;<span class="preprocessor">#define XERCES_SSIZE_T ssize_t</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a07a8539fafcce3e0bb6837960a637248">   69</a></span>&#160;<span class="preprocessor">#define XERCES_HAS_CPP_NAMESPACE 1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#aaf148da1f39cea21278261a5651b7be7">   70</a></span>&#160;<span class="preprocessor">#define XERCES_STD_NAMESPACE 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a59a8b6940f96c886e6012b1f6933452a">   71</a></span>&#160;<span class="preprocessor">#define XERCES_NEW_IOSTREAMS 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* #undef XERCES_NO_NATIVE_BOOL */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a0eb8172487404a6ea6b7078df93c1a37">   73</a></span>&#160;<span class="preprocessor">#define XERCES_LSTRSUPPORT 1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* #undef XERCES_HAVE_CPUID_INTRINSIC */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#af1c59916d9dbeb915b88379448185237">   76</a></span>&#160;<span class="preprocessor">#define XERCES_HAVE_SSE2_INTRINSIC 1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a4258c7074cf3b1f1d8a8d180578e7a0d">   77</a></span>&#160;<span class="preprocessor">#define XERCES_HAVE_GETCPUID 1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a9c4bc7c04d0342edf2b7a36df1865010">   79</a></span>&#160;<span class="preprocessor">#define XERCES_PLATFORM_EXPORT </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a4ea5d3e3b7b99f842635a8ab0fb93cf5">   80</a></span>&#160;<span class="preprocessor">#define XERCES_PLATFORM_IMPORT </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* #undef XERCES_NO_MATCHING_DELETE_OPERATOR */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  Include standard headers, if available, that we may rely on below.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if XERCES_HAVE_INTTYPES_H</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#   include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if XERCES_HAVE_SYS_TYPES_H</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#   include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if XERCES_INCLUDE_WCHAR_H</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#   include &lt;wchar.h&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//  XMLSize_t is the unsigned integral type.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">  100</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a952b87d20063f54f42cf31c9aca83780">XERCES_SIZE_T</a>               <a class="code" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a9f2fcbe6a8730a75acdf29d4bf89d56a">  101</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#abcb768e99616af487523477c69af7c18">XERCES_SSIZE_T</a>              <a class="code" href="Xerces__autoconf__config_8hpp.html#a9f2fcbe6a8730a75acdf29d4bf89d56a">XMLSSize_t</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  Define our version of the XML character</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">  106</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a56319f2eb1f5a713e9ebf811b1eb50e5">XERCES_XMLCH_T</a>              <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//  Define unsigned 16, 32, and 64 bit integers</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">  111</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a1dd917f3c74afb30856a994831efc66c">XERCES_U16BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">  112</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a7cb331eae8278a1f842d4eaf30fd4a35">XERCES_U32BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">  113</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a93053ea1cf494f29e1c4053c2835dfa4">XERCES_U64BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">XMLUInt64</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//  Define signed 16, 32, and 64 bit integers</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a116b187269aecdd84e38131876afba9a">  118</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a536122f73b6923fb96dd8d71b9aefa1b">XERCES_S16BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8hpp.html#a116b187269aecdd84e38131876afba9a">XMLInt16</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a90a4ef1c8819d9b05367307f84560dab">  119</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#ac7a7195a215c2d7e9d84aa8d993625cf">XERCES_S32BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8hpp.html#a90a4ef1c8819d9b05367307f84560dab">XMLInt32</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a6d5421cc91726390a7917f8930a3e621">  120</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a443e6c38c10e2b75e2e3e9ba03df5cd1">XERCES_S64BIT_INT</a>           <a class="code" href="Xerces__autoconf__config_8hpp.html#a6d5421cc91726390a7917f8930a3e621">XMLInt64</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//  XMLFilePos is the type used to represent a file position.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">  125</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>                   <a class="code" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  XMLFileLoc is the type used to represent a file location (line/column).</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">  130</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>                   <a class="code" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//  Force on the Xerces debug token if it is on in the build environment</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined(_DEBUG)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define XERCES_DEBUG</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a4fe7be3fc1c441cc9d1511e23301eb14"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a4fe7be3fc1c441cc9d1511e23301eb14">XMLUInt16</a></div><div class="ttdeci">uint16_t XMLUInt16</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:111</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a0c8a9e953ee82a6e52d7d32d112767c7"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a></div><div class="ttdeci">UINT64 XMLUInt64</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:99</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_abcb768e99616af487523477c69af7c18"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#abcb768e99616af487523477c69af7c18">XERCES_SSIZE_T</a></div><div class="ttdeci">#define XERCES_SSIZE_T</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:67</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_add2d542a6583db767febf57446daa50d"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a></div><div class="ttdeci">XMLUInt64 XMLFileLoc</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:130</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a952b87d20063f54f42cf31c9aca83780"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a952b87d20063f54f42cf31c9aca83780">XERCES_SIZE_T</a></div><div class="ttdeci">#define XERCES_SIZE_T</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:66</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a6d5421cc91726390a7917f8930a3e621"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a6d5421cc91726390a7917f8930a3e621">XMLInt64</a></div><div class="ttdeci">int64_t XMLInt64</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a93053ea1cf494f29e1c4053c2835dfa4"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a93053ea1cf494f29e1c4053c2835dfa4">XERCES_U64BIT_INT</a></div><div class="ttdeci">#define XERCES_U64BIT_INT</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:64</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a7647261a546ac47bda863a51d24ad898"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a></div><div class="ttdeci">XMLUInt64 XMLFilePos</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:125</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a8fbf925865a2cd233814c44ae99c7abf"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a8fbf925865a2cd233814c44ae99c7abf">XMLUInt32</a></div><div class="ttdeci">uint32_t XMLUInt32</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:112</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a7cb331eae8278a1f842d4eaf30fd4a35"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a7cb331eae8278a1f842d4eaf30fd4a35">XERCES_U32BIT_INT</a></div><div class="ttdeci">#define XERCES_U32BIT_INT</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:63</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a443e6c38c10e2b75e2e3e9ba03df5cd1"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a443e6c38c10e2b75e2e3e9ba03df5cd1">XERCES_S64BIT_INT</a></div><div class="ttdeci">#define XERCES_S64BIT_INT</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:61</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a9f2fcbe6a8730a75acdf29d4bf89d56a"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a9f2fcbe6a8730a75acdf29d4bf89d56a">XMLSSize_t</a></div><div class="ttdeci">ssize_t XMLSSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:101</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:106</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a1dd917f3c74afb30856a994831efc66c"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a1dd917f3c74afb30856a994831efc66c">XERCES_U16BIT_INT</a></div><div class="ttdeci">#define XERCES_U16BIT_INT</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:62</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a2ee00e901ce776d969ae0d14b7d493bc"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a></div><div class="ttdeci">size_t XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:100</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a536122f73b6923fb96dd8d71b9aefa1b"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a536122f73b6923fb96dd8d71b9aefa1b">XERCES_S16BIT_INT</a></div><div class="ttdeci">#define XERCES_S16BIT_INT</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:59</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a90a4ef1c8819d9b05367307f84560dab"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a90a4ef1c8819d9b05367307f84560dab">XMLInt32</a></div><div class="ttdeci">int32_t XMLInt32</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:119</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_ac7a7195a215c2d7e9d84aa8d993625cf"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#ac7a7195a215c2d7e9d84aa8d993625cf">XERCES_S32BIT_INT</a></div><div class="ttdeci">#define XERCES_S32BIT_INT</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:60</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_ad7e3d5c14bac8eff47648fe8e4f49c52"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#ad7e3d5c14bac8eff47648fe8e4f49c52">XMLUInt64</a></div><div class="ttdeci">uint64_t XMLUInt64</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:113</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a116b187269aecdd84e38131876afba9a"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a116b187269aecdd84e38131876afba9a">XMLInt16</a></div><div class="ttdeci">int16_t XMLInt16</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:118</div></div>
<div class="ttc" id="Xerces__autoconf__config_8hpp_html_a56319f2eb1f5a713e9ebf811b1eb50e5"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a56319f2eb1f5a713e9ebf811b1eb50e5">XERCES_XMLCH_T</a></div><div class="ttdeci">#define XERCES_XMLCH_T</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
