<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: Xerces_autoconf_config.msvc.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_f02e54c5bd281853e16b6572a737d9ee.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Xerces_autoconf_config.msvc.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Xerces__autoconf__config_8msvc_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a536122f73b6923fb96dd8d71b9aefa1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a536122f73b6923fb96dd8d71b9aefa1b">XERCES_S16BIT_INT</a>&#160;&#160;&#160;signed short</td></tr>
<tr class="separator:a536122f73b6923fb96dd8d71b9aefa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd917f3c74afb30856a994831efc66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a1dd917f3c74afb30856a994831efc66c">XERCES_U16BIT_INT</a>&#160;&#160;&#160;unsigned short</td></tr>
<tr class="separator:a1dd917f3c74afb30856a994831efc66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a7195a215c2d7e9d84aa8d993625cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#ac7a7195a215c2d7e9d84aa8d993625cf">XERCES_S32BIT_INT</a>&#160;&#160;&#160;INT32</td></tr>
<tr class="separator:ac7a7195a215c2d7e9d84aa8d993625cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb331eae8278a1f842d4eaf30fd4a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a7cb331eae8278a1f842d4eaf30fd4a35">XERCES_U32BIT_INT</a>&#160;&#160;&#160;UINT32</td></tr>
<tr class="separator:a7cb331eae8278a1f842d4eaf30fd4a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e6c38c10e2b75e2e3e9ba03df5cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a443e6c38c10e2b75e2e3e9ba03df5cd1">XERCES_S64BIT_INT</a>&#160;&#160;&#160;INT32</td></tr>
<tr class="separator:a443e6c38c10e2b75e2e3e9ba03df5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93053ea1cf494f29e1c4053c2835dfa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a93053ea1cf494f29e1c4053c2835dfa4">XERCES_U64BIT_INT</a>&#160;&#160;&#160;UINT32</td></tr>
<tr class="separator:a93053ea1cf494f29e1c4053c2835dfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56319f2eb1f5a713e9ebf811b1eb50e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a56319f2eb1f5a713e9ebf811b1eb50e5">XERCES_XMLCH_T</a>&#160;&#160;&#160;unsigned short</td></tr>
<tr class="separator:a56319f2eb1f5a713e9ebf811b1eb50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b87d20063f54f42cf31c9aca83780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a952b87d20063f54f42cf31c9aca83780">XERCES_SIZE_T</a>&#160;&#160;&#160;SIZE_T</td></tr>
<tr class="separator:a952b87d20063f54f42cf31c9aca83780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb768e99616af487523477c69af7c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#abcb768e99616af487523477c69af7c18">XERCES_SSIZE_T</a>&#160;&#160;&#160;SSIZE_T</td></tr>
<tr class="separator:abcb768e99616af487523477c69af7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8539fafcce3e0bb6837960a637248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a07a8539fafcce3e0bb6837960a637248">XERCES_HAS_CPP_NAMESPACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a07a8539fafcce3e0bb6837960a637248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf148da1f39cea21278261a5651b7be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#aaf148da1f39cea21278261a5651b7be7">XERCES_STD_NAMESPACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaf148da1f39cea21278261a5651b7be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8b6940f96c886e6012b1f6933452a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a59a8b6940f96c886e6012b1f6933452a">XERCES_NEW_IOSTREAMS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a59a8b6940f96c886e6012b1f6933452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8172487404a6ea6b7078df93c1a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a0eb8172487404a6ea6b7078df93c1a37">XERCES_LSTRSUPPORT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0eb8172487404a6ea6b7078df93c1a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4bc7c04d0342edf2b7a36df1865010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a9c4bc7c04d0342edf2b7a36df1865010">XERCES_PLATFORM_EXPORT</a>&#160;&#160;&#160;__declspec(dllexport)</td></tr>
<tr class="separator:a9c4bc7c04d0342edf2b7a36df1865010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea5d3e3b7b99f842635a8ab0fb93cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a4ea5d3e3b7b99f842635a8ab0fb93cf5">XERCES_PLATFORM_IMPORT</a>&#160;&#160;&#160;__declspec(dllimport)</td></tr>
<tr class="separator:a4ea5d3e3b7b99f842635a8ab0fb93cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca888bd091694c05472e1b91df1a97b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a></td></tr>
<tr class="separator:a1ca888bd091694c05472e1b91df1a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5afa498df0d64236b66e7673fb526c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#ac5afa498df0d64236b66e7673fb526c8">XERCES_MFC_SUPPORT</a></td></tr>
<tr class="separator:ac5afa498df0d64236b66e7673fb526c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac0f7e36996cd03eb43bcee10321f77cd"><td class="memItemLeft" align="right" valign="top">typedef SIZE_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a></td></tr>
<tr class="separator:ac0f7e36996cd03eb43bcee10321f77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ca5b6b9357dbcd4562c41b89691cd6"><td class="memItemLeft" align="right" valign="top">typedef SSIZE_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a29ca5b6b9357dbcd4562c41b89691cd6">XMLSSize_t</a></td></tr>
<tr class="separator:a29ca5b6b9357dbcd4562c41b89691cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8f92d83170d97f757f704eca7f52a"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#afae8f92d83170d97f757f704eca7f52a">XMLCh</a></td></tr>
<tr class="separator:afae8f92d83170d97f757f704eca7f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ff51c3642d535271b9d710ce2dfcb"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a509ff51c3642d535271b9d710ce2dfcb">XMLUInt16</a></td></tr>
<tr class="separator:a509ff51c3642d535271b9d710ce2dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b376a44d07f27ffcf26f6fd898beb2f"><td class="memItemLeft" align="right" valign="top">typedef UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a4b376a44d07f27ffcf26f6fd898beb2f">XMLUInt32</a></td></tr>
<tr class="separator:a4b376a44d07f27ffcf26f6fd898beb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e593adcd21c284c850e8a2169194c"><td class="memItemLeft" align="right" valign="top">typedef UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#af36e593adcd21c284c850e8a2169194c">XMLUInt64</a></td></tr>
<tr class="separator:af36e593adcd21c284c850e8a2169194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5962c9f44ee6cc803fef474a88e0d2"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a3b5962c9f44ee6cc803fef474a88e0d2">XMLInt16</a></td></tr>
<tr class="separator:a3b5962c9f44ee6cc803fef474a88e0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450505f46e4943842c0c8cdf66b32a1d"><td class="memItemLeft" align="right" valign="top">typedef INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a450505f46e4943842c0c8cdf66b32a1d">XMLInt32</a></td></tr>
<tr class="separator:a450505f46e4943842c0c8cdf66b32a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e82badd17f2da23b50d8d80dd224473"><td class="memItemLeft" align="right" valign="top">typedef INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a6e82badd17f2da23b50d8d80dd224473">XMLInt64</a></td></tr>
<tr class="separator:a6e82badd17f2da23b50d8d80dd224473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7647261a546ac47bda863a51d24ad898"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a></td></tr>
<tr class="separator:a7647261a546ac47bda863a51d24ad898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d542a6583db767febf57446daa50d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a></td></tr>
<tr class="separator:add2d542a6583db767febf57446daa50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1ca888bd091694c05472e1b91df1a97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLL_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07a8539fafcce3e0bb6837960a637248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_HAS_CPP_NAMESPACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb8172487404a6ea6b7078df93c1a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_LSTRSUPPORT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5afa498df0d64236b66e7673fb526c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_MFC_SUPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a8b6940f96c886e6012b1f6933452a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_NEW_IOSTREAMS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4bc7c04d0342edf2b7a36df1865010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_PLATFORM_EXPORT&#160;&#160;&#160;__declspec(dllexport)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea5d3e3b7b99f842635a8ab0fb93cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_PLATFORM_IMPORT&#160;&#160;&#160;__declspec(dllimport)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a536122f73b6923fb96dd8d71b9aefa1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_S16BIT_INT&#160;&#160;&#160;signed short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a7195a215c2d7e9d84aa8d993625cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_S32BIT_INT&#160;&#160;&#160;INT32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a443e6c38c10e2b75e2e3e9ba03df5cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_S64BIT_INT&#160;&#160;&#160;INT32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a952b87d20063f54f42cf31c9aca83780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_SIZE_T&#160;&#160;&#160;SIZE_T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb768e99616af487523477c69af7c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_SSIZE_T&#160;&#160;&#160;SSIZE_T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf148da1f39cea21278261a5651b7be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_STD_NAMESPACE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd917f3c74afb30856a994831efc66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_U16BIT_INT&#160;&#160;&#160;unsigned short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cb331eae8278a1f842d4eaf30fd4a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_U32BIT_INT&#160;&#160;&#160;UINT32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93053ea1cf494f29e1c4053c2835dfa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_U64BIT_INT&#160;&#160;&#160;UINT32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56319f2eb1f5a713e9ebf811b1eb50e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCES_XMLCH_T&#160;&#160;&#160;unsigned short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="afae8f92d83170d97f757f704eca7f52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add2d542a6583db767febf57446daa50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a> <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7647261a546ac47bda863a51d24ad898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a> <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b5962c9f44ee6cc803fef474a88e0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a3b5962c9f44ee6cc803fef474a88e0d2">XMLInt16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a450505f46e4943842c0c8cdf66b32a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT32 <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a450505f46e4943842c0c8cdf66b32a1d">XMLInt32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e82badd17f2da23b50d8d80dd224473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT32 <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a7c10853d7fed0417aec3e85a58380502">XMLInt64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f7e36996cd03eb43bcee10321f77cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SIZE_T <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ca5b6b9357dbcd4562c41b89691cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SSIZE_T <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a29ca5b6b9357dbcd4562c41b89691cd6">XMLSSize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509ff51c3642d535271b9d710ce2dfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a509ff51c3642d535271b9d710ce2dfcb">XMLUInt16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b376a44d07f27ffcf26f6fd898beb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a4b376a44d07f27ffcf26f6fd898beb2f">XMLUInt32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af36e593adcd21c284c850e8a2169194c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a0c8a9e953ee82a6e52d7d32d112767c7">XMLUInt64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
