<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XMLElementDecl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLElementDecl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLElementDecl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XMLElementDecl.hpp 932887 2010-04-11 13:04:59Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLELEMENTDECL_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLELEMENTDECL_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLAttr_8hpp.html">xercesc/framework/XMLAttr.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLAttDefList_8hpp.html">xercesc/framework/XMLAttDefList.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLString_8hpp.html">xercesc/util/XMLString.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;xercesc/internal/XSerializable.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>ContentSpecNode;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classXMLContentModel.html">XMLContentModel</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a> : <span class="keyword">public</span> XSerializable, <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//  Class specific types</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//  CreateReasons</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//      This type is used to store how an element declaration got into</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//      the grammar&#39;s element pool. They are faulted in for various</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//      reasons.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//  LookupOpts</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//      These are the values used by the attribute lookup methods.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//  CharDataOpts</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//      This is used to indicate how this type of element reacts to</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//      character data as content.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">CreateReasons</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa6ea7ebbb617f944752e95c68cbd8bbd0">   71</a></span>&#160;        NoReason</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa5b140b134d9b9f934b740c7e995aa836">   72</a></span>&#160;        , Declared</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaaf89d8c19c104e67286afeff0d401ce89">   73</a></span>&#160;        , AttList</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaafeee0959f6ea3c8db3e3bb651364af5d">   74</a></span>&#160;        , InContentModel</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa3698d0f84f817958f37821f0eb205382">   75</a></span>&#160;        , AsRootElem</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaae8a7a59607f85cd925e175f5c0e26d85">   76</a></span>&#160;        , JustFaultIn</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0">   79</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0">CharDataOpts</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0a0a2b984dff23855ba968a2d92fd800a7">   81</a></span>&#160;        NoCharData</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0aa3ed5983fbb5d209246f4aae94a558a8">   82</a></span>&#160;        , SpacesOk</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0a2f1f5a4d2563647af3ebf576d4988021">   83</a></span>&#160;        , AllCharData</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//  Public static data</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//  fgInvalidElemId</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//      A value to represent an invalid element node id.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//  fgPCDataElemId</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//      This is the value to use to represent a PCDATA node when an</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//      element id is required.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//  fgPCDataElemName</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//      This is the value to use to represent a PCDATA node when an</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//      element name is required.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#aafc21717d7759f3fe357e92707d1870d">  101</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="classXMLElementDecl.html#aafc21717d7759f3fe357e92707d1870d">fgInvalidElemId</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a79dd4823913a168fb46ffb6b0bfc78ab">  102</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="classXMLElementDecl.html#a79dd4823913a168fb46ffb6b0bfc78ab">fgPCDataElemId</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#aa7b8ed177aca128f956132dea880cf6b">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>          fgPCDataElemName[];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//  Destructor</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//  The virtual element decl interface</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXMLAttDefList.html">XMLAttDefList</a>&amp; getAttDefList() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0">CharDataOpts</a> getCharDataOpts() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasAttDefs() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> ContentSpecNode* getContentSpec() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> ContentSpecNode* getContentSpec() = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setContentSpec(ContentSpecNode* toAdopt) = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXMLContentModel.html">XMLContentModel</a>* getContentModel() = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setContentModel(<a class="code" href="classXMLContentModel.html">XMLContentModel</a>* <span class="keyword">const</span> newModelToAdopt) = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getFormattedContentModel ()   <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//  Getter methods</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getBaseName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getBaseName();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getURI() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>* getElementName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classQName.html">QName</a>* getElementName();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getFullName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">CreateReasons</a> getCreateReason() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> getId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">bool</span> isDeclared() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> isExternal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="classMemoryManager.html">MemoryManager</a>* getMemoryManager() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//  Setter methods</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordtype">void</span> setElementName(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>       prefix</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>       localPart</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        , <span class="keyword">const</span> <span class="keywordtype">int</span>                uriId );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordtype">void</span> setElementName(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    rawName</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        , <span class="keyword">const</span> <span class="keywordtype">int</span>             uriId );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordtype">void</span> setElementName(<span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>* <span class="keyword">const</span>    elementName);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> setCreateReason(<span class="keyword">const</span> <a class="code" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">CreateReasons</a> newReason);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> setId(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> newId);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> setExternalElemDeclaration(<span class="keyword">const</span> <span class="keywordtype">bool</span> aValue);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">//  Miscellaneous methods</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">/***</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">     * Support for Serialization/De-serialization</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">     ***/</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    DECL_XSERIALIZABLE(<a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276de">  411</a></span>&#160;    enum <a class="code" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276de">objectType</a></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276dea1cedeaedd7216de31223a41e2bd1bc2f">  413</a></span>&#160;        Schema</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276dea5ef04d628563f5b7f64880851c37ceba">  414</a></span>&#160;      , DTD</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276dea697bb7c4ff963ec996716075a91bd1bd">  415</a></span>&#160;      , UnKnown</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    };</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276de">XMLElementDecl::objectType</a>  getObjectType() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>            storeElementDecl(XSerializeEngine&amp;        serEng</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                          , <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>*    <span class="keyword">const</span> element);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">static</span> <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>* loadElementDecl(XSerializeEngine&amp; serEng);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>(<a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>(<span class="keyword">const</span> <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>&amp;);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>&amp;);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">//  Data members</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">//  fElementName</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">//      This is the name of the element decl.</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">//  fCreateReason</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="comment">//      We sometimes have to put an element decl object into the elem</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">//      decl pool before the element&#39;s declaration is seen, such as when</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">//      its used in another element&#39;s content model or an att list is</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">//      seen for it. This flag tells us whether its been declared, and</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="comment">//      if not why it had to be created.</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">//  fId</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">//      The unique id of this element. This is created by the derived</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">//      class, or more accurately the grammar that owns the objects</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">//      of the derived types. But, since they all have to have them, we</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">//      let them all store the id here. It is defaulted to have the</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">//      value fgInvalidElem until explicitly set.</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">//  fExternalElement</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">//      This flag indicates whether or the element was declared externally.</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <a class="code" href="classMemoryManager.html">MemoryManager</a>*      fMemoryManager;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="classQName.html">QName</a>*              fElementName;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    CreateReasons       fCreateReason;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>           fId;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">bool</span>                fExternalElement;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;};</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//  XMLElementDecl: Getter methods</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a4b8e71ee50aafabc32c08c4b7024d00c">  473</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLElementDecl.html#a4b8e71ee50aafabc32c08c4b7024d00c">XMLElementDecl::getBaseName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">return</span> fElementName-&gt;<a class="code" href="classQName.html#aa22c091478cc3ec4fa64c9d448fdeb0d">getLocalPart</a>();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a8963b2d813cc5386096164147ed7d6e9">  478</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLElementDecl.html#a4b8e71ee50aafabc32c08c4b7024d00c">XMLElementDecl::getBaseName</a>()</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> fElementName-&gt;<a class="code" href="classQName.html#aa22c091478cc3ec4fa64c9d448fdeb0d">getLocalPart</a>();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#ac2d6e48600f45dcaaedd6f278e7d285e">  483</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classXMLElementDecl.html#ac2d6e48600f45dcaaedd6f278e7d285e">XMLElementDecl::getURI</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">return</span> fElementName-&gt;<a class="code" href="classQName.html#ae8a5c241b363084db7ca67c1982df060">getURI</a>();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#aa8581855ead5baddd945aab819c91ead">  488</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classQName.html">QName</a>* <a class="code" href="classXMLElementDecl.html#aa8581855ead5baddd945aab819c91ead">XMLElementDecl::getElementName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">return</span> fElementName;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;}</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a3f73052c506a1a8066c17c59e7485964">  493</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classQName.html">QName</a>* <a class="code" href="classXMLElementDecl.html#aa8581855ead5baddd945aab819c91ead">XMLElementDecl::getElementName</a>()</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">return</span> fElementName;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#aab7a3db5fbbe3c7e21956d78fa18ab6d">  498</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLElementDecl.html#aab7a3db5fbbe3c7e21956d78fa18ab6d">XMLElementDecl::getFullName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">return</span> fElementName-&gt;<a class="code" href="classQName.html#a153e7cc021b9a63f3b1add304b6b0698">getRawName</a>();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#adc24848e8722ceed15af8366900206fd">  503</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">XMLElementDecl::CreateReasons</a> <a class="code" href="classXMLElementDecl.html#adc24848e8722ceed15af8366900206fd">XMLElementDecl::getCreateReason</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">return</span> fCreateReason;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a886b50fcd786d2b49ca6e56d9a0ecb78">  508</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="code" href="classXMLElementDecl.html#a886b50fcd786d2b49ca6e56d9a0ecb78">XMLElementDecl::getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">return</span> fId;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a52c952aa2f0ddbebcbcc8a28dcbade89">  513</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classXMLElementDecl.html#a52c952aa2f0ddbebcbcc8a28dcbade89">XMLElementDecl::isDeclared</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">return</span> (fCreateReason == <a class="code" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa5b140b134d9b9f934b740c7e995aa836">Declared</a>);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a59f01f2cfbeb9280a5ffcc9baab39177">  519</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classXMLElementDecl.html#a59f01f2cfbeb9280a5ffcc9baab39177">XMLElementDecl::isExternal</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> fExternalElement;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a7fcea325660b738e0407cde416e5b4f4">  524</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classMemoryManager.html">MemoryManager</a>* <a class="code" href="classXMLElementDecl.html#a7fcea325660b738e0407cde416e5b4f4">XMLElementDecl::getMemoryManager</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">return</span> fMemoryManager;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">//  XMLElementDecl: Setter methods</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a205865ce4f892e83e273d0febb46fa1c">  534</a></span>&#160;<a class="code" href="classXMLElementDecl.html#a205865ce4f892e83e273d0febb46fa1c">XMLElementDecl::setCreateReason</a>(<span class="keyword">const</span> <a class="code" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">XMLElementDecl::CreateReasons</a> newReason)</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;{</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    fCreateReason = newReason;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#a988371fcb81fb08d0ee6df81f9649f97">  539</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXMLElementDecl.html#a988371fcb81fb08d0ee6df81f9649f97">XMLElementDecl::setId</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> newId)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;{</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    fId = newId;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;}</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="classXMLElementDecl.html#add0cdf27f589ab23ea8de1a629b51dd7">  545</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classXMLElementDecl.html#add0cdf27f589ab23ea8de1a629b51dd7">XMLElementDecl::setExternalElemDeclaration</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> aValue)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;{</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    fExternalElement = aValue;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXMLElementDecl_html_a1307bfa5455f69a27898614ed168f7aaa5b140b134d9b9f934b740c7e995aa836"><div class="ttname"><a href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa5b140b134d9b9f934b740c7e995aa836">XMLElementDecl::Declared</a></div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:72</div></div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classXMLElementDecl_html_a886b50fcd786d2b49ca6e56d9a0ecb78"><div class="ttname"><a href="classXMLElementDecl.html#a886b50fcd786d2b49ca6e56d9a0ecb78">XMLElementDecl::getId</a></div><div class="ttdeci">XMLSize_t getId() const </div><div class="ttdoc">Get the element decl pool id for this element type. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:508</div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classXMLElementDecl_html_a1307bfa5455f69a27898614ed168f7aa"><div class="ttname"><a href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">XMLElementDecl::CreateReasons</a></div><div class="ttdeci">CreateReasons</div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:69</div></div>
<div class="ttc" id="classQName_html_aa22c091478cc3ec4fa64c9d448fdeb0d"><div class="ttname"><a href="classQName.html#aa22c091478cc3ec4fa64c9d448fdeb0d">QName::getLocalPart</a></div><div class="ttdeci">const XMLCh * getLocalPart() const </div><div class="ttdef"><b>Definition:</b> QName.hpp:177</div></div>
<div class="ttc" id="classXMLContentModel_html"><div class="ttname"><a href="classXMLContentModel.html">XMLContentModel</a></div><div class="ttdoc">This class defines the abstract interface for all content models. </div><div class="ttdef"><b>Definition:</b> XMLContentModel.hpp:46</div></div>
<div class="ttc" id="classXMLElementDecl_html_a59f01f2cfbeb9280a5ffcc9baab39177"><div class="ttname"><a href="classXMLElementDecl.html#a59f01f2cfbeb9280a5ffcc9baab39177">XMLElementDecl::isExternal</a></div><div class="ttdeci">bool isExternal() const </div><div class="ttdoc">Indicate whether this element type has been declared externally. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:519</div></div>
<div class="ttc" id="classXMLElementDecl_html_aa8581855ead5baddd945aab819c91ead"><div class="ttname"><a href="classXMLElementDecl.html#aa8581855ead5baddd945aab819c91ead">XMLElementDecl::getElementName</a></div><div class="ttdeci">const QName * getElementName() const </div><div class="ttdoc">Get the QName of this element type. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:488</div></div>
<div class="ttc" id="classQName_html_ae8a5c241b363084db7ca67c1982df060"><div class="ttname"><a href="classQName.html#ae8a5c241b363084db7ca67c1982df060">QName::getURI</a></div><div class="ttdeci">unsigned int getURI() const </div><div class="ttdef"><b>Definition:</b> QName.hpp:187</div></div>
<div class="ttc" id="classXMLAttDefList_html"><div class="ttname"><a href="classXMLAttDefList.html">XMLAttDefList</a></div><div class="ttdoc">This class defines an abstract interface that all validators must support. </div><div class="ttdef"><b>Definition:</b> XMLAttDefList.hpp:50</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="classXMLElementDecl_html_a79dd4823913a168fb46ffb6b0bfc78ab"><div class="ttname"><a href="classXMLElementDecl.html#a79dd4823913a168fb46ffb6b0bfc78ab">XMLElementDecl::fgPCDataElemId</a></div><div class="ttdeci">static const unsigned int fgPCDataElemId</div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:102</div></div>
<div class="ttc" id="XMLAttDefList_8hpp_html"><div class="ttname"><a href="XMLAttDefList_8hpp.html">XMLAttDefList.hpp</a></div></div>
<div class="ttc" id="PlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="classXMLElementDecl_html_a205865ce4f892e83e273d0febb46fa1c"><div class="ttname"><a href="classXMLElementDecl.html#a205865ce4f892e83e273d0febb46fa1c">XMLElementDecl::setCreateReason</a></div><div class="ttdeci">void setCreateReason(const CreateReasons newReason)</div><div class="ttdoc">Update the create reason for this element type. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:534</div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="classXMLElementDecl_html"><div class="ttname"><a href="classXMLElementDecl.html">XMLElementDecl</a></div><div class="ttdoc">This class defines the core information of an element declaration. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:51</div></div>
<div class="ttc" id="classXMLElementDecl_html_aafc21717d7759f3fe357e92707d1870d"><div class="ttname"><a href="classXMLElementDecl.html#aafc21717d7759f3fe357e92707d1870d">XMLElementDecl::fgInvalidElemId</a></div><div class="ttdeci">static const unsigned int fgInvalidElemId</div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:101</div></div>
<div class="ttc" id="classXMLElementDecl_html_a29b943d4557d3922d520ba034c8276de"><div class="ttname"><a href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276de">XMLElementDecl::objectType</a></div><div class="ttdeci">objectType</div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:411</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_ac0f7e36996cd03eb43bcee10321f77cd"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a></div><div class="ttdeci">SIZE_T XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:86</div></div>
<div class="ttc" id="classXMLElementDecl_html_a988371fcb81fb08d0ee6df81f9649f97"><div class="ttname"><a href="classXMLElementDecl.html#a988371fcb81fb08d0ee6df81f9649f97">XMLElementDecl::setId</a></div><div class="ttdeci">void setId(const XMLSize_t newId)</div><div class="ttdoc">Set the element decl pool id for this element type. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:539</div></div>
<div class="ttc" id="classQName_html"><div class="ttname"><a href="classQName.html">QName</a></div><div class="ttdef"><b>Definition:</b> QName.hpp:34</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="XMLString_8hpp_html"><div class="ttname"><a href="XMLString_8hpp.html">XMLString.hpp</a></div></div>
<div class="ttc" id="classXMLElementDecl_html_a44870fe57f7421bc6506b835046ed1b0"><div class="ttname"><a href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0">XMLElementDecl::CharDataOpts</a></div><div class="ttdeci">CharDataOpts</div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:79</div></div>
<div class="ttc" id="classXMLElementDecl_html_adc24848e8722ceed15af8366900206fd"><div class="ttname"><a href="classXMLElementDecl.html#adc24848e8722ceed15af8366900206fd">XMLElementDecl::getCreateReason</a></div><div class="ttdeci">CreateReasons getCreateReason() const </div><div class="ttdoc">Get the create reason for this element type. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:503</div></div>
<div class="ttc" id="classXMLElementDecl_html_add0cdf27f589ab23ea8de1a629b51dd7"><div class="ttname"><a href="classXMLElementDecl.html#add0cdf27f589ab23ea8de1a629b51dd7">XMLElementDecl::setExternalElemDeclaration</a></div><div class="ttdeci">void setExternalElemDeclaration(const bool aValue)</div><div class="ttdoc">Set the element decl to indicate external declaration. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:545</div></div>
<div class="ttc" id="classXMLElementDecl_html_a52c952aa2f0ddbebcbcc8a28dcbade89"><div class="ttname"><a href="classXMLElementDecl.html#a52c952aa2f0ddbebcbcc8a28dcbade89">XMLElementDecl::isDeclared</a></div><div class="ttdeci">bool isDeclared() const </div><div class="ttdoc">Indicate whether this element type has been declared yet. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:513</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classXMLElementDecl_html_aab7a3db5fbbe3c7e21956d78fa18ab6d"><div class="ttname"><a href="classXMLElementDecl.html#aab7a3db5fbbe3c7e21956d78fa18ab6d">XMLElementDecl::getFullName</a></div><div class="ttdeci">const XMLCh * getFullName() const </div><div class="ttdoc">Get the full name of this element type. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:498</div></div>
<div class="ttc" id="classXMLElementDecl_html_a4b8e71ee50aafabc32c08c4b7024d00c"><div class="ttname"><a href="classXMLElementDecl.html#a4b8e71ee50aafabc32c08c4b7024d00c">XMLElementDecl::getBaseName</a></div><div class="ttdeci">const XMLCh * getBaseName() const </div><div class="ttdoc">Get the base name of this element type. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:473</div></div>
<div class="ttc" id="classXMLElementDecl_html_ac2d6e48600f45dcaaedd6f278e7d285e"><div class="ttname"><a href="classXMLElementDecl.html#ac2d6e48600f45dcaaedd6f278e7d285e">XMLElementDecl::getURI</a></div><div class="ttdeci">unsigned int getURI() const </div><div class="ttdoc">Get the URI id of this element type. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:483</div></div>
<div class="ttc" id="classQName_html_a153e7cc021b9a63f3b1add304b6b0698"><div class="ttname"><a href="classQName.html#a153e7cc021b9a63f3b1add304b6b0698">QName::getRawName</a></div><div class="ttdeci">const XMLCh * getRawName() const </div></div>
<div class="ttc" id="classXMLElementDecl_html_a7fcea325660b738e0407cde416e5b4f4"><div class="ttname"><a href="classXMLElementDecl.html#a7fcea325660b738e0407cde416e5b4f4">XMLElementDecl::getMemoryManager</a></div><div class="ttdeci">MemoryManager * getMemoryManager() const </div><div class="ttdoc">Get the memory manager. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:524</div></div>
<div class="ttc" id="XMLAttr_8hpp_html"><div class="ttname"><a href="XMLAttr_8hpp.html">XMLAttr.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
