<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XMLFileMgr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_f02e54c5bd281853e16b6572a737d9ee.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLFileMgr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLFileMgr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XMLFileMgr.hpp 527149 2007-04-10 14:56:39Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLFILEMGR_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLFILEMGR_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="XMLFileMgr_8hpp.html#aeb1328bd78b488d252f2aa52f4cc912d">   31</a></span>&#160;<span class="preprocessor">#define XERCES_Invalid_File_Handle 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  Abstract class for files. This is be used to allow multiple file handling implementations.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classXMLFileMgr.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXMLFileMgr.html">XMLFileMgr</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classXMLFileMgr.html#a31d1184ee5a9cb67a5a7254cf169e645">   37</a></span>&#160;        <a class="code" href="classXMLFileMgr.html#a31d1184ee5a9cb67a5a7254cf169e645">XMLFileMgr</a>() {}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classXMLFileMgr.html#a36e02c3ab386ea2e832f5c35a749ba83">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classXMLFileMgr.html#a36e02c3ab386ea2e832f5c35a749ba83">~XMLFileMgr</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// File access</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a>  <a class="code" href="classXMLFileMgr.html#aa944f2377f8689a9da0b83f3740c8406">fileOpen</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* path, <span class="keywordtype">bool</span> toWrite, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a>  <a class="code" href="classXMLFileMgr.html#aa944f2377f8689a9da0b83f3740c8406">fileOpen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> toWrite, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a>  <a class="code" href="classXMLFileMgr.html#a5961155800b449956ef28e0dde3281f6">openStdIn</a>(<a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classXMLFileMgr.html#a3fd03a29674aac7101d5b7fe94b944f5">fileClose</a>(<a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a> f, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classXMLFileMgr.html#a47fbda245e63ffb9983d7a25d0e44ae6">fileReset</a>(<a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a> f, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a>  <a class="code" href="classXMLFileMgr.html#a344e7034e03a697f070a25a5a8aaca2d">curPos</a>(<a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a> f, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a>  <a class="code" href="classXMLFileMgr.html#abecff1e82c9306f71f5eae6bd6a7e258">fileSize</a>(<a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a> f, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>   <a class="code" href="classXMLFileMgr.html#ad3250b78e9f89c6ce60e724d26d5072c">fileRead</a>(<a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a> f, <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> byteCount, <a class="code" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a>* buffer, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classXMLFileMgr.html#a0ed5fbbedcb5c1b326ccb566dd7137fd">fileWrite</a>(<a class="code" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a> f, <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> byteCount, <span class="keyword">const</span> <a class="code" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a>* buffer, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Ancillary path handling routines</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*      <a class="code" href="classXMLFileMgr.html#a6dbf633ca8723ea850f812274b1bdf21">getFullPath</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> srcPath, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*      <a class="code" href="classXMLFileMgr.html#a7f96f38244c03b78d1f4d5d368995025">getCurrentDirectory</a>(<a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="classXMLFileMgr.html#ab649a85d7e6ee111a491aacdfbb8a93b">isRelative</a>(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> toCheck, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a7647261a546ac47bda863a51d24ad898"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a></div><div class="ttdeci">XMLUInt64 XMLFilePos</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:111</div></div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classXMLFileMgr_html_abecff1e82c9306f71f5eae6bd6a7e258"><div class="ttname"><a href="classXMLFileMgr.html#abecff1e82c9306f71f5eae6bd6a7e258">XMLFileMgr::fileSize</a></div><div class="ttdeci">virtual XMLFilePos fileSize(FileHandle f, MemoryManager *const manager)=0</div></div>
<div class="ttc" id="XercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="classXMLFileMgr_html_a47fbda245e63ffb9983d7a25d0e44ae6"><div class="ttname"><a href="classXMLFileMgr.html#a47fbda245e63ffb9983d7a25d0e44ae6">XMLFileMgr::fileReset</a></div><div class="ttdeci">virtual void fileReset(FileHandle f, MemoryManager *const manager)=0</div></div>
<div class="ttc" id="classXMLFileMgr_html_a3fd03a29674aac7101d5b7fe94b944f5"><div class="ttname"><a href="classXMLFileMgr.html#a3fd03a29674aac7101d5b7fe94b944f5">XMLFileMgr::fileClose</a></div><div class="ttdeci">virtual void fileClose(FileHandle f, MemoryManager *const manager)=0</div></div>
<div class="ttc" id="classXMLFileMgr_html_ad3250b78e9f89c6ce60e724d26d5072c"><div class="ttname"><a href="classXMLFileMgr.html#ad3250b78e9f89c6ce60e724d26d5072c">XMLFileMgr::fileRead</a></div><div class="ttdeci">virtual XMLSize_t fileRead(FileHandle f, XMLSize_t byteCount, XMLByte *buffer, MemoryManager *const manager)=0</div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="classXMLFileMgr_html_aa944f2377f8689a9da0b83f3740c8406"><div class="ttname"><a href="classXMLFileMgr.html#aa944f2377f8689a9da0b83f3740c8406">XMLFileMgr::fileOpen</a></div><div class="ttdeci">virtual FileHandle fileOpen(const XMLCh *path, bool toWrite, MemoryManager *const manager)=0</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_ac0f7e36996cd03eb43bcee10321f77cd"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a></div><div class="ttdeci">SIZE_T XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:86</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classXMLFileMgr_html_a344e7034e03a697f070a25a5a8aaca2d"><div class="ttname"><a href="classXMLFileMgr.html#a344e7034e03a697f070a25a5a8aaca2d">XMLFileMgr::curPos</a></div><div class="ttdeci">virtual XMLFilePos curPos(FileHandle f, MemoryManager *const manager)=0</div></div>
<div class="ttc" id="classXMLFileMgr_html_a7f96f38244c03b78d1f4d5d368995025"><div class="ttname"><a href="classXMLFileMgr.html#a7f96f38244c03b78d1f4d5d368995025">XMLFileMgr::getCurrentDirectory</a></div><div class="ttdeci">virtual XMLCh * getCurrentDirectory(MemoryManager *const manager)=0</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="XMLFileMgr_8hpp_html_a6738b6a1cc86fbf4c231eac94e357446"><div class="ttname"><a href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a></div><div class="ttdeci">XERCES_CPP_NAMESPACE_BEGIN typedef void * FileHandle</div><div class="ttdef"><b>Definition:</b> XMLFileMgr.hpp:30</div></div>
<div class="ttc" id="classXMLFileMgr_html_a5961155800b449956ef28e0dde3281f6"><div class="ttname"><a href="classXMLFileMgr.html#a5961155800b449956ef28e0dde3281f6">XMLFileMgr::openStdIn</a></div><div class="ttdeci">virtual FileHandle openStdIn(MemoryManager *const manager)=0</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a7470c7a32c59355685ebcd878a33f126"><div class="ttname"><a href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a></div><div class="ttdeci">unsigned char XMLByte</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:65</div></div>
<div class="ttc" id="classXMLFileMgr_html"><div class="ttname"><a href="classXMLFileMgr.html">XMLFileMgr</a></div><div class="ttdef"><b>Definition:</b> XMLFileMgr.hpp:34</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classXMLFileMgr_html_a31d1184ee5a9cb67a5a7254cf169e645"><div class="ttname"><a href="classXMLFileMgr.html#a31d1184ee5a9cb67a5a7254cf169e645">XMLFileMgr::XMLFileMgr</a></div><div class="ttdeci">XMLFileMgr()</div><div class="ttdef"><b>Definition:</b> XMLFileMgr.hpp:37</div></div>
<div class="ttc" id="classXMLFileMgr_html_a0ed5fbbedcb5c1b326ccb566dd7137fd"><div class="ttname"><a href="classXMLFileMgr.html#a0ed5fbbedcb5c1b326ccb566dd7137fd">XMLFileMgr::fileWrite</a></div><div class="ttdeci">virtual void fileWrite(FileHandle f, XMLSize_t byteCount, const XMLByte *buffer, MemoryManager *const manager)=0</div></div>
<div class="ttc" id="classXMLFileMgr_html_a6dbf633ca8723ea850f812274b1bdf21"><div class="ttname"><a href="classXMLFileMgr.html#a6dbf633ca8723ea850f812274b1bdf21">XMLFileMgr::getFullPath</a></div><div class="ttdeci">virtual XMLCh * getFullPath(const XMLCh *const srcPath, MemoryManager *const manager)=0</div></div>
<div class="ttc" id="classXMLFileMgr_html_a36e02c3ab386ea2e832f5c35a749ba83"><div class="ttname"><a href="classXMLFileMgr.html#a36e02c3ab386ea2e832f5c35a749ba83">XMLFileMgr::~XMLFileMgr</a></div><div class="ttdeci">virtual ~XMLFileMgr()</div><div class="ttdef"><b>Definition:</b> XMLFileMgr.hpp:38</div></div>
<div class="ttc" id="XMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<div class="ttc" id="classXMLFileMgr_html_ab649a85d7e6ee111a491aacdfbb8a93b"><div class="ttname"><a href="classXMLFileMgr.html#ab649a85d7e6ee111a491aacdfbb8a93b">XMLFileMgr::isRelative</a></div><div class="ttdeci">virtual bool isRelative(const XMLCh *const toCheck, MemoryManager *const manager)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
