<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XMLMutexMgr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_f02e54c5bd281853e16b6572a737d9ee.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLMutexMgr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLMutexMgr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XMLMutexMgr.hpp 527149 2007-04-10 14:56:39Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLMUTEXMGR_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLMUTEXMGR_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMemory_8hpp.html">xercesc/util/XMemory.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="XMLMutexMgr_8hpp.html#aaa5881018bb3a619d8f79d1eb7cd3196">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="XMLMutexMgr_8hpp.html#aaa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  Abstract class for mutex implementation.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  This is be used to allow multiple mutex handling implementations.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classXMLMutexMgr.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classXMLMutexMgr.html">XMLMutexMgr</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classXMLMutexMgr.html#a63ad7607a796d2164abe97dc8e6d6e78">   36</a></span>&#160;        <a class="code" href="classXMLMutexMgr.html#a63ad7607a796d2164abe97dc8e6d6e78">XMLMutexMgr</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classXMLMutexMgr.html#a0fac37ce120018ed4d4b072447a50c1c">   37</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classXMLMutexMgr.html#a0fac37ce120018ed4d4b072447a50c1c">~XMLMutexMgr</a>() {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Mutex operations</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="XMLMutexMgr_8hpp.html#aaa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a>  <a class="code" href="classXMLMutexMgr.html#ab642eb371f6c5a96ca599299e1e1c50c">create</a>(<a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classXMLMutexMgr.html#a4e15eae7adb89508b72f879e058cfe45">destroy</a>(<a class="code" href="XMLMutexMgr_8hpp.html#aaa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a> mtx, <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classXMLMutexMgr.html#a562af6ab7e3efc431292cfc7814dabb6">lock</a>(<a class="code" href="XMLMutexMgr_8hpp.html#aaa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a> mtx) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classXMLMutexMgr.html#a3903ee695ecd4c53a88990f107367be4">unlock</a>(<a class="code" href="XMLMutexMgr_8hpp.html#aaa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a> mtx) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classXMLMutexMgr_html"><div class="ttname"><a href="classXMLMutexMgr.html">XMLMutexMgr</a></div><div class="ttdef"><b>Definition:</b> XMLMutexMgr.hpp:33</div></div>
<div class="ttc" id="classXMLMutexMgr_html_a0fac37ce120018ed4d4b072447a50c1c"><div class="ttname"><a href="classXMLMutexMgr.html#a0fac37ce120018ed4d4b072447a50c1c">XMLMutexMgr::~XMLMutexMgr</a></div><div class="ttdeci">virtual ~XMLMutexMgr()</div><div class="ttdef"><b>Definition:</b> XMLMutexMgr.hpp:37</div></div>
<div class="ttc" id="classXMLMutexMgr_html_a562af6ab7e3efc431292cfc7814dabb6"><div class="ttname"><a href="classXMLMutexMgr.html#a562af6ab7e3efc431292cfc7814dabb6">XMLMutexMgr::lock</a></div><div class="ttdeci">virtual void lock(XMLMutexHandle mtx)=0</div></div>
<div class="ttc" id="classXMLMutexMgr_html_a4e15eae7adb89508b72f879e058cfe45"><div class="ttname"><a href="classXMLMutexMgr.html#a4e15eae7adb89508b72f879e058cfe45">XMLMutexMgr::destroy</a></div><div class="ttdeci">virtual void destroy(XMLMutexHandle mtx, MemoryManager *const manager)=0</div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classXMLMutexMgr_html_a63ad7607a796d2164abe97dc8e6d6e78"><div class="ttname"><a href="classXMLMutexMgr.html#a63ad7607a796d2164abe97dc8e6d6e78">XMLMutexMgr::XMLMutexMgr</a></div><div class="ttdeci">XMLMutexMgr()</div><div class="ttdef"><b>Definition:</b> XMLMutexMgr.hpp:36</div></div>
<div class="ttc" id="classXMLMutexMgr_html_ab642eb371f6c5a96ca599299e1e1c50c"><div class="ttname"><a href="classXMLMutexMgr.html#ab642eb371f6c5a96ca599299e1e1c50c">XMLMutexMgr::create</a></div><div class="ttdeci">virtual XMLMutexHandle create(MemoryManager *const manager)=0</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classXMLMutexMgr_html_a3903ee695ecd4c53a88990f107367be4"><div class="ttname"><a href="classXMLMutexMgr.html#a3903ee695ecd4c53a88990f107367be4">XMLMutexMgr::unlock</a></div><div class="ttdeci">virtual void unlock(XMLMutexHandle mtx)=0</div></div>
<div class="ttc" id="XMemory_8hpp_html"><div class="ttname"><a href="XMemory_8hpp.html">XMemory.hpp</a></div></div>
<div class="ttc" id="XMLMutexMgr_8hpp_html_aaa5881018bb3a619d8f79d1eb7cd3196"><div class="ttname"><a href="XMLMutexMgr_8hpp.html#aaa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a></div><div class="ttdeci">XERCES_CPP_NAMESPACE_BEGIN typedef void * XMLMutexHandle</div><div class="ttdef"><b>Definition:</b> XMLMutexMgr.hpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
