<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XMLResourceIdentifier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_f02e54c5bd281853e16b6572a737d9ee.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLResourceIdentifier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLResourceIdentifier_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XMLResourceIdentifier.hpp 527149 2007-04-10 14:56:39Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLRESOURCEIDENTIFIER_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLRESOURCEIDENTIFIER_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classLocator.html">Locator</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a> <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1b">  101</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1baadeb132aac2245a91375265a3d1d58fc">  102</a></span>&#160;        SchemaGrammar = 0,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba5655c9970788728b92b1d06afc40fef9">  103</a></span>&#160;        <a class="code" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba5655c9970788728b92b1d06afc40fef9">SchemaImport</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba64b760e1eaa016c13a35229981a5a3d5">  104</a></span>&#160;        <a class="code" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba64b760e1eaa016c13a35229981a5a3d5">SchemaInclude</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba36dbb98579903d467d8ae48b1138d99e">  105</a></span>&#160;        <a class="code" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba36dbb98579903d467d8ae48b1138d99e">SchemaRedefine</a> ,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba162c3d13603e38bf50660c919ca0c9f1">  106</a></span>&#160;        <a class="code" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba162c3d13603e38bf50660c919ca0c9f1">ExternalEntity</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba48449f5e9980f32659247783e1adf74e">  107</a></span>&#160;        UnKnown = 255    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>(<span class="keyword">const</span> ResourceIdentifierType resourceIdentitiferType</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  systemId</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  nameSpace = 0</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  publicId = 0</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  baseURI = 0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="classLocator.html">Locator</a>*      locator = 0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a81a101d0cadd0341b383b93b43c298e0">  123</a></span>&#160;    <a class="code" href="classXMLResourceIdentifier.html#a81a101d0cadd0341b383b93b43c298e0">~XMLResourceIdentifier</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//  Getter methods</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>    ResourceIdentifierType getResourceIdentifierType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getPublicId()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getSystemId()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getSchemaLocation()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getBaseURI()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getNameSpace()         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> <a class="code" href="classLocator.html">Locator</a>* getLocator()         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> ResourceIdentifierType    fResourceIdentifierType;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                    fPublicId;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                    fSystemId;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                    fBaseURI;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                    fNameSpace;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <a class="code" href="classLocator.html">Locator</a>*                  fLocator;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Unimplemented constructors and operators */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* Copy constructor */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>(<span class="keyword">const</span> <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>&amp;);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Assignment operator */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>&amp;);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#aec01b34f3cb604088e92c2e399af7f32">  162</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1b">XMLResourceIdentifier::ResourceIdentifierType</a> <a class="code" href="classXMLResourceIdentifier.html#aec01b34f3cb604088e92c2e399af7f32">XMLResourceIdentifier::getResourceIdentifierType</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> fResourceIdentifierType;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a06a56d9b78aea6ca81df98b0e3a04744">  167</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#a06a56d9b78aea6ca81df98b0e3a04744">XMLResourceIdentifier::getPublicId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> fPublicId;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#afa87375a9880443c1bf4970d53d839ee">  172</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#afa87375a9880443c1bf4970d53d839ee">XMLResourceIdentifier::getSystemId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> fSystemId;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a36ed06e4d9d672ed9fa00326a90f7178">  177</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#a36ed06e4d9d672ed9fa00326a90f7178">XMLResourceIdentifier::getSchemaLocation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> fSystemId;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a3d15e5a7f6cc8b254e47d1adefaef2d8">  182</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#a3d15e5a7f6cc8b254e47d1adefaef2d8">XMLResourceIdentifier::getBaseURI</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> fBaseURI;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a8c498d10b53f15eca067fec1bd7ba634">  187</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <a class="code" href="classXMLResourceIdentifier.html#a8c498d10b53f15eca067fec1bd7ba634">XMLResourceIdentifier::getNameSpace</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> fNameSpace;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#af30d4bfa42e1728b00c391f2c5c4f8ec">  192</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classLocator.html">Locator</a>* <a class="code" href="classXMLResourceIdentifier.html#af30d4bfa42e1728b00c391f2c5c4f8ec">XMLResourceIdentifier::getLocator</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> fLocator;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classXMLResourceIdentifier.html#a758049c52d659e71a407cb38c2bee74e">  197</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXMLResourceIdentifier.html#a758049c52d659e71a407cb38c2bee74e">XMLResourceIdentifier::XMLResourceIdentifier</a>(<span class="keyword">const</span> <a class="code" href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1b">ResourceIdentifierType</a> resourceIdentifierType</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  systemId</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  nameSpace</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  publicId</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>  baseURI</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            , <span class="keyword">const</span> <a class="code" href="classLocator.html">Locator</a>*      locator )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    : fResourceIdentifierType(resourceIdentifierType)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    , fPublicId(publicId)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    , fSystemId(systemId)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    , fBaseURI(baseURI)     </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    , fNameSpace(nameSpace)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    , fLocator(locator)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a3d15e5a7f6cc8b254e47d1adefaef2d8"><div class="ttname"><a href="classXMLResourceIdentifier.html#a3d15e5a7f6cc8b254e47d1adefaef2d8">XMLResourceIdentifier::getBaseURI</a></div><div class="ttdeci">const XMLCh * getBaseURI() const </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:182</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a81a101d0cadd0341b383b93b43c298e0"><div class="ttname"><a href="classXMLResourceIdentifier.html#a81a101d0cadd0341b383b93b43c298e0">XMLResourceIdentifier::~XMLResourceIdentifier</a></div><div class="ttdeci">~XMLResourceIdentifier()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:123</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_af30d4bfa42e1728b00c391f2c5c4f8ec"><div class="ttname"><a href="classXMLResourceIdentifier.html#af30d4bfa42e1728b00c391f2c5c4f8ec">XMLResourceIdentifier::getLocator</a></div><div class="ttdeci">const Locator * getLocator() const </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:192</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_afa87375a9880443c1bf4970d53d839ee"><div class="ttname"><a href="classXMLResourceIdentifier.html#afa87375a9880443c1bf4970d53d839ee">XMLResourceIdentifier::getSystemId</a></div><div class="ttdeci">const XMLCh * getSystemId() const </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:172</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a439cfcd30999d4de0c73ca12f1695f1b"><div class="ttname"><a href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1b">XMLResourceIdentifier::ResourceIdentifierType</a></div><div class="ttdeci">ResourceIdentifierType</div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:101</div></div>
<div class="ttc" id="classLocator_html"><div class="ttname"><a href="classLocator.html">Locator</a></div><div class="ttdoc">Interface for associating a SAX event with a document location. </div><div class="ttdef"><b>Definition:</b> Locator.hpp:54</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a439cfcd30999d4de0c73ca12f1695f1ba5655c9970788728b92b1d06afc40fef9"><div class="ttname"><a href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba5655c9970788728b92b1d06afc40fef9">XMLResourceIdentifier::SchemaImport</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:103</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a758049c52d659e71a407cb38c2bee74e"><div class="ttname"><a href="classXMLResourceIdentifier.html#a758049c52d659e71a407cb38c2bee74e">XMLResourceIdentifier::XMLResourceIdentifier</a></div><div class="ttdeci">XMLResourceIdentifier(const ResourceIdentifierType resourceIdentitiferType, const XMLCh *const systemId, const XMLCh *const nameSpace=0, const XMLCh *const publicId=0, const XMLCh *const baseURI=0, const Locator *locator=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:197</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html"><div class="ttname"><a href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:95</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a8c498d10b53f15eca067fec1bd7ba634"><div class="ttname"><a href="classXMLResourceIdentifier.html#a8c498d10b53f15eca067fec1bd7ba634">XMLResourceIdentifier::getNameSpace</a></div><div class="ttdeci">const XMLCh * getNameSpace() const </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:187</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a439cfcd30999d4de0c73ca12f1695f1ba36dbb98579903d467d8ae48b1138d99e"><div class="ttname"><a href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba36dbb98579903d467d8ae48b1138d99e">XMLResourceIdentifier::SchemaRedefine</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:105</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a439cfcd30999d4de0c73ca12f1695f1ba64b760e1eaa016c13a35229981a5a3d5"><div class="ttname"><a href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba64b760e1eaa016c13a35229981a5a3d5">XMLResourceIdentifier::SchemaInclude</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:104</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a97a524372e218133a8eb0aca39b4bd21"><div class="ttname"><a href="XercesDefs_8hpp.html#a97a524372e218133a8eb0aca39b4bd21">XMLUTIL_EXPORT</a></div><div class="ttdeci">#define XMLUTIL_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:162</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a439cfcd30999d4de0c73ca12f1695f1ba162c3d13603e38bf50660c919ca0c9f1"><div class="ttname"><a href="classXMLResourceIdentifier.html#a439cfcd30999d4de0c73ca12f1695f1ba162c3d13603e38bf50660c919ca0c9f1">XMLResourceIdentifier::ExternalEntity</a></div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:106</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a36ed06e4d9d672ed9fa00326a90f7178"><div class="ttname"><a href="classXMLResourceIdentifier.html#a36ed06e4d9d672ed9fa00326a90f7178">XMLResourceIdentifier::getSchemaLocation</a></div><div class="ttdeci">const XMLCh * getSchemaLocation() const </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:177</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_a06a56d9b78aea6ca81df98b0e3a04744"><div class="ttname"><a href="classXMLResourceIdentifier.html#a06a56d9b78aea6ca81df98b0e3a04744">XMLResourceIdentifier::getPublicId</a></div><div class="ttdeci">const XMLCh * getPublicId() const </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:167</div></div>
<div class="ttc" id="classXMLResourceIdentifier_html_aec01b34f3cb604088e92c2e399af7f32"><div class="ttname"><a href="classXMLResourceIdentifier.html#aec01b34f3cb604088e92c2e399af7f32">XMLResourceIdentifier::getResourceIdentifierType</a></div><div class="ttdeci">ResourceIdentifierType getResourceIdentifierType() const </div><div class="ttdef"><b>Definition:</b> XMLResourceIdentifier.hpp:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
