<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XMLUniDefs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_f02e54c5bd281853e16b6572a737d9ee.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLUniDefs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLUniDefs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XMLUniDefs.hpp 527149 2007-04-10 14:56:39Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLUNIDEFS_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLUNIDEFS_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  Constants for the Unicode characters of interest to us in an XML parser</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//  We don&#39;t put these inside the class because then they could not be const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  inline values, which would have significant performance ramifications.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  We cannot use a namespace because of the requirement to support old</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  compilers.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a6c2f0963c10e2e266b0a2c40ee2cbc39">   37</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a6c2f0963c10e2e266b0a2c40ee2cbc39">chNull</a>                  = 0x00;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ac25a11c918a6de5584ef92afc1ee6eaf">   38</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ac25a11c918a6de5584ef92afc1ee6eaf">chHTab</a>                  = 0x09;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a8f114ecf592adbd6d76c2bebc6dcb23e">   39</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a8f114ecf592adbd6d76c2bebc6dcb23e">chLF</a>                    = 0x0A;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a556517bc281e309a36a313f4602f59e8">   40</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a556517bc281e309a36a313f4602f59e8">chVTab</a>                  = 0x0B;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a6e3cf43a97408aa068ed2f2278ec8821">   41</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a6e3cf43a97408aa068ed2f2278ec8821">chFF</a>                    = 0x0C;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a2f73c99ed36302945b5c9548f8d4836a">   42</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a2f73c99ed36302945b5c9548f8d4836a">chCR</a>                    = 0x0D;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a2fd33cf893b277ec6de2572baf243e3d">   43</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a2fd33cf893b277ec6de2572baf243e3d">chAmpersand</a>             = 0x26;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a262a74673d86397d25c0bb218d8245df">   44</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a262a74673d86397d25c0bb218d8245df">chAsterisk</a>              = 0x2A;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a880a78950e64efdcac5d05ed654ae23f">   45</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a880a78950e64efdcac5d05ed654ae23f">chAt</a>                    = 0x40;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#afac598d87ddc6dfd09716761eddcaa17">   46</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#afac598d87ddc6dfd09716761eddcaa17">chBackSlash</a>             = 0x5C;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ac58fa958f41e761025817daf2613f585">   47</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ac58fa958f41e761025817daf2613f585">chBang</a>                  = 0x21;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a551f4db85b25301d2fea0abab14bb33d">   48</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a551f4db85b25301d2fea0abab14bb33d">chCaret</a>                 = 0x5E;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a2cb1fb3c7e2fac11be4d5f95bd0fb7dd">   49</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a2cb1fb3c7e2fac11be4d5f95bd0fb7dd">chCloseAngle</a>            = 0x3E;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a362eee4eefd0c94ec0d4df20b5dad9ba">   50</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a362eee4eefd0c94ec0d4df20b5dad9ba">chCloseCurly</a>            = 0x7D;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a5791d011f65912d7f26ab9abfd4b00e6">   51</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a5791d011f65912d7f26ab9abfd4b00e6">chCloseParen</a>            = 0x29;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ac9c5b41ded919db1961f69266adca485">   52</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ac9c5b41ded919db1961f69266adca485">chCloseSquare</a>           = 0x5D;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a3245f4a832a1787bda4d040623675d50">   53</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a3245f4a832a1787bda4d040623675d50">chColon</a>                 = 0x3A;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a5c7c5379b9c9743ad19b2fa4709a5702">   54</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a5c7c5379b9c9743ad19b2fa4709a5702">chComma</a>                 = 0x2C;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a1c5fcca68d554727270d4b083084d1c9">   55</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a1c5fcca68d554727270d4b083084d1c9">chDash</a>                  = 0x2D;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#abb30c3fd0bd62061a3472fa2444068c6">   56</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#abb30c3fd0bd62061a3472fa2444068c6">chDollarSign</a>            = 0x24;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a546138b2f254704ac2a77ceaf790f964">   57</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a546138b2f254704ac2a77ceaf790f964">chDoubleQuote</a>           = 0x22;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a5111e950ab5d3a32591928664cea92a6">   58</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a5111e950ab5d3a32591928664cea92a6">chEqual</a>                 = 0x3D;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a516f6d1e4558278393ce06253c59721f">   59</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a516f6d1e4558278393ce06253c59721f">chForwardSlash</a>          = 0x2F;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aa8f4615041a36d9f9989da858d12f980">   60</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aa8f4615041a36d9f9989da858d12f980">chGrave</a>                 = 0x60;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ac83d612cb590116dbaf256c6030079e0">   61</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ac83d612cb590116dbaf256c6030079e0">chNEL</a>                   = 0x85;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a93be85cf23a254a04bda15660176c49a">   62</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a93be85cf23a254a04bda15660176c49a">chOpenAngle</a>             = 0x3C;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a9be406b187af53aa54068cbe6a29d385">   63</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a9be406b187af53aa54068cbe6a29d385">chOpenCurly</a>             = 0x7B;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a034900dd1ecfa66b9994d8b894c0596f">   64</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a034900dd1ecfa66b9994d8b894c0596f">chOpenParen</a>             = 0x28;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a4e5274cd5bbd33e59b07af5fe7c82003">   65</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a4e5274cd5bbd33e59b07af5fe7c82003">chOpenSquare</a>            = 0x5B;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a96f7ca448fa922ac3c836c503be3f910">   66</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a96f7ca448fa922ac3c836c503be3f910">chPercent</a>               = 0x25;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ab2ce3d3a92fe5b95bdb24f449ba8de73">   67</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ab2ce3d3a92fe5b95bdb24f449ba8de73">chPeriod</a>                = 0x2E;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a6116d61aebb48881884cf3046c4466a1">   68</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a6116d61aebb48881884cf3046c4466a1">chPipe</a>                  = 0x7C;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aaecb4b4afb3fe1e6a05309330226e3de">   69</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aaecb4b4afb3fe1e6a05309330226e3de">chPlus</a>                  = 0x2B;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ace0e809ab192b3ae2311dc0108471b97">   70</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ace0e809ab192b3ae2311dc0108471b97">chPound</a>                 = 0x23;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a2c3ed6e3e042cbbe725c2742cd7152d3">   71</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a2c3ed6e3e042cbbe725c2742cd7152d3">chQuestion</a>              = 0x3F;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a57761fe43c066d911d0a3cd64f596bd7">   72</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a57761fe43c066d911d0a3cd64f596bd7">chSingleQuote</a>           = 0x27;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a1dc4c7dbcb7fa8aeaddbb1a0ed422076">   73</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a1dc4c7dbcb7fa8aeaddbb1a0ed422076">chSpace</a>                 = 0x20;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ae5f729c205552b3ae51ae10c769545df">   74</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ae5f729c205552b3ae51ae10c769545df">chSemiColon</a>             = 0x3B;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a88c0b607a261a30d594b4323dffc9c9b">   75</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a88c0b607a261a30d594b4323dffc9c9b">chTilde</a>                 = 0x7E;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a30d9a548a058e1ce95585527885e53a3">   76</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a30d9a548a058e1ce95585527885e53a3">chUnderscore</a>            = 0x5F;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aae5fc4cb2ecb65d07b1040c7888f19f9">   78</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aae5fc4cb2ecb65d07b1040c7888f19f9">chSwappedUnicodeMarker</a>  = <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>(0xFFFE);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aa7c1b130ba96d43e3e5dcc5fb7dc4d64">   79</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aa7c1b130ba96d43e3e5dcc5fb7dc4d64">chUnicodeMarker</a>         = <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>(0xFEFF);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a71bdbac94960fcec5103726dbf00f2c7">   81</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a71bdbac94960fcec5103726dbf00f2c7">chDigit_0</a>               = 0x30;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a886687aedcb28f2d38023487a2f50885">   82</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a886687aedcb28f2d38023487a2f50885">chDigit_1</a>               = 0x31;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a44f1e2cd3d79aef6cbce3c8009d39bbd">   83</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a44f1e2cd3d79aef6cbce3c8009d39bbd">chDigit_2</a>               = 0x32;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a1dcadf2eee1195801654d0e4a54034e6">   84</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a1dcadf2eee1195801654d0e4a54034e6">chDigit_3</a>               = 0x33;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a4c81de05e9b76753c5f0ef327ec2c4ee">   85</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a4c81de05e9b76753c5f0ef327ec2c4ee">chDigit_4</a>               = 0x34;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a59ff84e8e1ea65f8ff9364e8a3f7a294">   86</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a59ff84e8e1ea65f8ff9364e8a3f7a294">chDigit_5</a>               = 0x35;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ae59c310999148e5770786d8673fde711">   87</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ae59c310999148e5770786d8673fde711">chDigit_6</a>               = 0x36;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a188b375e9ae8db1a14ba9819967ca268">   88</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a188b375e9ae8db1a14ba9819967ca268">chDigit_7</a>               = 0x37;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a118f1afe2ec318f1d0e9b22ff4684fc3">   89</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a118f1afe2ec318f1d0e9b22ff4684fc3">chDigit_8</a>               = 0x38;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aeb69655ca9973122f7bee0e55e2463d0">   90</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aeb69655ca9973122f7bee0e55e2463d0">chDigit_9</a>               = 0x39;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aecbdc61b11c22463bf402bde6943db72">   92</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aecbdc61b11c22463bf402bde6943db72">chLatin_A</a>               = 0x41;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#af1e9d23d3bdea6596ce6b7beb6005778">   93</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#af1e9d23d3bdea6596ce6b7beb6005778">chLatin_B</a>               = 0x42;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#adf04ca1a0989f57b4de4f9f777b59b4e">   94</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#adf04ca1a0989f57b4de4f9f777b59b4e">chLatin_C</a>               = 0x43;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a1ad317cbb41935a71e1e128d65c1d90b">   95</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a1ad317cbb41935a71e1e128d65c1d90b">chLatin_D</a>               = 0x44;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a236e47d11cf3acb730613ce0c54311c1">   96</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a236e47d11cf3acb730613ce0c54311c1">chLatin_E</a>               = 0x45;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aacf3f18555ce78f422f6895babaf96d4">   97</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aacf3f18555ce78f422f6895babaf96d4">chLatin_F</a>               = 0x46;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#af97146fa88abd8e8f3a60fb18e92bff5">   98</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#af97146fa88abd8e8f3a60fb18e92bff5">chLatin_G</a>               = 0x47;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a476e93f5e14c98a395c5f538d4652f13">   99</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a476e93f5e14c98a395c5f538d4652f13">chLatin_H</a>               = 0x48;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a4cf66e82925ef725cbcdd1bb33edf0a4">  100</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a4cf66e82925ef725cbcdd1bb33edf0a4">chLatin_I</a>               = 0x49;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aeff22aabee52713026eb001831c089ca">  101</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aeff22aabee52713026eb001831c089ca">chLatin_J</a>               = 0x4A;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a0462db4ae15935cdf49a378def8f9781">  102</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a0462db4ae15935cdf49a378def8f9781">chLatin_K</a>               = 0x4B;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a6d3f7b0df5552c58b333e2e3f541a18a">  103</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a6d3f7b0df5552c58b333e2e3f541a18a">chLatin_L</a>               = 0x4C;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a7d418fe3c605d561f71ec9d096f5ba7f">  104</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a7d418fe3c605d561f71ec9d096f5ba7f">chLatin_M</a>               = 0x4D;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ab8f83f9769e1b8b31ce5eeebfa67a8d7">  105</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ab8f83f9769e1b8b31ce5eeebfa67a8d7">chLatin_N</a>               = 0x4E;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aac4b4da534085c160f82f7391076ef3f">  106</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aac4b4da534085c160f82f7391076ef3f">chLatin_O</a>               = 0x4F;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ad622619dc43f43993279ca0d2aea44de">  107</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ad622619dc43f43993279ca0d2aea44de">chLatin_P</a>               = 0x50;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a7778f737d721265e2a34b390d53c64fc">  108</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a7778f737d721265e2a34b390d53c64fc">chLatin_Q</a>               = 0x51;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a35bd7d7212e0a185f9dc6494b8bac797">  109</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a35bd7d7212e0a185f9dc6494b8bac797">chLatin_R</a>               = 0x52;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a0542841b3b53260c640380d4a5509f4f">  110</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a0542841b3b53260c640380d4a5509f4f">chLatin_S</a>               = 0x53;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a6979bb0538a52cacb625147e0c12faa9">  111</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a6979bb0538a52cacb625147e0c12faa9">chLatin_T</a>               = 0x54;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a7559ade2e4bb6683c8ed7a3334af594b">  112</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a7559ade2e4bb6683c8ed7a3334af594b">chLatin_U</a>               = 0x55;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a2a85181c00d6aaa7e744d0ed53b21885">  113</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a2a85181c00d6aaa7e744d0ed53b21885">chLatin_V</a>               = 0x56;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aff94d3618f2a0c9ee96a31d6009c96cc">  114</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aff94d3618f2a0c9ee96a31d6009c96cc">chLatin_W</a>               = 0x57;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ad00eb0048bb703df8af133ba956332ab">  115</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ad00eb0048bb703df8af133ba956332ab">chLatin_X</a>               = 0x58;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a03384f191e6f72e609effb5c73e714d9">  116</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a03384f191e6f72e609effb5c73e714d9">chLatin_Y</a>               = 0x59;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a49319156856e21b42f832e7cf738543e">  117</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a49319156856e21b42f832e7cf738543e">chLatin_Z</a>               = 0x5A;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aaa427658add2c69db00f137371a0242d">  119</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aaa427658add2c69db00f137371a0242d">chLatin_a</a>               = 0x61;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a332d2e228c9d69d4f488c199277cb9a4">  120</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a332d2e228c9d69d4f488c199277cb9a4">chLatin_b</a>               = 0x62;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ab16719722bdfd5a177b6808aa64a4fef">  121</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ab16719722bdfd5a177b6808aa64a4fef">chLatin_c</a>               = 0x63;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aa7f9f9abedf1c31501083faf1a1cc5d6">  122</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aa7f9f9abedf1c31501083faf1a1cc5d6">chLatin_d</a>               = 0x64;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a5c949754587b26f43bdad043c6f0e8fc">  123</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a5c949754587b26f43bdad043c6f0e8fc">chLatin_e</a>               = 0x65;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a8930f0c9de00b1af42335288c513c484">  124</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a8930f0c9de00b1af42335288c513c484">chLatin_f</a>               = 0x66;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#acee21ff75bdfde2406dfad86730adb75">  125</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#acee21ff75bdfde2406dfad86730adb75">chLatin_g</a>               = 0x67;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a37e8d5e580b5cecd5192b167dc40fdc7">  126</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a37e8d5e580b5cecd5192b167dc40fdc7">chLatin_h</a>               = 0x68;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a3601b73f552d0f2a6b7710e21bedcfaf">  127</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a3601b73f552d0f2a6b7710e21bedcfaf">chLatin_i</a>               = 0x69;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ab44b0a0772acae67acc8390152e8c912">  128</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ab44b0a0772acae67acc8390152e8c912">chLatin_j</a>               = 0x6A;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a6fee4236ca50c183bd506a8b7016a220">  129</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a6fee4236ca50c183bd506a8b7016a220">chLatin_k</a>               = 0x6B;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a3c0b3df7d75e00b8cf26e86a532b1d54">  130</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a3c0b3df7d75e00b8cf26e86a532b1d54">chLatin_l</a>               = 0x6C;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a25990b8a5f9936e658a543b950f3e485">  131</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a25990b8a5f9936e658a543b950f3e485">chLatin_m</a>               = 0x6D;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ac371fa1efa1ab6329e746931c2bff06c">  132</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ac371fa1efa1ab6329e746931c2bff06c">chLatin_n</a>               = 0x6E;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a694bc0cfc3711aa11a7f8d556d262f2c">  133</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a694bc0cfc3711aa11a7f8d556d262f2c">chLatin_o</a>               = 0x6F;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#af1301f4815902dae2e1a94b6e5f264f7">  134</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#af1301f4815902dae2e1a94b6e5f264f7">chLatin_p</a>               = 0x70;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a65872505827eed3d38139b21c4ab5d2b">  135</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a65872505827eed3d38139b21c4ab5d2b">chLatin_q</a>               = 0x71;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a66712fe1e114d892d38c88b2db3dfdc9">  136</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a66712fe1e114d892d38c88b2db3dfdc9">chLatin_r</a>               = 0x72;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a7c4db0b045cf96a90d393c58d227f983">  137</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a7c4db0b045cf96a90d393c58d227f983">chLatin_s</a>               = 0x73;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a03c1d2c5a6eb7bd426983583363b775f">  138</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a03c1d2c5a6eb7bd426983583363b775f">chLatin_t</a>               = 0x74;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#aca183cc5f77c70c93ab425ca012b759b">  139</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#aca183cc5f77c70c93ab425ca012b759b">chLatin_u</a>               = 0x75;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a86b17174cce8fd7cf921508874458ab4">  140</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a86b17174cce8fd7cf921508874458ab4">chLatin_v</a>               = 0x76;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ae7f3a5e7cc298df034c91b46a05a0239">  141</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ae7f3a5e7cc298df034c91b46a05a0239">chLatin_w</a>               = 0x77;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a7bf09679e456eaa4a1de38b6522b0ba4">  142</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a7bf09679e456eaa4a1de38b6522b0ba4">chLatin_x</a>               = 0x78;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ae823940aa4f6b2da03828587f69255b7">  143</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ae823940aa4f6b2da03828587f69255b7">chLatin_y</a>               = 0x79;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a561065c63027bc2cd7dc55b06cd51b86">  144</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a561065c63027bc2cd7dc55b06cd51b86">chLatin_z</a>               = 0x7A;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a16b12472e82aa1c8f1a5d658723123bc">  146</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a16b12472e82aa1c8f1a5d658723123bc">chYenSign</a>               = 0xA5;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a1f7111c0caa011ff191738192b041f9d">  147</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a1f7111c0caa011ff191738192b041f9d">chWonSign</a>               = 0x20A9;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#a7f6435034bd7f3b03e65c0a927f50862">  149</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#a7f6435034bd7f3b03e65c0a927f50862">chLineSeparator</a>         = 0x2028;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="XMLUniDefs_8hpp.html#ae0f1c3ebc04d812f5a70cdc6f74836fc">  150</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> <a class="code" href="XMLUniDefs_8hpp.html#ae0f1c3ebc04d812f5a70cdc6f74836fc">chParagraphSeparator</a>    = 0x2029;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ac9c5b41ded919db1961f69266adca485"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ac9c5b41ded919db1961f69266adca485">chCloseSquare</a></div><div class="ttdeci">const XMLCh chCloseSquare</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:52</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a44f1e2cd3d79aef6cbce3c8009d39bbd"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a44f1e2cd3d79aef6cbce3c8009d39bbd">chDigit_2</a></div><div class="ttdeci">const XMLCh chDigit_2</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:83</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a2fd33cf893b277ec6de2572baf243e3d"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a2fd33cf893b277ec6de2572baf243e3d">chAmpersand</a></div><div class="ttdeci">const XMLCh chAmpersand</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:43</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a2a85181c00d6aaa7e744d0ed53b21885"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a2a85181c00d6aaa7e744d0ed53b21885">chLatin_V</a></div><div class="ttdeci">const XMLCh chLatin_V</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:113</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_af97146fa88abd8e8f3a60fb18e92bff5"><div class="ttname"><a href="XMLUniDefs_8hpp.html#af97146fa88abd8e8f3a60fb18e92bff5">chLatin_G</a></div><div class="ttdeci">const XMLCh chLatin_G</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:98</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ad622619dc43f43993279ca0d2aea44de"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ad622619dc43f43993279ca0d2aea44de">chLatin_P</a></div><div class="ttdeci">const XMLCh chLatin_P</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:107</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aae5fc4cb2ecb65d07b1040c7888f19f9"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aae5fc4cb2ecb65d07b1040c7888f19f9">chSwappedUnicodeMarker</a></div><div class="ttdeci">const XMLCh chSwappedUnicodeMarker</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:78</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ab8f83f9769e1b8b31ce5eeebfa67a8d7"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ab8f83f9769e1b8b31ce5eeebfa67a8d7">chLatin_N</a></div><div class="ttdeci">const XMLCh chLatin_N</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:105</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a1ad317cbb41935a71e1e128d65c1d90b"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a1ad317cbb41935a71e1e128d65c1d90b">chLatin_D</a></div><div class="ttdeci">const XMLCh chLatin_D</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:95</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a476e93f5e14c98a395c5f538d4652f13"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a476e93f5e14c98a395c5f538d4652f13">chLatin_H</a></div><div class="ttdeci">const XMLCh chLatin_H</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:99</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a8930f0c9de00b1af42335288c513c484"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a8930f0c9de00b1af42335288c513c484">chLatin_f</a></div><div class="ttdeci">const XMLCh chLatin_f</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:124</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a694bc0cfc3711aa11a7f8d556d262f2c"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a694bc0cfc3711aa11a7f8d556d262f2c">chLatin_o</a></div><div class="ttdeci">const XMLCh chLatin_o</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:133</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a5c949754587b26f43bdad043c6f0e8fc"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a5c949754587b26f43bdad043c6f0e8fc">chLatin_e</a></div><div class="ttdeci">const XMLCh chLatin_e</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:123</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aff94d3618f2a0c9ee96a31d6009c96cc"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aff94d3618f2a0c9ee96a31d6009c96cc">chLatin_W</a></div><div class="ttdeci">const XMLCh chLatin_W</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:114</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aac4b4da534085c160f82f7391076ef3f"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aac4b4da534085c160f82f7391076ef3f">chLatin_O</a></div><div class="ttdeci">const XMLCh chLatin_O</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:106</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a7d418fe3c605d561f71ec9d096f5ba7f"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a7d418fe3c605d561f71ec9d096f5ba7f">chLatin_M</a></div><div class="ttdeci">const XMLCh chLatin_M</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:104</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a516f6d1e4558278393ce06253c59721f"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a516f6d1e4558278393ce06253c59721f">chForwardSlash</a></div><div class="ttdeci">const XMLCh chForwardSlash</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:59</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a8f114ecf592adbd6d76c2bebc6dcb23e"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a8f114ecf592adbd6d76c2bebc6dcb23e">chLF</a></div><div class="ttdeci">const XMLCh chLF</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:39</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ab44b0a0772acae67acc8390152e8c912"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ab44b0a0772acae67acc8390152e8c912">chLatin_j</a></div><div class="ttdeci">const XMLCh chLatin_j</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:128</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a332d2e228c9d69d4f488c199277cb9a4"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a332d2e228c9d69d4f488c199277cb9a4">chLatin_b</a></div><div class="ttdeci">const XMLCh chLatin_b</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:120</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_acee21ff75bdfde2406dfad86730adb75"><div class="ttname"><a href="XMLUniDefs_8hpp.html#acee21ff75bdfde2406dfad86730adb75">chLatin_g</a></div><div class="ttdeci">const XMLCh chLatin_g</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:125</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a3601b73f552d0f2a6b7710e21bedcfaf"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a3601b73f552d0f2a6b7710e21bedcfaf">chLatin_i</a></div><div class="ttdeci">const XMLCh chLatin_i</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:127</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aacf3f18555ce78f422f6895babaf96d4"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aacf3f18555ce78f422f6895babaf96d4">chLatin_F</a></div><div class="ttdeci">const XMLCh chLatin_F</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:97</div></div>
<div class="ttc" id="XercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ae59c310999148e5770786d8673fde711"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ae59c310999148e5770786d8673fde711">chDigit_6</a></div><div class="ttdeci">const XMLCh chDigit_6</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:87</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a3c0b3df7d75e00b8cf26e86a532b1d54"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a3c0b3df7d75e00b8cf26e86a532b1d54">chLatin_l</a></div><div class="ttdeci">const XMLCh chLatin_l</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:130</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a5111e950ab5d3a32591928664cea92a6"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a5111e950ab5d3a32591928664cea92a6">chEqual</a></div><div class="ttdeci">const XMLCh chEqual</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:58</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a6fee4236ca50c183bd506a8b7016a220"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a6fee4236ca50c183bd506a8b7016a220">chLatin_k</a></div><div class="ttdeci">const XMLCh chLatin_k</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:129</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a93be85cf23a254a04bda15660176c49a"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a93be85cf23a254a04bda15660176c49a">chOpenAngle</a></div><div class="ttdeci">const XMLCh chOpenAngle</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:62</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ace0e809ab192b3ae2311dc0108471b97"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ace0e809ab192b3ae2311dc0108471b97">chPound</a></div><div class="ttdeci">const XMLCh chPound</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:70</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ac83d612cb590116dbaf256c6030079e0"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ac83d612cb590116dbaf256c6030079e0">chNEL</a></div><div class="ttdeci">const XMLCh chNEL</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:61</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a362eee4eefd0c94ec0d4df20b5dad9ba"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a362eee4eefd0c94ec0d4df20b5dad9ba">chCloseCurly</a></div><div class="ttdeci">const XMLCh chCloseCurly</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:50</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a4e5274cd5bbd33e59b07af5fe7c82003"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a4e5274cd5bbd33e59b07af5fe7c82003">chOpenSquare</a></div><div class="ttdeci">const XMLCh chOpenSquare</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:65</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a880a78950e64efdcac5d05ed654ae23f"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a880a78950e64efdcac5d05ed654ae23f">chAt</a></div><div class="ttdeci">const XMLCh chAt</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:45</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a2f73c99ed36302945b5c9548f8d4836a"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a2f73c99ed36302945b5c9548f8d4836a">chCR</a></div><div class="ttdeci">const XMLCh chCR</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:42</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ae0f1c3ebc04d812f5a70cdc6f74836fc"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ae0f1c3ebc04d812f5a70cdc6f74836fc">chParagraphSeparator</a></div><div class="ttdeci">const XMLCh chParagraphSeparator</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:150</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a37e8d5e580b5cecd5192b167dc40fdc7"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a37e8d5e580b5cecd5192b167dc40fdc7">chLatin_h</a></div><div class="ttdeci">const XMLCh chLatin_h</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:126</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aecbdc61b11c22463bf402bde6943db72"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aecbdc61b11c22463bf402bde6943db72">chLatin_A</a></div><div class="ttdeci">const XMLCh chLatin_A</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:92</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a7778f737d721265e2a34b390d53c64fc"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a7778f737d721265e2a34b390d53c64fc">chLatin_Q</a></div><div class="ttdeci">const XMLCh chLatin_Q</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:108</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a236e47d11cf3acb730613ce0c54311c1"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a236e47d11cf3acb730613ce0c54311c1">chLatin_E</a></div><div class="ttdeci">const XMLCh chLatin_E</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:96</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aa7f9f9abedf1c31501083faf1a1cc5d6"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aa7f9f9abedf1c31501083faf1a1cc5d6">chLatin_d</a></div><div class="ttdeci">const XMLCh chLatin_d</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:122</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a118f1afe2ec318f1d0e9b22ff4684fc3"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a118f1afe2ec318f1d0e9b22ff4684fc3">chDigit_8</a></div><div class="ttdeci">const XMLCh chDigit_8</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:89</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aa7c1b130ba96d43e3e5dcc5fb7dc4d64"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aa7c1b130ba96d43e3e5dcc5fb7dc4d64">chUnicodeMarker</a></div><div class="ttdeci">const XMLCh chUnicodeMarker</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:79</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a188b375e9ae8db1a14ba9819967ca268"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a188b375e9ae8db1a14ba9819967ca268">chDigit_7</a></div><div class="ttdeci">const XMLCh chDigit_7</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:88</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a262a74673d86397d25c0bb218d8245df"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a262a74673d86397d25c0bb218d8245df">chAsterisk</a></div><div class="ttdeci">const XMLCh chAsterisk</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:44</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a03384f191e6f72e609effb5c73e714d9"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a03384f191e6f72e609effb5c73e714d9">chLatin_Y</a></div><div class="ttdeci">const XMLCh chLatin_Y</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:116</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_adf04ca1a0989f57b4de4f9f777b59b4e"><div class="ttname"><a href="XMLUniDefs_8hpp.html#adf04ca1a0989f57b4de4f9f777b59b4e">chLatin_C</a></div><div class="ttdeci">const XMLCh chLatin_C</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:94</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a30d9a548a058e1ce95585527885e53a3"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a30d9a548a058e1ce95585527885e53a3">chUnderscore</a></div><div class="ttdeci">const XMLCh chUnderscore</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:76</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a6979bb0538a52cacb625147e0c12faa9"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a6979bb0538a52cacb625147e0c12faa9">chLatin_T</a></div><div class="ttdeci">const XMLCh chLatin_T</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:111</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a551f4db85b25301d2fea0abab14bb33d"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a551f4db85b25301d2fea0abab14bb33d">chCaret</a></div><div class="ttdeci">const XMLCh chCaret</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:48</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a65872505827eed3d38139b21c4ab5d2b"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a65872505827eed3d38139b21c4ab5d2b">chLatin_q</a></div><div class="ttdeci">const XMLCh chLatin_q</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:135</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a0542841b3b53260c640380d4a5509f4f"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a0542841b3b53260c640380d4a5509f4f">chLatin_S</a></div><div class="ttdeci">const XMLCh chLatin_S</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:110</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a7bf09679e456eaa4a1de38b6522b0ba4"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a7bf09679e456eaa4a1de38b6522b0ba4">chLatin_x</a></div><div class="ttdeci">const XMLCh chLatin_x</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:142</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a1dc4c7dbcb7fa8aeaddbb1a0ed422076"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a1dc4c7dbcb7fa8aeaddbb1a0ed422076">chSpace</a></div><div class="ttdeci">const XMLCh chSpace</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:73</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a7559ade2e4bb6683c8ed7a3334af594b"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a7559ade2e4bb6683c8ed7a3334af594b">chLatin_U</a></div><div class="ttdeci">const XMLCh chLatin_U</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:112</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a886687aedcb28f2d38023487a2f50885"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a886687aedcb28f2d38023487a2f50885">chDigit_1</a></div><div class="ttdeci">const XMLCh chDigit_1</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:82</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aaecb4b4afb3fe1e6a05309330226e3de"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aaecb4b4afb3fe1e6a05309330226e3de">chPlus</a></div><div class="ttdeci">const XMLCh chPlus</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:69</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a16b12472e82aa1c8f1a5d658723123bc"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a16b12472e82aa1c8f1a5d658723123bc">chYenSign</a></div><div class="ttdeci">const XMLCh chYenSign</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:146</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ac25a11c918a6de5584ef92afc1ee6eaf"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ac25a11c918a6de5584ef92afc1ee6eaf">chHTab</a></div><div class="ttdeci">const XMLCh chHTab</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:38</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aeb69655ca9973122f7bee0e55e2463d0"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aeb69655ca9973122f7bee0e55e2463d0">chDigit_9</a></div><div class="ttdeci">const XMLCh chDigit_9</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:90</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a2c3ed6e3e042cbbe725c2742cd7152d3"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a2c3ed6e3e042cbbe725c2742cd7152d3">chQuestion</a></div><div class="ttdeci">const XMLCh chQuestion</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:71</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a59ff84e8e1ea65f8ff9364e8a3f7a294"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a59ff84e8e1ea65f8ff9364e8a3f7a294">chDigit_5</a></div><div class="ttdeci">const XMLCh chDigit_5</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:86</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a57761fe43c066d911d0a3cd64f596bd7"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a57761fe43c066d911d0a3cd64f596bd7">chSingleQuote</a></div><div class="ttdeci">const XMLCh chSingleQuote</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:72</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a86b17174cce8fd7cf921508874458ab4"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a86b17174cce8fd7cf921508874458ab4">chLatin_v</a></div><div class="ttdeci">const XMLCh chLatin_v</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:140</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aca183cc5f77c70c93ab425ca012b759b"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aca183cc5f77c70c93ab425ca012b759b">chLatin_u</a></div><div class="ttdeci">const XMLCh chLatin_u</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:139</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ad00eb0048bb703df8af133ba956332ab"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ad00eb0048bb703df8af133ba956332ab">chLatin_X</a></div><div class="ttdeci">const XMLCh chLatin_X</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:115</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_abb30c3fd0bd62061a3472fa2444068c6"><div class="ttname"><a href="XMLUniDefs_8hpp.html#abb30c3fd0bd62061a3472fa2444068c6">chDollarSign</a></div><div class="ttdeci">const XMLCh chDollarSign</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:56</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a546138b2f254704ac2a77ceaf790f964"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a546138b2f254704ac2a77ceaf790f964">chDoubleQuote</a></div><div class="ttdeci">const XMLCh chDoubleQuote</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:57</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ab16719722bdfd5a177b6808aa64a4fef"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ab16719722bdfd5a177b6808aa64a4fef">chLatin_c</a></div><div class="ttdeci">const XMLCh chLatin_c</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:121</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_af1e9d23d3bdea6596ce6b7beb6005778"><div class="ttname"><a href="XMLUniDefs_8hpp.html#af1e9d23d3bdea6596ce6b7beb6005778">chLatin_B</a></div><div class="ttdeci">const XMLCh chLatin_B</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:93</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a561065c63027bc2cd7dc55b06cd51b86"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a561065c63027bc2cd7dc55b06cd51b86">chLatin_z</a></div><div class="ttdeci">const XMLCh chLatin_z</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:144</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a5791d011f65912d7f26ab9abfd4b00e6"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a5791d011f65912d7f26ab9abfd4b00e6">chCloseParen</a></div><div class="ttdeci">const XMLCh chCloseParen</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:51</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a96f7ca448fa922ac3c836c503be3f910"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a96f7ca448fa922ac3c836c503be3f910">chPercent</a></div><div class="ttdeci">const XMLCh chPercent</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:66</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ae823940aa4f6b2da03828587f69255b7"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ae823940aa4f6b2da03828587f69255b7">chLatin_y</a></div><div class="ttdeci">const XMLCh chLatin_y</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:143</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a6e3cf43a97408aa068ed2f2278ec8821"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a6e3cf43a97408aa068ed2f2278ec8821">chFF</a></div><div class="ttdeci">const XMLCh chFF</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:41</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a0462db4ae15935cdf49a378def8f9781"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a0462db4ae15935cdf49a378def8f9781">chLatin_K</a></div><div class="ttdeci">const XMLCh chLatin_K</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:102</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a7c4db0b045cf96a90d393c58d227f983"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a7c4db0b045cf96a90d393c58d227f983">chLatin_s</a></div><div class="ttdeci">const XMLCh chLatin_s</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:137</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a6116d61aebb48881884cf3046c4466a1"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a6116d61aebb48881884cf3046c4466a1">chPipe</a></div><div class="ttdeci">const XMLCh chPipe</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:68</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_af1301f4815902dae2e1a94b6e5f264f7"><div class="ttname"><a href="XMLUniDefs_8hpp.html#af1301f4815902dae2e1a94b6e5f264f7">chLatin_p</a></div><div class="ttdeci">const XMLCh chLatin_p</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:134</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aeff22aabee52713026eb001831c089ca"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aeff22aabee52713026eb001831c089ca">chLatin_J</a></div><div class="ttdeci">const XMLCh chLatin_J</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:101</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a7f6435034bd7f3b03e65c0a927f50862"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a7f6435034bd7f3b03e65c0a927f50862">chLineSeparator</a></div><div class="ttdeci">const XMLCh chLineSeparator</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:149</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_afac598d87ddc6dfd09716761eddcaa17"><div class="ttname"><a href="XMLUniDefs_8hpp.html#afac598d87ddc6dfd09716761eddcaa17">chBackSlash</a></div><div class="ttdeci">const XMLCh chBackSlash</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:46</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a034900dd1ecfa66b9994d8b894c0596f"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a034900dd1ecfa66b9994d8b894c0596f">chOpenParen</a></div><div class="ttdeci">const XMLCh chOpenParen</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:64</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aa8f4615041a36d9f9989da858d12f980"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aa8f4615041a36d9f9989da858d12f980">chGrave</a></div><div class="ttdeci">const XMLCh chGrave</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:60</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ae7f3a5e7cc298df034c91b46a05a0239"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ae7f3a5e7cc298df034c91b46a05a0239">chLatin_w</a></div><div class="ttdeci">const XMLCh chLatin_w</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:141</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a1f7111c0caa011ff191738192b041f9d"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a1f7111c0caa011ff191738192b041f9d">chWonSign</a></div><div class="ttdeci">const XMLCh chWonSign</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:147</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a556517bc281e309a36a313f4602f59e8"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a556517bc281e309a36a313f4602f59e8">chVTab</a></div><div class="ttdeci">const XMLCh chVTab</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:40</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ae5f729c205552b3ae51ae10c769545df"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ae5f729c205552b3ae51ae10c769545df">chSemiColon</a></div><div class="ttdeci">const XMLCh chSemiColon</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:74</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a9be406b187af53aa54068cbe6a29d385"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a9be406b187af53aa54068cbe6a29d385">chOpenCurly</a></div><div class="ttdeci">const XMLCh chOpenCurly</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:63</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a25990b8a5f9936e658a543b950f3e485"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a25990b8a5f9936e658a543b950f3e485">chLatin_m</a></div><div class="ttdeci">const XMLCh chLatin_m</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:131</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ac371fa1efa1ab6329e746931c2bff06c"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ac371fa1efa1ab6329e746931c2bff06c">chLatin_n</a></div><div class="ttdeci">const XMLCh chLatin_n</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:132</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ab2ce3d3a92fe5b95bdb24f449ba8de73"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ab2ce3d3a92fe5b95bdb24f449ba8de73">chPeriod</a></div><div class="ttdeci">const XMLCh chPeriod</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:67</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a3245f4a832a1787bda4d040623675d50"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a3245f4a832a1787bda4d040623675d50">chColon</a></div><div class="ttdeci">const XMLCh chColon</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:53</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a6c2f0963c10e2e266b0a2c40ee2cbc39"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a6c2f0963c10e2e266b0a2c40ee2cbc39">chNull</a></div><div class="ttdeci">XERCES_CPP_NAMESPACE_BEGIN const XMLCh chNull</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:37</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a49319156856e21b42f832e7cf738543e"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a49319156856e21b42f832e7cf738543e">chLatin_Z</a></div><div class="ttdeci">const XMLCh chLatin_Z</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:117</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_ac58fa958f41e761025817daf2613f585"><div class="ttname"><a href="XMLUniDefs_8hpp.html#ac58fa958f41e761025817daf2613f585">chBang</a></div><div class="ttdeci">const XMLCh chBang</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:47</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a1dcadf2eee1195801654d0e4a54034e6"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a1dcadf2eee1195801654d0e4a54034e6">chDigit_3</a></div><div class="ttdeci">const XMLCh chDigit_3</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:84</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a66712fe1e114d892d38c88b2db3dfdc9"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a66712fe1e114d892d38c88b2db3dfdc9">chLatin_r</a></div><div class="ttdeci">const XMLCh chLatin_r</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:136</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a1c5fcca68d554727270d4b083084d1c9"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a1c5fcca68d554727270d4b083084d1c9">chDash</a></div><div class="ttdeci">const XMLCh chDash</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:55</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a2cb1fb3c7e2fac11be4d5f95bd0fb7dd"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a2cb1fb3c7e2fac11be4d5f95bd0fb7dd">chCloseAngle</a></div><div class="ttdeci">const XMLCh chCloseAngle</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:49</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a5c7c5379b9c9743ad19b2fa4709a5702"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a5c7c5379b9c9743ad19b2fa4709a5702">chComma</a></div><div class="ttdeci">const XMLCh chComma</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:54</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a03c1d2c5a6eb7bd426983583363b775f"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a03c1d2c5a6eb7bd426983583363b775f">chLatin_t</a></div><div class="ttdeci">const XMLCh chLatin_t</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:138</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_aaa427658add2c69db00f137371a0242d"><div class="ttname"><a href="XMLUniDefs_8hpp.html#aaa427658add2c69db00f137371a0242d">chLatin_a</a></div><div class="ttdeci">const XMLCh chLatin_a</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:119</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a71bdbac94960fcec5103726dbf00f2c7"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a71bdbac94960fcec5103726dbf00f2c7">chDigit_0</a></div><div class="ttdeci">const XMLCh chDigit_0</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:81</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a88c0b607a261a30d594b4323dffc9c9b"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a88c0b607a261a30d594b4323dffc9c9b">chTilde</a></div><div class="ttdeci">const XMLCh chTilde</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:75</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a6d3f7b0df5552c58b333e2e3f541a18a"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a6d3f7b0df5552c58b333e2e3f541a18a">chLatin_L</a></div><div class="ttdeci">const XMLCh chLatin_L</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:103</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a4c81de05e9b76753c5f0ef327ec2c4ee"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a4c81de05e9b76753c5f0ef327ec2c4ee">chDigit_4</a></div><div class="ttdeci">const XMLCh chDigit_4</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:85</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a4cf66e82925ef725cbcdd1bb33edf0a4"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a4cf66e82925ef725cbcdd1bb33edf0a4">chLatin_I</a></div><div class="ttdeci">const XMLCh chLatin_I</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:100</div></div>
<div class="ttc" id="XMLUniDefs_8hpp_html_a35bd7d7212e0a185f9dc6494b8bac797"><div class="ttname"><a href="XMLUniDefs_8hpp.html#a35bd7d7212e0a185f9dc6494b8bac797">chLatin_R</a></div><div class="ttdeci">const XMLCh chLatin_R</div><div class="ttdef"><b>Definition:</b> XMLUniDefs.hpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
