<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XMLValidator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLValidator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XMLValidator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XMLValidator.hpp 932887 2010-04-11 13:04:59Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XMLVALIDATOR_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XMLVALIDATOR_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLAttr_8hpp.html">xercesc/framework/XMLAttr.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XMLValidityCodes_8hpp.html">xercesc/framework/XMLValidityCodes.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>ReaderMgr;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>XMLBufferMgr;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>XMLScanner;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>Grammar;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classXMLValidator.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXMLValidator.html">XMLValidator</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//  Constructors are hidden, just the virtual destructor is exposed</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classXMLValidator.html#aa1167043c9d36e5349cab571f4730574">   66</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classXMLValidator.html#aa1167043c9d36e5349cab571f4730574">~XMLValidator</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//  The virtual validator interface</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkContent</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    (</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>* <span class="keyword">const</span>   elemDecl</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        , <a class="code" href="classQName.html">QName</a>** <span class="keyword">const</span>         children</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        , <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>             childCount</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        , <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>*            indexFailingChild</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> faultInAttr</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    (</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classXMLAttr.html">XMLAttr</a>&amp;    toFill</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        , <span class="keyword">const</span> <a class="code" href="classXMLAttDef.html">XMLAttDef</a>&amp;  attDef</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    )   <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> preContentValidation(<span class="keywordtype">bool</span> reuseGrammar,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                      <span class="keywordtype">bool</span> validateDefAttr = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> postParseValidation() = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset() = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> requiresNamespaces() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateAttrValue</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    (</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">const</span>   <a class="code" href="classXMLAttDef.html">XMLAttDef</a>*                  attDef</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>                attrValue</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        , <span class="keywordtype">bool</span>                              preValidation = <span class="keyword">false</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        , <span class="keyword">const</span> <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>*             elemDecl = 0</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validateElement</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    (</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span>   <a class="code" href="classXMLElementDecl.html">XMLElementDecl</a>*             elemDef</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ) = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">virtual</span> Grammar* getGrammar() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGrammar(Grammar* aGrammar) =0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//  Virtual DTD handler interface.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handlesDTD() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//  Virtual Schema handler interface.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> handlesSchema() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//  Setter methods</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//  setScannerInfo() is called by the scanner to tell the validator</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//  about the stuff it needs to have access to.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> setScannerInfo</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    (</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        XMLScanner* <span class="keyword">const</span>           owningScanner</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        , ReaderMgr* <span class="keyword">const</span>          readerMgr</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        , XMLBufferMgr* <span class="keyword">const</span>       bufMgr</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> setErrorReporter</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    (</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classXMLErrorReporter.html">XMLErrorReporter</a>* <span class="keyword">const</span> errorReporter</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//  Error emitter methods</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> emitError(<span class="keyword">const</span> <a class="code" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a> toEmit);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> emitError</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    (</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">const</span>   <a class="code" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a> toEmit</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    text1</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    text2 = 0</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    text3 = 0</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>    text4 = 0</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> emitError</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    (</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">const</span>   <a class="code" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a> toEmit</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>     text1</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>     text2 = 0</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>     text3 = 0</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        , <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>     text4 = 0</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> emitError</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    (</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">const</span>   <a class="code" href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a> toEmit</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        , <span class="keyword">const</span> XMLExcepts::Codes   originalErrorCode</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>        text1 = 0</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>        text2 = 0</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>        text3 = 0</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>        text4 = 0</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classXMLValidator.html">XMLValidator</a></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    (</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="classXMLErrorReporter.html">XMLErrorReporter</a>* <span class="keyword">const</span> errReporter = 0</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">//  Protected getters</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">const</span> XMLBufferMgr* getBufMgr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    XMLBufferMgr* getBufMgr();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">const</span> ReaderMgr* getReaderMgr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ReaderMgr* getReaderMgr();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">const</span> XMLScanner* getScanner() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    XMLScanner* getScanner();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//  Unimplemented Constructors and Operators</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classXMLValidator.html">XMLValidator</a>(<span class="keyword">const</span> <a class="code" href="classXMLValidator.html">XMLValidator</a>&amp;);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="classXMLValidator.html">XMLValidator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classXMLValidator.html">XMLValidator</a>&amp;);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//  Private data members</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">//  fErrorReporter</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//      The error reporter we are to use, if any.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    XMLBufferMgr*       fBufMgr;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classXMLErrorReporter.html">XMLErrorReporter</a>*   fErrorReporter;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    ReaderMgr*          fReaderMgr;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    XMLScanner*         fScanner;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;};</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//  Setter methods</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classXMLValidator.html#a3c919a8cd60cd8db3ab21a047b0c2382">  374</a></span>&#160;<a class="code" href="classXMLValidator.html#a3c919a8cd60cd8db3ab21a047b0c2382">XMLValidator::setScannerInfo</a>(XMLScanner* <span class="keyword">const</span>      owningScanner</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                            , ReaderMgr* <span class="keyword">const</span>      readerMgr</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                            , XMLBufferMgr* <span class="keyword">const</span>   bufMgr)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// We don&#39;t own any of these, we just reference them</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    fScanner = owningScanner;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    fReaderMgr = readerMgr;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    fBufMgr = bufMgr;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classXMLValidator.html#a1e8dc0e5cb4da13b3934d0af455d40d3">  385</a></span>&#160;<a class="code" href="classXMLValidator.html#a1e8dc0e5cb4da13b3934d0af455d40d3">XMLValidator::setErrorReporter</a>(<a class="code" href="classXMLErrorReporter.html">XMLErrorReporter</a>* <span class="keyword">const</span> errorReporter)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    fErrorReporter = errorReporter;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//  XMLValidator: Protected getter</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classXMLValidator.html#ac4bd73e48ce289a6a402258a0d9346b8">  394</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> XMLBufferMgr* <a class="code" href="classXMLValidator.html#ac4bd73e48ce289a6a402258a0d9346b8">XMLValidator::getBufMgr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> fBufMgr;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classXMLValidator.html#ad9ce4915c17a6eba60754ab6a5f5d7f2">  399</a></span>&#160;<span class="keyword">inline</span> XMLBufferMgr* <a class="code" href="classXMLValidator.html#ac4bd73e48ce289a6a402258a0d9346b8">XMLValidator::getBufMgr</a>()</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span> fBufMgr;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classXMLValidator.html#ae8b95228d9a32830f460554057c61454">  404</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> ReaderMgr* <a class="code" href="classXMLValidator.html#ae8b95228d9a32830f460554057c61454">XMLValidator::getReaderMgr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> fReaderMgr;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classXMLValidator.html#a75bbad9d31e2f7188afb14f941632c12">  409</a></span>&#160;<span class="keyword">inline</span> ReaderMgr* <a class="code" href="classXMLValidator.html#ae8b95228d9a32830f460554057c61454">XMLValidator::getReaderMgr</a>()</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span> fReaderMgr;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classXMLValidator.html#aa534361df30152927e8db95838c20d63">  414</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> XMLScanner* <a class="code" href="classXMLValidator.html#aa534361df30152927e8db95838c20d63">XMLValidator::getScanner</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span> fScanner;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classXMLValidator.html#a31556fb32bd07f74e8d70cd0674071eb">  419</a></span>&#160;<span class="keyword">inline</span> XMLScanner* <a class="code" href="classXMLValidator.html#aa534361df30152927e8db95838c20d63">XMLValidator::getScanner</a>()</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> fScanner;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classXMLErrorReporter_html"><div class="ttname"><a href="classXMLErrorReporter.html">XMLErrorReporter</a></div><div class="ttdoc">This abstract class defines a callback mechanism for the scanner. </div><div class="ttdef"><b>Definition:</b> XMLErrorReporter.hpp:42</div></div>
<div class="ttc" id="classXMLValidator_html_aa534361df30152927e8db95838c20d63"><div class="ttname"><a href="classXMLValidator.html#aa534361df30152927e8db95838c20d63">XMLValidator::getScanner</a></div><div class="ttdeci">const XMLScanner * getScanner() const </div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:414</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="classXMLValid_html_ac30e7f5d9612c52f5f1208c83f090c86"><div class="ttname"><a href="classXMLValid.html#ac30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a></div><div class="ttdeci">Codes</div><div class="ttdef"><b>Definition:</b> XMLValidityCodes.hpp:15</div></div>
<div class="ttc" id="classXMLAttr_html"><div class="ttname"><a href="classXMLAttr.html">XMLAttr</a></div><div class="ttdoc">This class defines the information about an attribute that will come out of the scanner during parsin...</div><div class="ttdef"><b>Definition:</b> XMLAttr.hpp:53</div></div>
<div class="ttc" id="classXMLAttDef_html"><div class="ttname"><a href="classXMLAttDef.html">XMLAttDef</a></div><div class="ttdoc">Represents the core information of an attribute definition. </div><div class="ttdef"><b>Definition:</b> XMLAttDef.hpp:52</div></div>
<div class="ttc" id="classXMLValidator_html_ae8b95228d9a32830f460554057c61454"><div class="ttname"><a href="classXMLValidator.html#ae8b95228d9a32830f460554057c61454">XMLValidator::getReaderMgr</a></div><div class="ttdeci">const ReaderMgr * getReaderMgr() const </div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:404</div></div>
<div class="ttc" id="classXMLElementDecl_html"><div class="ttname"><a href="classXMLElementDecl.html">XMLElementDecl</a></div><div class="ttdoc">This class defines the core information of an element declaration. </div><div class="ttdef"><b>Definition:</b> XMLElementDecl.hpp:51</div></div>
<div class="ttc" id="classXMLValidator_html_a3c919a8cd60cd8db3ab21a047b0c2382"><div class="ttname"><a href="classXMLValidator.html#a3c919a8cd60cd8db3ab21a047b0c2382">XMLValidator::setScannerInfo</a></div><div class="ttdeci">void setScannerInfo(XMLScanner *const owningScanner, ReaderMgr *const readerMgr, XMLBufferMgr *const bufMgr)</div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:374</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_ac0f7e36996cd03eb43bcee10321f77cd"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a></div><div class="ttdeci">SIZE_T XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:86</div></div>
<div class="ttc" id="classQName_html"><div class="ttname"><a href="classQName.html">QName</a></div><div class="ttdef"><b>Definition:</b> QName.hpp:34</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="classXMLValidator_html"><div class="ttname"><a href="classXMLValidator.html">XMLValidator</a></div><div class="ttdoc">This abstract class provides the interface for all validators. </div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:52</div></div>
<div class="ttc" id="classXMLValidator_html_aa1167043c9d36e5349cab571f4730574"><div class="ttname"><a href="classXMLValidator.html#aa1167043c9d36e5349cab571f4730574">XMLValidator::~XMLValidator</a></div><div class="ttdeci">virtual ~XMLValidator()</div><div class="ttdoc">The derived class should clean up its allocated data, then this class will do the same for data alloc...</div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:66</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classXMLValidator_html_a1e8dc0e5cb4da13b3934d0af455d40d3"><div class="ttname"><a href="classXMLValidator.html#a1e8dc0e5cb4da13b3934d0af455d40d3">XMLValidator::setErrorReporter</a></div><div class="ttdeci">void setErrorReporter(XMLErrorReporter *const errorReporter)</div><div class="ttdoc">This method is called to set an error reporter on the validator via which it will report any errors i...</div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:385</div></div>
<div class="ttc" id="classXMLValidator_html_ac4bd73e48ce289a6a402258a0d9346b8"><div class="ttname"><a href="classXMLValidator.html#ac4bd73e48ce289a6a402258a0d9346b8">XMLValidator::getBufMgr</a></div><div class="ttdeci">const XMLBufferMgr * getBufMgr() const </div><div class="ttdef"><b>Definition:</b> XMLValidator.hpp:394</div></div>
<div class="ttc" id="XMLValidityCodes_8hpp_html"><div class="ttname"><a href="XMLValidityCodes_8hpp.html">XMLValidityCodes.hpp</a></div></div>
<div class="ttc" id="XMLAttr_8hpp_html"><div class="ttname"><a href="XMLAttr_8hpp.html">XMLAttr.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
