<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XSAttributeUse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li><li class="navelem"><a class="el" href="dir_b283f4a7db52b0c977ac67468fb8f0b2.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSAttributeUse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XSAttributeUse_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XSAttributeUse.hpp 527149 2007-04-10 14:56:39Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSATTRIBUTEUSE_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSATTRIBUTEUSE_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XSObject_8hpp.html">xercesc/framework/psvi/XSObject.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXSAttributeUse.html">XSAttributeUse</a> : <span class="keyword">public</span> <a class="code" href="classXSObject.html">XSObject</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classXSAttributeUse.html">XSAttributeUse</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    (</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>* <span class="keyword">const</span> xsAttDecl,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span> xsModel,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="classXSAttributeUse.html">XSAttributeUse</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//---------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> getRequired() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *getAttrDeclaration() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a> getConstraintType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getConstraintValue();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//----------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// set data</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> set</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    (</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> isRequired</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        , <a class="code" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a> constraintType</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> constraintValue</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html#a19b0b061d2d22217269b8ba1b42eaab5">  115</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>XSObjectFactory;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classXSAttributeUse.html">XSAttributeUse</a>(<span class="keyword">const</span> <a class="code" href="classXSAttributeUse.html">XSAttributeUse</a>&amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classXSAttributeUse.html">XSAttributeUse</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classXSAttributeUse.html">XSAttributeUse</a> &amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//  data members</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html#ab9723dafdddba658ee6dfd0071206d1c">  128</a></span>&#160;    <span class="keywordtype">bool</span>                          <a class="code" href="classXSAttributeUse.html#ab9723dafdddba658ee6dfd0071206d1c">fRequired</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html#a1119b46b3a83e3c8e4c4f29282e7137e">  129</a></span>&#160;    <a class="code" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a> <a class="code" href="classXSAttributeUse.html#a1119b46b3a83e3c8e4c4f29282e7137e">fConstraintType</a>;   </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html#a95010a59ed6d57b09357ca6938afa46c">  130</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                  <a class="code" href="classXSAttributeUse.html#a95010a59ed6d57b09357ca6938afa46c">fConstraintValue</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html#a89654e32546c13499f42cf2cbc381b7a">  131</a></span>&#160;    <a class="code" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>*       <a class="code" href="classXSAttributeUse.html#a89654e32546c13499f42cf2cbc381b7a">fXSAttributeDeclaration</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html#a7942f6c3a27a0c53d393214bc641d68d">  134</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *<a class="code" href="classXSAttributeUse.html#a7942f6c3a27a0c53d393214bc641d68d">XSAttributeUse::getAttrDeclaration</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSAttributeUse.html#a89654e32546c13499f42cf2cbc381b7a">fXSAttributeDeclaration</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html#a755b19f46d45be322ef361c32f57c051">  139</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classXSAttributeUse.html#a755b19f46d45be322ef361c32f57c051">XSAttributeUse::getRequired</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSAttributeUse.html#ab9723dafdddba658ee6dfd0071206d1c">fRequired</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html#aef6c2eb8675025ae10f06be592576624">  144</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a> <a class="code" href="classXSAttributeUse.html#aef6c2eb8675025ae10f06be592576624">XSAttributeUse::getConstraintType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSAttributeUse.html#a1119b46b3a83e3c8e4c4f29282e7137e">fConstraintType</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classXSAttributeUse.html#a56e15d95208fb5a7f71ad1ac8372fc98">  149</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *<a class="code" href="classXSAttributeUse.html#a56e15d95208fb5a7f71ad1ac8372fc98">XSAttributeUse::getConstraintValue</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSAttributeUse.html#a95010a59ed6d57b09357ca6938afa46c">fConstraintValue</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXSAttributeUse_html"><div class="ttname"><a href="classXSAttributeUse.html">XSAttributeUse</a></div><div class="ttdef"><b>Definition:</b> XSAttributeUse.hpp:39</div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classXSAttributeUse_html_a56e15d95208fb5a7f71ad1ac8372fc98"><div class="ttname"><a href="classXSAttributeUse.html#a56e15d95208fb5a7f71ad1ac8372fc98">XSAttributeUse::getConstraintValue</a></div><div class="ttdeci">const XMLCh * getConstraintValue()</div><div class="ttdoc">Value Constraint: The actual value. </div><div class="ttdef"><b>Definition:</b> XSAttributeUse.hpp:149</div></div>
<div class="ttc" id="classXSAttributeUse_html_a95010a59ed6d57b09357ca6938afa46c"><div class="ttname"><a href="classXSAttributeUse.html#a95010a59ed6d57b09357ca6938afa46c">XSAttributeUse::fConstraintValue</a></div><div class="ttdeci">const XMLCh * fConstraintValue</div><div class="ttdef"><b>Definition:</b> XSAttributeUse.hpp:130</div></div>
<div class="ttc" id="classXSAttributeUse_html_a1119b46b3a83e3c8e4c4f29282e7137e"><div class="ttname"><a href="classXSAttributeUse.html#a1119b46b3a83e3c8e4c4f29282e7137e">XSAttributeUse::fConstraintType</a></div><div class="ttdeci">XSConstants::VALUE_CONSTRAINT fConstraintType</div><div class="ttdef"><b>Definition:</b> XSAttributeUse.hpp:129</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="classXSModel_html"><div class="ttname"><a href="classXSModel.html">XSModel</a></div><div class="ttdef"><b>Definition:</b> XSModel.hpp:59</div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="classXSAttributeUse_html_a7942f6c3a27a0c53d393214bc641d68d"><div class="ttname"><a href="classXSAttributeUse.html#a7942f6c3a27a0c53d393214bc641d68d">XSAttributeUse::getAttrDeclaration</a></div><div class="ttdeci">XSAttributeDeclaration * getAttrDeclaration() const </div><div class="ttdoc">[attribute declaration]: provides the attribute declaration itself, which will in turn determine the ...</div><div class="ttdef"><b>Definition:</b> XSAttributeUse.hpp:134</div></div>
<div class="ttc" id="classXSObject_html"><div class="ttname"><a href="classXSObject.html">XSObject</a></div><div class="ttdef"><b>Definition:</b> XSObject.hpp:42</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classXSAttributeUse_html_aef6c2eb8675025ae10f06be592576624"><div class="ttname"><a href="classXSAttributeUse.html#aef6c2eb8675025ae10f06be592576624">XSAttributeUse::getConstraintType</a></div><div class="ttdeci">XSConstants::VALUE_CONSTRAINT getConstraintType() const </div><div class="ttdoc">Value Constraint: one of default, fixed. </div><div class="ttdef"><b>Definition:</b> XSAttributeUse.hpp:144</div></div>
<div class="ttc" id="classXSAttributeUse_html_a755b19f46d45be322ef361c32f57c051"><div class="ttname"><a href="classXSAttributeUse.html#a755b19f46d45be322ef361c32f57c051">XSAttributeUse::getRequired</a></div><div class="ttdeci">bool getRequired() const </div><div class="ttdoc">[required]: determines whether this use of an attribute declaration requires an appropriate attribute...</div><div class="ttdef"><b>Definition:</b> XSAttributeUse.hpp:139</div></div>
<div class="ttc" id="XSObject_8hpp_html"><div class="ttname"><a href="XSObject_8hpp.html">XSObject.hpp</a></div></div>
<div class="ttc" id="classXSConstants_html_a6cf623d0877ba40850c0a8d33cb6e4b5"><div class="ttname"><a href="classXSConstants.html#a6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a></div><div class="ttdeci">VALUE_CONSTRAINT</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:172</div></div>
<div class="ttc" id="classXSAttributeDeclaration_html"><div class="ttname"><a href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></div><div class="ttdef"><b>Definition:</b> XSAttributeDeclaration.hpp:42</div></div>
<div class="ttc" id="classXSAttributeUse_html_ab9723dafdddba658ee6dfd0071206d1c"><div class="ttname"><a href="classXSAttributeUse.html#ab9723dafdddba658ee6dfd0071206d1c">XSAttributeUse::fRequired</a></div><div class="ttdeci">bool fRequired</div><div class="ttdef"><b>Definition:</b> XSAttributeUse.hpp:128</div></div>
<div class="ttc" id="classXSAttributeUse_html_a89654e32546c13499f42cf2cbc381b7a"><div class="ttname"><a href="classXSAttributeUse.html#a89654e32546c13499f42cf2cbc381b7a">XSAttributeUse::fXSAttributeDeclaration</a></div><div class="ttdeci">XSAttributeDeclaration * fXSAttributeDeclaration</div><div class="ttdef"><b>Definition:</b> XSAttributeUse.hpp:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
