<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XSConstants.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li><li class="navelem"><a class="el" href="dir_b283f4a7db52b0c977ac67468fb8f0b2.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">XSConstants.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="XSConstants_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSConstants.html">XSConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad1b2b08f8735f909f69d8dc7dfb301b5"><td class="memItemLeft" align="right" valign="top">typedef RefVectorOf&lt; <a class="el" href="classXSAnnotation.html">XSAnnotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a></td></tr>
<tr class="separator:ad1b2b08f8735f909f69d8dc7dfb301b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9679171055324a036b9a810c20249df"><td class="memItemLeft" align="right" valign="top">typedef RefVectorOf&lt; <a class="el" href="classXSAttributeUse.html">XSAttributeUse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a></td></tr>
<tr class="separator:af9679171055324a036b9a810c20249df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcadf64027fb9bdea7b1937931a81d19"><td class="memItemLeft" align="right" valign="top">typedef RefVectorOf&lt; <a class="el" href="classXSFacet.html">XSFacet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XSConstants_8hpp.html#afcadf64027fb9bdea7b1937931a81d19">XSFacetList</a></td></tr>
<tr class="separator:afcadf64027fb9bdea7b1937931a81d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1b1628a6857ba4cf4a39a9e1b03f4"><td class="memItemLeft" align="right" valign="top">typedef RefVectorOf&lt; <a class="el" href="classXSMultiValueFacet.html">XSMultiValueFacet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XSConstants_8hpp.html#a77e1b1628a6857ba4cf4a39a9e1b03f4">XSMultiValueFacetList</a></td></tr>
<tr class="separator:a77e1b1628a6857ba4cf4a39a9e1b03f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946d1ec676dcfaf4881b68010c3e4a41"><td class="memItemLeft" align="right" valign="top">typedef RefVectorOf&lt; <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XSConstants_8hpp.html#a946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a></td></tr>
<tr class="separator:a946d1ec676dcfaf4881b68010c3e4a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c88e7cb63a03ff035e6e75fcc8f53"><td class="memItemLeft" align="right" valign="top">typedef RefVectorOf&lt; <a class="el" href="classXSParticle.html">XSParticle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XSConstants_8hpp.html#abb0c88e7cb63a03ff035e6e75fcc8f53">XSParticleList</a></td></tr>
<tr class="separator:abb0c88e7cb63a03ff035e6e75fcc8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca59a4b38dfd3040f46895313698048"><td class="memItemLeft" align="right" valign="top">typedef RefVectorOf&lt; <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XSConstants_8hpp.html#abca59a4b38dfd3040f46895313698048">XSSimpleTypeDefinitionList</a></td></tr>
<tr class="separator:abca59a4b38dfd3040f46895313698048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef973c7ee42adc6b41aa1bf50b8e19aa"><td class="memItemLeft" align="right" valign="top">typedef RefArrayVectorOf&lt; <a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a></td></tr>
<tr class="separator:aef973c7ee42adc6b41aa1bf50b8e19aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aef973c7ee42adc6b41aa1bf50b8e19aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RefArrayVectorOf&lt;<a class="el" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>&gt; <a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1b2b08f8735f909f69d8dc7dfb301b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RefVectorOf&lt;<a class="el" href="classXSAnnotation.html">XSAnnotation</a>&gt; <a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9679171055324a036b9a810c20249df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RefVectorOf&lt;<a class="el" href="classXSAttributeUse.html">XSAttributeUse</a>&gt; <a class="el" href="XSConstants_8hpp.html#af9679171055324a036b9a810c20249df">XSAttributeUseList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcadf64027fb9bdea7b1937931a81d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RefVectorOf&lt;<a class="el" href="classXSFacet.html">XSFacet</a>&gt; <a class="el" href="XSConstants_8hpp.html#afcadf64027fb9bdea7b1937931a81d19">XSFacetList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77e1b1628a6857ba4cf4a39a9e1b03f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RefVectorOf&lt;<a class="el" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>&gt; <a class="el" href="XSConstants_8hpp.html#a77e1b1628a6857ba4cf4a39a9e1b03f4">XSMultiValueFacetList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a946d1ec676dcfaf4881b68010c3e4a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RefVectorOf&lt;<a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>&gt; <a class="el" href="XSConstants_8hpp.html#a946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb0c88e7cb63a03ff035e6e75fcc8f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RefVectorOf&lt;<a class="el" href="classXSParticle.html">XSParticle</a>&gt; <a class="el" href="XSConstants_8hpp.html#abb0c88e7cb63a03ff035e6e75fcc8f53">XSParticleList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca59a4b38dfd3040f46895313698048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RefVectorOf&lt;<a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>&gt; <a class="el" href="XSConstants_8hpp.html#abca59a4b38dfd3040f46895313698048">XSSimpleTypeDefinitionList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
