<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XSModel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li><li class="navelem"><a class="el" href="dir_b283f4a7db52b0c977ac67468fb8f0b2.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSModel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XSModel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XSModel.hpp 674012 2008-07-04 11:18:21Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSMODEL_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSMODEL_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XSObject_8hpp.html">xercesc/framework/psvi/XSObject.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XSNamedMap_8hpp.html">xercesc/framework/psvi/XSNamedMap.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/ValueVectorOf.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;xercesc/validators/schema/SchemaElementDecl.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>Grammar;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classXMLGrammarPool.html">XMLGrammarPool</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classXSAnnotation.html">XSAnnotation</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span><a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>XSObjectFactory;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classXSModel.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXSModel.html">XSModel</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classXSModel.html">XSModel</a>( <a class="code" href="classXMLGrammarPool.html">XMLGrammarPool</a> *grammarPool</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classXSModel.html">XSModel</a>( <a class="code" href="classXSModel.html">XSModel</a> *baseModel</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                , GrammarResolver *grammarResolver</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ~<a class="code" href="classXSModel.html">XSModel</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//---------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *getNamespaces();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="XSConstants_8hpp.html#a946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a> *getNamespaceItems();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classXSNamedMap.html">XSNamedMap&lt;XSObject&gt;</a> *getComponents(<a class="code" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> objectType);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classXSNamedMap.html">XSNamedMap&lt;XSObject&gt;</a> *getComponentsByNamespace(<a class="code" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> objectType,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *compNamespace);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *getAnnotations();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a> *getElementDeclaration(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *compNamespace);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *getAttributeDeclaration(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *compNamespace);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a> *getTypeDefinition(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *compNamespace);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a> *getAttributeGroup(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *compNamespace);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a> *getModelGroupDefinition(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *compNamespace);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *getNotationDeclaration(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *compNamespace);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classXSObject.html">XSObject</a> *getXSObjectById(<a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> compId,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                              <a class="code" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//----------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>    XMLStringPool*  getURIStringPool();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a>* getNamespaceItem(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> key);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classXSObject.html">XSObject</a>* getXSObject(<span class="keywordtype">void</span>* key);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//  Helper methods</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> addGrammarToXSModel</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    (</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a>* namespaceItem</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> addS4SToXSModel</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    (</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a>* <span class="keyword">const</span> namespaceItem</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        , RefHashTableOf&lt;DatatypeValidator&gt;* <span class="keyword">const</span> builtInDV</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> addComponentToNamespace</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    (</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a>* <span class="keyword">const</span> namespaceItem</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         , <a class="code" href="classXSObject.html">XSObject</a>* <span class="keyword">const</span> component</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         , <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> componentIndex</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         , <span class="keywordtype">bool</span> addToXSModel = <span class="keyword">true</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> addComponentToIdVector</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    (</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classXSObject.html">XSObject</a>* <span class="keyword">const</span> component</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        , <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> componentIndex</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classXSModel.html">XSModel</a>(<span class="keyword">const</span> <a class="code" href="classXSModel.html">XSModel</a>&amp;);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classXSModel.html">XSModel</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classXSModel.html">XSModel</a> &amp;);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classXSModel.html#a19b0b061d2d22217269b8ba1b42eaab5">  279</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>XSObjectFactory;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classXSModel.html#ae4097b507b71933e1a8baa84d7b8e24e">  280</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXSObject.html">XSObject</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//  data members</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// fMemoryManager:</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//  used for any memory allocations</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classXSModel.html#af1934d8075c22a4ce466e9e95f949f33">  287</a></span>&#160;    <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>                    <a class="code" href="classXSModel.html#af1934d8075c22a4ce466e9e95f949f33">fMemoryManager</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classXSModel.html#ad06423155ed754649536329e07d719a2">  289</a></span>&#160;    <a class="code" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>*                             <a class="code" href="classXSModel.html#ad06423155ed754649536329e07d719a2">fNamespaceStringList</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classXSModel.html#a7ff4173f52a446338ca3b9590e578010">  290</a></span>&#160;    <a class="code" href="XSConstants_8hpp.html#a946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a>*                    <a class="code" href="classXSModel.html#a7ff4173f52a446338ca3b9590e578010">fXSNamespaceItemList</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classXSModel.html#a610c98ae331ada2b0dfb5470e2492128">  292</a></span>&#160;    RefVectorOf&lt;XSObject&gt;*                  fIdVector[<a class="code" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a>];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">/* Need a XSNamedMap for each component    top-level?</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">          ATTRIBUTE_DECLARATION     = 1,</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">          ELEMENT_DECLARATION       = 2,</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">          TYPE_DEFINITION           = 3,</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">          ATTRIBUTE_USE             = 4,       no</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">          ATTRIBUTE_GROUP_DEFINITION= 5,</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">          MODEL_GROUP_DEFINITION    = 6,</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">          MODEL_GROUP               = 7,       no</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">          PARTICLE                  = 8,       no</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">          WILDCARD                  = 9,       no</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">          IDENTITY_CONSTRAINT       = 10,      no</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">          NOTATION_DECLARATION      = 11,</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">          ANNOTATION                = 12,      no</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">          FACET                     = 13,      no</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">          MULTIVALUE_FACET          = 14       no</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classXSModel.html#aace25e485abb79f9a64c0665f96e9cbf">  310</a></span>&#160;    <a class="code" href="classXSNamedMap.html">XSNamedMap&lt;XSObject&gt;</a>*                   fComponentMap[<a class="code" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a>];</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classXSModel.html#a7bcff9cfded6b9c845e34735f06a31c9">  311</a></span>&#160;    XMLStringPool*                          <a class="code" href="classXSModel.html#a7bcff9cfded6b9c845e34735f06a31c9">fURIStringPool</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classXSModel.html#a4ee431946a5f1d18b768c076a0f74119">  312</a></span>&#160;    <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>*                       <a class="code" href="classXSModel.html#a4ee431946a5f1d18b768c076a0f74119">fXSAnnotationList</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classXSModel.html#af8536618ab68ed8d37986bcf8494fa14">  313</a></span>&#160;    RefHashTableOf&lt;XSNamespaceItem&gt;*        <a class="code" href="classXSModel.html#af8536618ab68ed8d37986bcf8494fa14">fHashNamespace</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classXSModel.html#af65e39f591afc9e9c1f84a05446bdb02">  314</a></span>&#160;    XSObjectFactory*                        <a class="code" href="classXSModel.html#af65e39f591afc9e9c1f84a05446bdb02">fObjFactory</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classXSModel.html#a3e113ba9c5609cdcaa34b7eb240494ac">  315</a></span>&#160;    RefVectorOf&lt;XSNamespaceItem&gt;*           <a class="code" href="classXSModel.html#a3e113ba9c5609cdcaa34b7eb240494ac">fDeleteNamespace</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classXSModel.html#a793a15eff84a32c767b43d3791b60fb9">  316</a></span>&#160;    <a class="code" href="classXSModel.html">XSModel</a>*                                <a class="code" href="classXSModel.html#a793a15eff84a32c767b43d3791b60fb9">fParent</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classXSModel.html#ac0f98f1246811edb865ab5ba0ee125fb">  317</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classXSModel.html#ac0f98f1246811edb865ab5ba0ee125fb">fDeleteParent</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classXSModel.html#a85b9b687c34717c3b7f1cad3500d5c55">  318</a></span>&#160;    <span class="keywordtype">bool</span>                                    <a class="code" href="classXSModel.html#a85b9b687c34717c3b7f1cad3500d5c55">fAddedS4SGrammar</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classXSModel.html#ad65ba195302a726f2f8aec45184db48b">  321</a></span>&#160;<span class="keyword">inline</span> XMLStringPool*  <a class="code" href="classXSModel.html#ad65ba195302a726f2f8aec45184db48b">XSModel::getURIStringPool</a>()</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSModel.html#a7bcff9cfded6b9c845e34735f06a31c9">fURIStringPool</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classXSModel.html#a810078bfdeac0f58c72e5bb0dafeb6e3">  326</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *<a class="code" href="classXSModel.html#a810078bfdeac0f58c72e5bb0dafeb6e3">XSModel::getNamespaces</a>()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSModel.html#ad06423155ed754649536329e07d719a2">fNamespaceStringList</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classXSModel.html#a2dd8884638b5c4b2a8403b4f287a05c3">  331</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="XSConstants_8hpp.html#a946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a> *<a class="code" href="classXSModel.html#a2dd8884638b5c4b2a8403b4f287a05c3">XSModel::getNamespaceItems</a>()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSModel.html#a7ff4173f52a446338ca3b9590e578010">fXSNamespaceItemList</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXSModel_html_a7ff4173f52a446338ca3b9590e578010"><div class="ttname"><a href="classXSModel.html#a7ff4173f52a446338ca3b9590e578010">XSModel::fXSNamespaceItemList</a></div><div class="ttdeci">XSNamespaceItemList * fXSNamespaceItemList</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:290</div></div>
<div class="ttc" id="classXSModel_html_a2dd8884638b5c4b2a8403b4f287a05c3"><div class="ttname"><a href="classXSModel.html#a2dd8884638b5c4b2a8403b4f287a05c3">XSModel::getNamespaceItems</a></div><div class="ttdeci">XSNamespaceItemList * getNamespaceItems()</div><div class="ttdoc">A set of namespace schema information information items ( of type XSNamespaceItem), one for each namespace name which appears as the target namespace of any schema component in the schema used for that assessment, and one for absent if any schema component in the schema had no target namespace. </div><div class="ttdef"><b>Definition:</b> XSModel.hpp:331</div></div>
<div class="ttc" id="classXSModel_html_ad65ba195302a726f2f8aec45184db48b"><div class="ttname"><a href="classXSModel.html#ad65ba195302a726f2f8aec45184db48b">XSModel::getURIStringPool</a></div><div class="ttdeci">XMLStringPool * getURIStringPool()</div><div class="ttdoc">methods needed by implementation </div><div class="ttdef"><b>Definition:</b> XSModel.hpp:321</div></div>
<div class="ttc" id="classXSModel_html_a793a15eff84a32c767b43d3791b60fb9"><div class="ttname"><a href="classXSModel.html#a793a15eff84a32c767b43d3791b60fb9">XSModel::fParent</a></div><div class="ttdeci">XSModel * fParent</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:316</div></div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classXSAttributeGroupDefinition_html"><div class="ttname"><a href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a></div><div class="ttdef"><b>Definition:</b> XSAttributeGroupDefinition.hpp:42</div></div>
<div class="ttc" id="classXSModel_html_a85b9b687c34717c3b7f1cad3500d5c55"><div class="ttname"><a href="classXSModel.html#a85b9b687c34717c3b7f1cad3500d5c55">XSModel::fAddedS4SGrammar</a></div><div class="ttdeci">bool fAddedS4SGrammar</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:318</div></div>
<div class="ttc" id="classXMLGrammarPool_html"><div class="ttname"><a href="classXMLGrammarPool.html">XMLGrammarPool</a></div><div class="ttdef"><b>Definition:</b> XMLGrammarPool.hpp:43</div></div>
<div class="ttc" id="classXSModel_html_af1934d8075c22a4ce466e9e95f949f33"><div class="ttname"><a href="classXSModel.html#af1934d8075c22a4ce466e9e95f949f33">XSModel::fMemoryManager</a></div><div class="ttdeci">MemoryManager *const fMemoryManager</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:287</div></div>
<div class="ttc" id="classXSModel_html_ac0f98f1246811edb865ab5ba0ee125fb"><div class="ttname"><a href="classXSModel.html#ac0f98f1246811edb865ab5ba0ee125fb">XSModel::fDeleteParent</a></div><div class="ttdeci">bool fDeleteParent</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:317</div></div>
<div class="ttc" id="classXSNamespaceItem_html"><div class="ttname"><a href="classXSNamespaceItem.html">XSNamespaceItem</a></div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:53</div></div>
<div class="ttc" id="classXSModel_html_a4ee431946a5f1d18b768c076a0f74119"><div class="ttname"><a href="classXSModel.html#a4ee431946a5f1d18b768c076a0f74119">XSModel::fXSAnnotationList</a></div><div class="ttdeci">XSAnnotationList * fXSAnnotationList</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:312</div></div>
<div class="ttc" id="classXSModel_html_af65e39f591afc9e9c1f84a05446bdb02"><div class="ttname"><a href="classXSModel.html#af65e39f591afc9e9c1f84a05446bdb02">XSModel::fObjFactory</a></div><div class="ttdeci">XSObjectFactory * fObjFactory</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:314</div></div>
<div class="ttc" id="classXSElementDeclaration_html"><div class="ttname"><a href="classXSElementDeclaration.html">XSElementDeclaration</a></div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:44</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="classXSModel_html"><div class="ttname"><a href="classXSModel.html">XSModel</a></div><div class="ttdef"><b>Definition:</b> XSModel.hpp:59</div></div>
<div class="ttc" id="classXSAnnotation_html"><div class="ttname"><a href="classXSAnnotation.html">XSAnnotation</a></div><div class="ttdef"><b>Definition:</b> XSAnnotation.hpp:41</div></div>
<div class="ttc" id="XSNamedMap_8hpp_html"><div class="ttname"><a href="XSNamedMap_8hpp.html">XSNamedMap.hpp</a></div></div>
<div class="ttc" id="classXSModel_html_a7bcff9cfded6b9c845e34735f06a31c9"><div class="ttname"><a href="classXSModel.html#a7bcff9cfded6b9c845e34735f06a31c9">XSModel::fURIStringPool</a></div><div class="ttdeci">XMLStringPool * fURIStringPool</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:311</div></div>
<div class="ttc" id="PlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="classXSNotationDeclaration_html"><div class="ttname"><a href="classXSNotationDeclaration.html">XSNotationDeclaration</a></div><div class="ttdef"><b>Definition:</b> XSNotationDeclaration.hpp:40</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_ac0f7e36996cd03eb43bcee10321f77cd"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#ac0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a></div><div class="ttdeci">SIZE_T XMLSize_t</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:86</div></div>
<div class="ttc" id="XSConstants_8hpp_html_a946d1ec676dcfaf4881b68010c3e4a41"><div class="ttname"><a href="XSConstants_8hpp.html#a946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a></div><div class="ttdeci">RefVectorOf&lt; XSNamespaceItem &gt; XSNamespaceItemList</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:51</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="XSConstants_8hpp_html_aef973c7ee42adc6b41aa1bf50b8e19aa"><div class="ttname"><a href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a></div><div class="ttdeci">RefArrayVectorOf&lt; XMLCh &gt; StringList</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:54</div></div>
<div class="ttc" id="classXSObject_html"><div class="ttname"><a href="classXSObject.html">XSObject</a></div><div class="ttdef"><b>Definition:</b> XSObject.hpp:42</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="classXSModel_html_a810078bfdeac0f58c72e5bb0dafeb6e3"><div class="ttname"><a href="classXSModel.html#a810078bfdeac0f58c72e5bb0dafeb6e3">XSModel::getNamespaces</a></div><div class="ttdeci">StringList * getNamespaces()</div><div class="ttdoc">Convenience method. </div><div class="ttdef"><b>Definition:</b> XSModel.hpp:326</div></div>
<div class="ttc" id="XSObject_8hpp_html"><div class="ttname"><a href="XSObject_8hpp.html">XSObject.hpp</a></div></div>
<div class="ttc" id="classXSConstants_html_a60daf162650cd8e58f53b85d8b93b99a"><div class="ttname"><a href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a></div><div class="ttdeci">COMPONENT_TYPE</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:61</div></div>
<div class="ttc" id="classXSNamedMap_html"><div class="ttname"><a href="classXSNamedMap.html">XSNamedMap&lt; XSObject &gt;</a></div></div>
<div class="ttc" id="XSConstants_8hpp_html_ad1b2b08f8735f909f69d8dc7dfb301b5"><div class="ttname"><a href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a></div><div class="ttdeci">RefVectorOf&lt; XSAnnotation &gt; XSAnnotationList</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:41</div></div>
<div class="ttc" id="classXSModel_html_af8536618ab68ed8d37986bcf8494fa14"><div class="ttname"><a href="classXSModel.html#af8536618ab68ed8d37986bcf8494fa14">XSModel::fHashNamespace</a></div><div class="ttdeci">RefHashTableOf&lt; XSNamespaceItem &gt; * fHashNamespace</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:313</div></div>
<div class="ttc" id="classXSConstants_html_a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068"><div class="ttname"><a href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a></div><div class="ttdoc">The object describes enumeration/pattern facets. </div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:118</div></div>
<div class="ttc" id="classXSModelGroupDefinition_html"><div class="ttname"><a href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a></div><div class="ttdef"><b>Definition:</b> XSModelGroupDefinition.hpp:42</div></div>
<div class="ttc" id="classXSAttributeDeclaration_html"><div class="ttname"><a href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></div><div class="ttdef"><b>Definition:</b> XSAttributeDeclaration.hpp:42</div></div>
<div class="ttc" id="classXSModel_html_a3e113ba9c5609cdcaa34b7eb240494ac"><div class="ttname"><a href="classXSModel.html#a3e113ba9c5609cdcaa34b7eb240494ac">XSModel::fDeleteNamespace</a></div><div class="ttdeci">RefVectorOf&lt; XSNamespaceItem &gt; * fDeleteNamespace</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:315</div></div>
<div class="ttc" id="classXSModel_html_ad06423155ed754649536329e07d719a2"><div class="ttname"><a href="classXSModel.html#ad06423155ed754649536329e07d719a2">XSModel::fNamespaceStringList</a></div><div class="ttdeci">StringList * fNamespaceStringList</div><div class="ttdef"><b>Definition:</b> XSModel.hpp:289</div></div>
<div class="ttc" id="classXSTypeDefinition_html"><div class="ttname"><a href="classXSTypeDefinition.html">XSTypeDefinition</a></div><div class="ttdoc">This class represents a complexType or simpleType definition. </div><div class="ttdef"><b>Definition:</b> XSTypeDefinition.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
