<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XSNamespaceItem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li><li class="navelem"><a class="el" href="dir_b283f4a7db52b0c977ac67468fb8f0b2.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSNamespaceItem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XSNamespaceItem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XSNamespaceItem.hpp 527149 2007-04-10 14:56:39Z amassari $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSNAMESPACEITEM_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSNAMESPACEITEM_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XSObject_8hpp.html">xercesc/framework/psvi/XSObject.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XSNamedMap_8hpp.html">xercesc/framework/psvi/XSNamedMap.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classXSAnnotation.html">XSAnnotation</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>SchemaGrammar;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classXSModel.html">XSModel</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    (</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span>         xsModel</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        , SchemaGrammar* <span class="keyword">const</span> grammar</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    (</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classXSModel.html">XSModel</a>* <span class="keyword">const</span>         xsModel</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        , <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span>   schemaNamespace</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ~<a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//---------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *getSchemaNamespace() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classXSNamedMap.html">XSNamedMap&lt;XSObject&gt;</a> *getComponents(<a class="code" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> objectType);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *getAnnotations();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *getAnnotations() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classXSElementDeclaration.html">XSElementDeclaration</a> *getElementDeclaration(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *getAttributeDeclaration(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classXSTypeDefinition.html">XSTypeDefinition</a> *getTypeDefinition(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a> *getAttributeGroup(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a> *getModelGroupDefinition(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *getNotationDeclaration(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *name);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> <a class="code" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *getDocumentLocations();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//----------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a>(<span class="keyword">const</span> <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a>&amp;);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classXSNamespaceItem.html">XSNamespaceItem</a> &amp;);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a2972633a053c7fa57369ad460c4ccdfb">  192</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXSModel.html">XSModel</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a19b0b061d2d22217269b8ba1b42eaab5">  193</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>XSObjectFactory;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//  data members</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// fMemoryManager:</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//  used for any memory allocations</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a46061e077396339b5193fb496997da8f">  199</a></span>&#160;    <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>    <a class="code" href="classXSNamespaceItem.html#a46061e077396339b5193fb496997da8f">fMemoryManager</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a58ad6d7e789ffe683b99226fb4a3de04">  200</a></span>&#160;    SchemaGrammar*          <a class="code" href="classXSNamespaceItem.html#a58ad6d7e789ffe683b99226fb4a3de04">fGrammar</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a7fb03582e2502ecb59ab2f8b1a800d83">  201</a></span>&#160;    <a class="code" href="classXSModel.html">XSModel</a>*                <a class="code" href="classXSNamespaceItem.html#a7fb03582e2502ecb59ab2f8b1a800d83">fXSModel</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/* Need a XSNamedMap for each component    top-level?</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">       that is top level.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">          ATTRIBUTE_DECLARATION     = 1,       </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">          ELEMENT_DECLARATION       = 2,        </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">          TYPE_DEFINITION           = 3,        </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">          ATTRIBUTE_USE             = 4,       no </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">          ATTRIBUTE_GROUP_DEFINITION= 5,        </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">          MODEL_GROUP_DEFINITION    = 6,       </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">          MODEL_GROUP               = 7,       no </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">          PARTICLE                  = 8,       no</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">          WILDCARD                  = 9,       no</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">          IDENTITY_CONSTRAINT       = 10,      no</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">          NOTATION_DECLARATION      = 11,       </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">          ANNOTATION                = 12,      no</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">          FACET                     = 13,      no</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">          MULTIVALUE_FACET          = 14       no</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a288aff21dd512d1580befd0180d2a3b7">  220</a></span>&#160;    <a class="code" href="classXSNamedMap.html">XSNamedMap&lt;XSObject&gt;</a>*                   fComponentMap[<a class="code" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a>];</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#adf48ee4fc7e17786f3a9bd1d45ca4bc6">  221</a></span>&#160;    <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>*                       <a class="code" href="classXSNamespaceItem.html#adf48ee4fc7e17786f3a9bd1d45ca4bc6">fXSAnnotationList</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a780749177dad06358eea2f08e3038ecf">  222</a></span>&#160;    RefHashTableOf&lt;XSObject&gt;*               fHashMap[<a class="code" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a>];</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a44d93772cf79a578e89036d8e74288ac">  223</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*                            <a class="code" href="classXSNamespaceItem.html#a44d93772cf79a578e89036d8e74288ac">fSchemaNamespace</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a6eaed0d2fa0bf54df7e8df7f35aa20ee">  226</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* <a class="code" href="classXSNamespaceItem.html#a6eaed0d2fa0bf54df7e8df7f35aa20ee">XSNamespaceItem::getAnnotations</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSNamespaceItem.html#adf48ee4fc7e17786f3a9bd1d45ca4bc6">fXSAnnotationList</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#a65e3eef8b138c03657d24413b10318fa">  231</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* <a class="code" href="classXSNamespaceItem.html#a6eaed0d2fa0bf54df7e8df7f35aa20ee">XSNamespaceItem::getAnnotations</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSNamespaceItem.html#adf48ee4fc7e17786f3a9bd1d45ca4bc6">fXSAnnotationList</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classXSNamespaceItem.html#aadc6e3c1a7c6e9d27c535e4083f36915">  236</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *<a class="code" href="classXSNamespaceItem.html#aadc6e3c1a7c6e9d27c535e4083f36915">XSNamespaceItem::getSchemaNamespace</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classXSNamespaceItem.html#a44d93772cf79a578e89036d8e74288ac">fSchemaNamespace</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXSNamespaceItem_html_a44d93772cf79a578e89036d8e74288ac"><div class="ttname"><a href="classXSNamespaceItem.html#a44d93772cf79a578e89036d8e74288ac">XSNamespaceItem::fSchemaNamespace</a></div><div class="ttdeci">const XMLCh * fSchemaNamespace</div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:223</div></div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classXSAttributeGroupDefinition_html"><div class="ttname"><a href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a></div><div class="ttdef"><b>Definition:</b> XSAttributeGroupDefinition.hpp:42</div></div>
<div class="ttc" id="classXSNamespaceItem_html"><div class="ttname"><a href="classXSNamespaceItem.html">XSNamespaceItem</a></div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:53</div></div>
<div class="ttc" id="classXSNamespaceItem_html_aadc6e3c1a7c6e9d27c535e4083f36915"><div class="ttname"><a href="classXSNamespaceItem.html#aadc6e3c1a7c6e9d27c535e4083f36915">XSNamespaceItem::getSchemaNamespace</a></div><div class="ttdeci">const XMLCh * getSchemaNamespace() const </div><div class="ttdoc">[schema namespace]: A namespace name or null corresponding to the target namespace of the schema docu...</div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:236</div></div>
<div class="ttc" id="classXSElementDeclaration_html"><div class="ttname"><a href="classXSElementDeclaration.html">XSElementDeclaration</a></div><div class="ttdef"><b>Definition:</b> XSElementDeclaration.hpp:44</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="classXSModel_html"><div class="ttname"><a href="classXSModel.html">XSModel</a></div><div class="ttdef"><b>Definition:</b> XSModel.hpp:59</div></div>
<div class="ttc" id="classXSNamespaceItem_html_a7fb03582e2502ecb59ab2f8b1a800d83"><div class="ttname"><a href="classXSNamespaceItem.html#a7fb03582e2502ecb59ab2f8b1a800d83">XSNamespaceItem::fXSModel</a></div><div class="ttdeci">XSModel * fXSModel</div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:201</div></div>
<div class="ttc" id="classXSAnnotation_html"><div class="ttname"><a href="classXSAnnotation.html">XSAnnotation</a></div><div class="ttdef"><b>Definition:</b> XSAnnotation.hpp:41</div></div>
<div class="ttc" id="XSNamedMap_8hpp_html"><div class="ttname"><a href="XSNamedMap_8hpp.html">XSNamedMap.hpp</a></div></div>
<div class="ttc" id="PlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="classXSNotationDeclaration_html"><div class="ttname"><a href="classXSNotationDeclaration.html">XSNotationDeclaration</a></div><div class="ttdef"><b>Definition:</b> XSNotationDeclaration.hpp:40</div></div>
<div class="ttc" id="classXSNamespaceItem_html_a58ad6d7e789ffe683b99226fb4a3de04"><div class="ttname"><a href="classXSNamespaceItem.html#a58ad6d7e789ffe683b99226fb4a3de04">XSNamespaceItem::fGrammar</a></div><div class="ttdeci">SchemaGrammar * fGrammar</div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:200</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="classXSNamespaceItem_html_a46061e077396339b5193fb496997da8f"><div class="ttname"><a href="classXSNamespaceItem.html#a46061e077396339b5193fb496997da8f">XSNamespaceItem::fMemoryManager</a></div><div class="ttdeci">MemoryManager *const fMemoryManager</div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:199</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="XSConstants_8hpp_html_aef973c7ee42adc6b41aa1bf50b8e19aa"><div class="ttname"><a href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a></div><div class="ttdeci">RefArrayVectorOf&lt; XMLCh &gt; StringList</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:54</div></div>
<div class="ttc" id="classXSNamespaceItem_html_adf48ee4fc7e17786f3a9bd1d45ca4bc6"><div class="ttname"><a href="classXSNamespaceItem.html#adf48ee4fc7e17786f3a9bd1d45ca4bc6">XSNamespaceItem::fXSAnnotationList</a></div><div class="ttdeci">XSAnnotationList * fXSAnnotationList</div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:221</div></div>
<div class="ttc" id="classXSNamespaceItem_html_a6eaed0d2fa0bf54df7e8df7f35aa20ee"><div class="ttname"><a href="classXSNamespaceItem.html#a6eaed0d2fa0bf54df7e8df7f35aa20ee">XSNamespaceItem::getAnnotations</a></div><div class="ttdeci">XSAnnotationList * getAnnotations()</div><div class="ttdoc">[annotations]: a set of annotations. </div><div class="ttdef"><b>Definition:</b> XSNamespaceItem.hpp:226</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="XSObject_8hpp_html"><div class="ttname"><a href="XSObject_8hpp.html">XSObject.hpp</a></div></div>
<div class="ttc" id="classXSConstants_html_a60daf162650cd8e58f53b85d8b93b99a"><div class="ttname"><a href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a></div><div class="ttdeci">COMPONENT_TYPE</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:61</div></div>
<div class="ttc" id="classXSNamedMap_html"><div class="ttname"><a href="classXSNamedMap.html">XSNamedMap&lt; XSObject &gt;</a></div></div>
<div class="ttc" id="XSConstants_8hpp_html_ad1b2b08f8735f909f69d8dc7dfb301b5"><div class="ttname"><a href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a></div><div class="ttdeci">RefVectorOf&lt; XSAnnotation &gt; XSAnnotationList</div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:41</div></div>
<div class="ttc" id="classXSConstants_html_a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068"><div class="ttname"><a href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a></div><div class="ttdoc">The object describes enumeration/pattern facets. </div><div class="ttdef"><b>Definition:</b> XSConstants.hpp:118</div></div>
<div class="ttc" id="classXSModelGroupDefinition_html"><div class="ttname"><a href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a></div><div class="ttdef"><b>Definition:</b> XSModelGroupDefinition.hpp:42</div></div>
<div class="ttc" id="classXSAttributeDeclaration_html"><div class="ttname"><a href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></div><div class="ttdef"><b>Definition:</b> XSAttributeDeclaration.hpp:42</div></div>
<div class="ttc" id="classXSTypeDefinition_html"><div class="ttname"><a href="classXSTypeDefinition.html">XSTypeDefinition</a></div><div class="ttdoc">This class represents a complexType or simpleType definition. </div><div class="ttdef"><b>Definition:</b> XSTypeDefinition.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
