<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Xerces-C++: XSValue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_901b4356d5f32ee418b4c714d07fb65a.html">src</a></li><li class="navelem"><a class="el" href="dir_477226ead712f319998d821c029f7620.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_41aef2f7a87f1ae87976cc1bb7e908ff.html">framework</a></li><li class="navelem"><a class="el" href="dir_b283f4a7db52b0c977ac67468fb8f0b2.html">psvi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSValue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XSValue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id: XSValue.hpp 932887 2010-04-11 13:04:59Z borisk $</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_XSVALUE_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_XSVALUE_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;xercesc/util/ValueHashTableOf.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>RegularExpression;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classXSValue.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a> <a class="code" href="classXSValue.html">XSValue</a> : <span class="keyword">public</span> <a class="code" href="classXMemory.html">XMemory</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a001208b31a63b56479111fab97b1a929">   37</a></span>&#160;              dt_string               = 0,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141accc35669130378e09bc399ddb8e0e6c7">   38</a></span>&#160;              dt_boolean              = 1,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a4efad9e7e616dae85d56eaa16e93fddd">   39</a></span>&#160;              dt_decimal              = 2,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a3899b8c454c260fadc236af5d0a53335">   40</a></span>&#160;              dt_float                = 3,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141afdbf9c277b10ff961c655975ca312c5f">   41</a></span>&#160;              dt_double               = 4,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ab9f8a530a78a267a8b0e87962ba569c1">   42</a></span>&#160;              dt_duration             = 5,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141af8e4ef286a6038fef0e40635ea927bd2">   43</a></span>&#160;              dt_dateTime             = 6,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a51317f1a6e6833b1be54336b243b52fd">   44</a></span>&#160;              dt_time                 = 7,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a918da1e9d110ada65a0f244f315903b9">   45</a></span>&#160;              dt_date                 = 8,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a11e11700134967f3db3e71e121591131">   46</a></span>&#160;              dt_gYearMonth           = 9,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a29bd78c6e19288c8a9429ca1d7b168e8">   47</a></span>&#160;              dt_gYear                = 10,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a1d7665e6d0a0277b244e490e9640b1e5">   48</a></span>&#160;              dt_gMonthDay            = 11,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141afdc88f41018c39bd38abf1142b9d5c50">   49</a></span>&#160;              dt_gDay                 = 12,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141acdbe225569e2848c1f5a5ff642a06dd4">   50</a></span>&#160;              dt_gMonth               = 13,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aab69640501585e10c4c915d007803076">   51</a></span>&#160;              dt_hexBinary            = 14,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a855159561afcb1bb83f0133cb71248e8">   52</a></span>&#160;              dt_base64Binary         = 15,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a5b862992678069011f8a4c9737178100">   53</a></span>&#160;              dt_anyURI               = 16,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ad82a372151d1ad248c02dc21a9a4a415">   54</a></span>&#160;              dt_QName                = 17,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ad12e724e4eb45145f2bfd20511b7a52e">   55</a></span>&#160;              dt_NOTATION             = 18,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aefd4a9df6900bcb493e7ce5fdd7be32a">   56</a></span>&#160;              dt_normalizedString     = 19,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a5e6e9460136fe2f2b5b0507cbdd78512">   57</a></span>&#160;              dt_token                = 20,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ad167d3ee3cc89921ddb19c71b2f7e5df">   58</a></span>&#160;              dt_language             = 21,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a8018d60065ebca662ff1b7d711790fdb">   59</a></span>&#160;              dt_NMTOKEN              = 22,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a5f1ecd7d32145c20984048d55d4b342f">   60</a></span>&#160;              dt_NMTOKENS             = 23,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a12dc0ef8ada5622ed6fd3bebbabb74be">   61</a></span>&#160;              dt_Name                 = 24,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a4dd5dd739f7d1282623d51e0c545ac63">   62</a></span>&#160;              dt_NCName               = 25,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a6f679abcba9170ab42f6d04e4be7ee30">   63</a></span>&#160;              dt_ID                   = 26,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a3a20e17480545ce5a26fb81b78a46659">   64</a></span>&#160;              dt_IDREF                = 27,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a969966b43997b79038fe14442d553da8">   65</a></span>&#160;              dt_IDREFS               = 28,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a77c4b2d1ed2d14ee0e01cf9ba99e08ff">   66</a></span>&#160;              dt_ENTITY               = 29,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ac68a5fb6b99ca488db2b2489a326aea4">   67</a></span>&#160;              dt_ENTITIES             = 30,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a212b6e6be1907f37dd049d91262b2fc8">   68</a></span>&#160;              dt_integer              = 31,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a7307621495b51c1d54e830d0a041fed3">   69</a></span>&#160;              dt_nonPositiveInteger   = 32,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a609ac225bb03531032617fd7e414fbbb">   70</a></span>&#160;              dt_negativeInteger      = 33,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141acb7c16846599e2214f7991855c231461">   71</a></span>&#160;              dt_long                 = 34,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a526ebe1ea30c3ac39e3f7afe1e0b5892">   72</a></span>&#160;              dt_int                  = 35,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a8ef031f2984d29e0a951dc68260cbcb3">   73</a></span>&#160;              dt_short                = 36,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a9e0dcce90a8dcf607a9b79b696b36900">   74</a></span>&#160;              dt_byte                 = 37,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141abc4ba186688526e0f85fec63ced31062">   75</a></span>&#160;              dt_nonNegativeInteger   = 38,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aa4240095e94f3d4c6b6de23e75b40757">   76</a></span>&#160;              dt_unsignedLong         = 39,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aacd1d75fb2d278f5fff89ca767015f91">   77</a></span>&#160;              dt_unsignedInt          = 40,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ae5aa3ba96045b59cc63bde948a3df18d">   78</a></span>&#160;              dt_unsignedShort        = 41,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ac98c8486ff57e13b497c85bc57314eca">   79</a></span>&#160;              dt_unsignedByte         = 42,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a614f7762c471e2dfc35377a7cbd43ec3">   80</a></span>&#160;              dt_positiveInteger      = 43,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ae4f8cfde0a056856a4b4b49eb4c3c3bf">   81</a></span>&#160;              dt_MAXCOUNT             = 44</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">   84</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">   85</a></span>&#160;            <a class="code" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">ver_10</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ea1e2577f3bd24fc0db125ec8853f8d2c7">   86</a></span>&#160;            ver_11</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">   89</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">Status</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a2e6cece101ec133a333cf1db5fa8c256">   90</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a2e6cece101ec133a333cf1db5fa8c256">st_Init</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a750776e186caa46b375aea7df63d3512">   91</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a750776e186caa46b375aea7df63d3512">st_NoContent</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa0113cc42119b3bb27a909d87b7afac8">   92</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa0113cc42119b3bb27a909d87b7afac8">st_NoCanRep</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791ae4542008567d0cc5d4e6aa01778bbda3">   93</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791ae4542008567d0cc5d4e6aa01778bbda3">st_NoActVal</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a5ce72a8a612d67d7e39eace928e250bb">   94</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a5ce72a8a612d67d7e39eace928e250bb">st_NotSupported</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a1ab3a7232b3a5733cb155509d6015e2f">   95</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a1ab3a7232b3a5733cb155509d6015e2f">st_CantCreateRegEx</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a6251e6282d1ce549465e4aa768c582a6">   96</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a6251e6282d1ce549465e4aa768c582a6">st_FOCA0002</a>,        <span class="comment">//invalid lexical value</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a98d0b132a33b7526f9dcd39862ceb61b">   97</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a98d0b132a33b7526f9dcd39862ceb61b">st_FOCA0001</a>,        <span class="comment">//input value too large/too small for decimal</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a0f6ebf0ac8ba207d52a0eb8014642e9b">   98</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a0f6ebf0ac8ba207d52a0eb8014642e9b">st_FOCA0003</a>,        <span class="comment">//input value too large for integer</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa9b0ae7a96bf35ee31fe9bd96d4f6a6d">   99</a></span>&#160;            <a class="code" href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa9b0ae7a96bf35ee31fe9bd96d4f6a6d">st_FODT0003</a>,        <span class="comment">//invalid timezone value</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a82affefc5ba7089053ebcd6e3b7acbd6">  100</a></span>&#160;            st_UnknownType</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62e">  103</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62e">DataGroup</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62eabb8829dfa5e15dcff8c5756800b9114e">  104</a></span>&#160;            <a class="code" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62eabb8829dfa5e15dcff8c5756800b9114e">dg_numerics</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62ea26226f3a73417607ea8b87133085a9f2">  105</a></span>&#160;            <a class="code" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62ea26226f3a73417607ea8b87133085a9f2">dg_datetimes</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62eabe7c96b414580fc8ffbf77c591b78a7d">  106</a></span>&#160;            dg_strings</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7">  109</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7">DoubleFloatType</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a557ff3dfee6985b767678085460dcf94">  111</a></span>&#160;        <a class="code" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a557ff3dfee6985b767678085460dcf94">DoubleFloatType_NegINF</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7ad6e8dc922309afdba4d91a00eb76afeb">  112</a></span>&#160;        <a class="code" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7ad6e8dc922309afdba4d91a00eb76afeb">DoubleFloatType_PosINF</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a5a2a584a082620a80008aa717c1db938">  113</a></span>&#160;        <a class="code" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a5a2a584a082620a80008aa717c1db938">DoubleFloatType_NaN</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a0f65ecc09f69bdec94a47356ea14898b">  114</a></span>&#160;        <a class="code" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a0f65ecc09f69bdec94a47356ea14898b">DoubleFloatType_Zero</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a1d04669a82f247bbcea2a3419afc15b1">  115</a></span>&#160;        DoubleFloatType_Normal</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//  Constructors and Destructor</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>    ~<a class="code" href="classXSValue.html">XSValue</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span>     validate</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             (</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              ,       XMLVersion            version    = ver_10</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager    = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*   getCanonicalRepresentation</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;             (</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              ,       XMLVersion            version    = ver_10</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              ,       <span class="keywordtype">bool</span>                  toValidate = <span class="keyword">true</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager    = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;             );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classXSValue.html">XSValue</a>* getActualValue</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;             (</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              ,       XMLVersion            version    = ver_10</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;              ,       <span class="keywordtype">bool</span>                  toValidate = <span class="keyword">true</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager    = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;             );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    DataType  getDataType  (<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* <span class="keyword">const</span> dtString);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//----------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html">  202</a></span>&#160;<span class="comment"></span>    <span class="keyword">struct </span><a class="code" href="structXSValue_1_1XSValue__Data.html">XSValue_Data</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a38a58dbbc32518a6097ee51a9df8f180">  204</a></span>&#160;        <a class="code" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a> <a class="code" href="structXSValue_1_1XSValue__Data.html#a38a58dbbc32518a6097ee51a9df8f180">f_datatype</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a2583d55c80ffb050f2ea305305c4557e">  207</a></span>&#160;                         <span class="keywordtype">bool</span>      <a class="code" href="structXSValue_1_1XSValue__Data.html#a2583d55c80ffb050f2ea305305c4557e">f_bool</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a2b23b191fbf7c03932b81a7a31be66ef">  208</a></span>&#160;                         <span class="keywordtype">char</span>      <a class="code" href="structXSValue_1_1XSValue__Data.html#a2b23b191fbf7c03932b81a7a31be66ef">f_char</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#ad3821b05af97196a24e3ee866c81d309">  209</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      <a class="code" href="structXSValue_1_1XSValue__Data.html#ad3821b05af97196a24e3ee866c81d309">f_uchar</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#ace552ec2b7a2935e7aecebb6edb60de9">  210</a></span>&#160;                         <span class="keywordtype">short</span>     <a class="code" href="structXSValue_1_1XSValue__Data.html#ace552ec2b7a2935e7aecebb6edb60de9">f_short</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a0706c3e3449d5a3185f825aef7f27759">  211</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="structXSValue_1_1XSValue__Data.html#a0706c3e3449d5a3185f825aef7f27759">f_ushort</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#aef70f9f0c41681b3dc0d5d95cdcdb1a2">  212</a></span>&#160;                         <span class="keywordtype">int</span>       <a class="code" href="structXSValue_1_1XSValue__Data.html#aef70f9f0c41681b3dc0d5d95cdcdb1a2">f_int</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#ab49d9290acaa8bc90a1dffc2a0da8612">  213</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="structXSValue_1_1XSValue__Data.html#ab49d9290acaa8bc90a1dffc2a0da8612">f_uint</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a06927b47fd1624099a13d28bf7c58480">  214</a></span>&#160;                         <span class="keywordtype">long</span>      <a class="code" href="structXSValue_1_1XSValue__Data.html#a06927b47fd1624099a13d28bf7c58480">f_long</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a6bac0fdca645a84a6959d26e2e08765b">  215</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="structXSValue_1_1XSValue__Data.html#a6bac0fdca645a84a6959d26e2e08765b">f_ulong</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a8b122012ffca22adef4f34212b32729f">  216</a></span>&#160;                         <span class="keywordtype">float</span>     <a class="code" href="structXSValue_1_1XSValue__Data.html#a8b122012ffca22adef4f34212b32729f">f_float</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a7ef514545ca5df59ae731545b35dfb3e">  217</a></span>&#160;                         <span class="keywordtype">double</span>    <a class="code" href="structXSValue_1_1XSValue__Data.html#a7ef514545ca5df59ae731545b35dfb3e">f_double</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#abaaf77be9dc2a1c8464400e0c50d5281">  218</a></span>&#160;                         <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*    <a class="code" href="structXSValue_1_1XSValue__Data.html#abaaf77be9dc2a1c8464400e0c50d5281">f_strVal</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a2bc50bc2e2892fd25885e5ef371343aa">  219</a></span>&#160;                         <a class="code" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a>*  <a class="code" href="structXSValue_1_1XSValue__Data.html#a2bc50bc2e2892fd25885e5ef371343aa">f_byteVal</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keyword">struct </span>decimal {</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#ad962d45b9b57692e08b1bc368e0918f5">  222</a></span>&#160;                                <span class="keywordtype">double</span>           <a class="code" href="structXSValue_1_1XSValue__Data.html#ad962d45b9b57692e08b1bc368e0918f5">f_dvalue</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                } f_decimal;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keyword">struct </span>datetime {</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a581a2ebfe92e991f91a92371436a14bb">  226</a></span>&#160;                                <span class="keywordtype">int</span>       <a class="code" href="structXSValue_1_1XSValue__Data.html#a581a2ebfe92e991f91a92371436a14bb">f_year</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a4f8ed323c6867f2c3281c4e66ed7d59c">  227</a></span>&#160;                                <span class="keywordtype">int</span>       <a class="code" href="structXSValue_1_1XSValue__Data.html#a4f8ed323c6867f2c3281c4e66ed7d59c">f_month</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#aa394742d3ac120037b0fa41e5c89c519">  228</a></span>&#160;                                <span class="keywordtype">int</span>       <a class="code" href="structXSValue_1_1XSValue__Data.html#aa394742d3ac120037b0fa41e5c89c519">f_day</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a23530eb66de5986a3a36a439cbdaf721">  229</a></span>&#160;                                <span class="keywordtype">int</span>       <a class="code" href="structXSValue_1_1XSValue__Data.html#a23530eb66de5986a3a36a439cbdaf721">f_hour</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#ae2f25852f259234effc79dc1ae082706">  230</a></span>&#160;                                <span class="keywordtype">int</span>       <a class="code" href="structXSValue_1_1XSValue__Data.html#ae2f25852f259234effc79dc1ae082706">f_min</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a584808c68ab7769e4b5c1724ac8f9690">  231</a></span>&#160;                                <span class="keywordtype">int</span>       <a class="code" href="structXSValue_1_1XSValue__Data.html#a584808c68ab7769e4b5c1724ac8f9690">f_second</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a2b7360aafa0ada336636ba43d0ffb3e7">  232</a></span>&#160;                                <span class="keywordtype">double</span>    <a class="code" href="structXSValue_1_1XSValue__Data.html#a2b7360aafa0ada336636ba43d0ffb3e7">f_milisec</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                } f_datetime;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">struct </span>doubletype {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                <span class="keywordtype">double</span>          f_double;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a5385e20dee0dd5671af44b21e7aa341a">  238</a></span>&#160;                                <a class="code" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7">DoubleFloatType</a> <a class="code" href="structXSValue_1_1XSValue__Data.html#a5385e20dee0dd5671af44b21e7aa341a">f_doubleEnum</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                } f_doubleType;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keyword">struct </span>floattype {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                <span class="keywordtype">float</span>           f_float;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structXSValue_1_1XSValue__Data.html#a05272c4dfffee5954923b8995f463d80">  243</a></span>&#160;                                <a class="code" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7">DoubleFloatType</a> <a class="code" href="structXSValue_1_1XSValue__Data.html#a05272c4dfffee5954923b8995f463d80">f_floatEnum</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                } f_floatType;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        } fValue;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    } fData;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordtype">long</span>  f_long;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  f_ulong;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    } t_value;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="classXSValue.html">XSValue</a>(</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;             DataType        <span class="keyword">const</span> dt</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;           , <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;           );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//  Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classXSValue.html">XSValue</a>(<span class="keyword">const</span> <a class="code" href="classXSValue.html">XSValue</a>&amp;);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classXSValue.html">XSValue</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classXSValue.html">XSValue</a> &amp;);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//---------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62e">XSValue::DataGroup</a> inGroup[];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> numericSign[];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">bool</span>     validateNumerics</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;             (</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;             );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">bool</span>     validateDateTimes</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;             (</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;             );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">bool</span>     validateStrings</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;             (</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;              ,       XMLVersion            version</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;             );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*   getCanRepNumerics</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;             (</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;              ,       <span class="keywordtype">bool</span>                  toValidate</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;             );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*   getCanRepDateTimes</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;             (</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;              ,       <span class="keywordtype">bool</span>                  toValidate</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;             );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*   getCanRepStrings</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;             (</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;              ,       XMLVersion            version</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;              ,       <span class="keywordtype">bool</span>                  toValidate</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;             );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="classXSValue.html">XSValue</a>*  getActValNumerics</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;             (</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;              ,       <span class="keywordtype">bool</span>                  toValidate</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;             );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="classXSValue.html">XSValue</a>*  getActValDateTimes</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;             (</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;             );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="classXSValue.html">XSValue</a>*  getActValStrings</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;             (</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*          <span class="keyword">const</span> content</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;              ,       DataType              datatype</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;              ,       Status&amp;               status</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;              ,       XMLVersion            version</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;              ,       <span class="keywordtype">bool</span>                  toValidate</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;              ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <span class="keyword">const</span> manager</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;             );</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">static</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">bool</span>      getActualNumericValue</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;              (</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                 <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*         <span class="keyword">const</span> content</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;               ,       Status&amp;               status</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;               ,       t_value&amp;              retVal</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;               ,       <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>  manager</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;               ,       DataType              datatype</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;               );</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">static</span> ValueHashTableOf&lt;DataType&gt;*    fDataTypeRegistry;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">//  static helper methods</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> initializeRegistry();</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classXSValue.html#afd5163d832a26b6dec718851e0e226f4">  394</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classXMLInitializer.html">XMLInitializer</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">//  data members</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">bool</span>                fMemAllocated;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <a class="code" href="classMemoryManager.html">MemoryManager</a>*      fMemoryManager;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classXSValue_html_ad1788e787526663aeb4b99ff52567141"><div class="ttname"><a href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">XSValue::DataType</a></div><div class="ttdeci">DataType</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:36</div></div>
<div class="ttc" id="classXSValue_html_a9a73b123f28b53f85972cb03191e15e7ad6e8dc922309afdba4d91a00eb76afeb"><div class="ttname"><a href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7ad6e8dc922309afdba4d91a00eb76afeb">XSValue::DoubleFloatType_PosINF</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:112</div></div>
<div class="ttc" id="classXSValue_html_a9a73b123f28b53f85972cb03191e15e7"><div class="ttname"><a href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7">XSValue::DoubleFloatType</a></div><div class="ttdeci">DoubleFloatType</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:109</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a05272c4dfffee5954923b8995f463d80"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a05272c4dfffee5954923b8995f463d80">XSValue::XSValue_Data::f_floatEnum</a></div><div class="ttdeci">DoubleFloatType f_floatEnum</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:243</div></div>
<div class="ttc" id="classXMemory_html"><div class="ttname"><a href="classXMemory.html">XMemory</a></div><div class="ttdoc">This class makes it possible to override the C++ memory management by adding new/delete operators to ...</div><div class="ttdef"><b>Definition:</b> XMemory.hpp:40</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791a1ab3a7232b3a5733cb155509d6015e2f"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791a1ab3a7232b3a5733cb155509d6015e2f">XSValue::st_CantCreateRegEx</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:95</div></div>
<div class="ttc" id="classXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager. </div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="classXSValue_html_a9a73b123f28b53f85972cb03191e15e7a5a2a584a082620a80008aa717c1db938"><div class="ttname"><a href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a5a2a584a082620a80008aa717c1db938">XSValue::DoubleFloatType_NaN</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:113</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a0706c3e3449d5a3185f825aef7f27759"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a0706c3e3449d5a3185f825aef7f27759">XSValue::XSValue_Data::f_ushort</a></div><div class="ttdeci">unsigned short f_ushort</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:211</div></div>
<div class="ttc" id="classXSValue_html_ab87a42fb5fd80dad2319add76e70b25e"><div class="ttname"><a href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XSValue::XMLVersion</a></div><div class="ttdeci">XMLVersion</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:84</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_ace552ec2b7a2935e7aecebb6edb60de9"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#ace552ec2b7a2935e7aecebb6edb60de9">XSValue::XSValue_Data::f_short</a></div><div class="ttdeci">short f_short</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:210</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791a0f6ebf0ac8ba207d52a0eb8014642e9b"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791a0f6ebf0ac8ba207d52a0eb8014642e9b">XSValue::st_FOCA0003</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:98</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a2583d55c80ffb050f2ea305305c4557e"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a2583d55c80ffb050f2ea305305c4557e">XSValue::XSValue_Data::f_bool</a></div><div class="ttdeci">bool f_bool</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:207</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791">XSValue::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:89</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_aa394742d3ac120037b0fa41e5c89c519"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#aa394742d3ac120037b0fa41e5c89c519">XSValue::XSValue_Data::f_day</a></div><div class="ttdeci">int f_day</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:228</div></div>
<div class="ttc" id="classXMLInitializer_html"><div class="ttname"><a href="classXMLInitializer.html">XMLInitializer</a></div><div class="ttdoc">Utilities that must be implemented in a class-specific way. </div><div class="ttdef"><b>Definition:</b> XMLInitializer.hpp:37</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a></div><div class="ttdoc">public data </div><div class="ttdef"><b>Definition:</b> XSValue.hpp:202</div></div>
<div class="ttc" id="classXSValue_html_a9a73b123f28b53f85972cb03191e15e7a0f65ecc09f69bdec94a47356ea14898b"><div class="ttname"><a href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a0f65ecc09f69bdec94a47356ea14898b">XSValue::DoubleFloatType_Zero</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:114</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791a750776e186caa46b375aea7df63d3512"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791a750776e186caa46b375aea7df63d3512">XSValue::st_NoContent</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:91</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_abaaf77be9dc2a1c8464400e0c50d5281"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#abaaf77be9dc2a1c8464400e0c50d5281">XSValue::XSValue_Data::f_strVal</a></div><div class="ttdeci">XMLCh * f_strVal</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:218</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791aa9b0ae7a96bf35ee31fe9bd96d4f6a6d"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa9b0ae7a96bf35ee31fe9bd96d4f6a6d">XSValue::st_FODT0003</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:99</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_ad962d45b9b57692e08b1bc368e0918f5"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#ad962d45b9b57692e08b1bc368e0918f5">XSValue::XSValue_Data::f_dvalue</a></div><div class="ttdeci">double f_dvalue</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:222</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791a2e6cece101ec133a333cf1db5fa8c256"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791a2e6cece101ec133a333cf1db5fa8c256">XSValue::st_Init</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:90</div></div>
<div class="ttc" id="classXSValue_html"><div class="ttname"><a href="classXSValue.html">XSValue</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:32</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a7ef514545ca5df59ae731545b35dfb3e"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a7ef514545ca5df59ae731545b35dfb3e">XSValue::XSValue_Data::f_double</a></div><div class="ttdeci">double f_double</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:217</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a13df5a01e63e51f62a1467b588b59054"><div class="ttname"><a href="XercesDefs_8hpp.html#a13df5a01e63e51f62a1467b588b59054">XMLPARSER_EXPORT</a></div><div class="ttdeci">#define XMLPARSER_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:163</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a23530eb66de5986a3a36a439cbdaf721"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a23530eb66de5986a3a36a439cbdaf721">XSValue::XSValue_Data::f_hour</a></div><div class="ttdeci">int f_hour</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:229</div></div>
<div class="ttc" id="classXSValue_html_a880f133a9c88fd26ef61556e01cfa62eabb8829dfa5e15dcff8c5756800b9114e"><div class="ttname"><a href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62eabb8829dfa5e15dcff8c5756800b9114e">XSValue::dg_numerics</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:104</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a38a58dbbc32518a6097ee51a9df8f180"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a38a58dbbc32518a6097ee51a9df8f180">XSValue::XSValue_Data::f_datatype</a></div><div class="ttdeci">DataType f_datatype</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:204</div></div>
<div class="ttc" id="PlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="classXSValue_html_a880f133a9c88fd26ef61556e01cfa62e"><div class="ttname"><a href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62e">XSValue::DataGroup</a></div><div class="ttdeci">DataGroup</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:103</div></div>
<div class="ttc" id="classMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager. </div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="classXSValue_html_ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497"><div class="ttname"><a href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">XSValue::ver_10</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:85</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a06927b47fd1624099a13d28bf7c58480"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a06927b47fd1624099a13d28bf7c58480">XSValue::XSValue_Data::f_long</a></div><div class="ttdeci">long f_long</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:214</div></div>
<div class="ttc" id="classXSValue_html_a9a73b123f28b53f85972cb03191e15e7a557ff3dfee6985b767678085460dcf94"><div class="ttname"><a href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a557ff3dfee6985b767678085460dcf94">XSValue::DoubleFloatType_NegINF</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:111</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791a6251e6282d1ce549465e4aa768c582a6"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791a6251e6282d1ce549465e4aa768c582a6">XSValue::st_FOCA0002</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:96</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a5385e20dee0dd5671af44b21e7aa341a"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a5385e20dee0dd5671af44b21e7aa341a">XSValue::XSValue_Data::f_doubleEnum</a></div><div class="ttdeci">DoubleFloatType f_doubleEnum</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:238</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a2b23b191fbf7c03932b81a7a31be66ef"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a2b23b191fbf7c03932b81a7a31be66ef">XSValue::XSValue_Data::f_char</a></div><div class="ttdeci">char f_char</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:208</div></div>
<div class="ttc" id="Xerces__autoconf__config_8borland_8hpp_html_a8cb107980a360c490ad7661f5d27cc0e"><div class="ttname"><a href="Xerces__autoconf__config_8borland_8hpp.html#a8cb107980a360c490ad7661f5d27cc0e">XMLCh</a></div><div class="ttdeci">wchar_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.borland.hpp:92</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a4f8ed323c6867f2c3281c4e66ed7d59c"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a4f8ed323c6867f2c3281c4e66ed7d59c">XSValue::XSValue_Data::f_month</a></div><div class="ttdeci">int f_month</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:227</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_ad3821b05af97196a24e3ee866c81d309"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#ad3821b05af97196a24e3ee866c81d309">XSValue::XSValue_Data::f_uchar</a></div><div class="ttdeci">unsigned char f_uchar</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:209</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_ab49d9290acaa8bc90a1dffc2a0da8612"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#ab49d9290acaa8bc90a1dffc2a0da8612">XSValue::XSValue_Data::f_uint</a></div><div class="ttdeci">unsigned int f_uint</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:213</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a8b122012ffca22adef4f34212b32729f"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a8b122012ffca22adef4f34212b32729f">XSValue::XSValue_Data::f_float</a></div><div class="ttdeci">float f_float</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:216</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_a7470c7a32c59355685ebcd878a33f126"><div class="ttname"><a href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a></div><div class="ttdeci">unsigned char XMLByte</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:65</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791a98d0b132a33b7526f9dcd39862ceb61b"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791a98d0b132a33b7526f9dcd39862ceb61b">XSValue::st_FOCA0001</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:97</div></div>
<div class="ttc" id="XercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a581a2ebfe92e991f91a92371436a14bb"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a581a2ebfe92e991f91a92371436a14bb">XSValue::XSValue_Data::f_year</a></div><div class="ttdeci">int f_year</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:226</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a6bac0fdca645a84a6959d26e2e08765b"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a6bac0fdca645a84a6959d26e2e08765b">XSValue::XSValue_Data::f_ulong</a></div><div class="ttdeci">unsigned long f_ulong</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:215</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791a5ce72a8a612d67d7e39eace928e250bb"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791a5ce72a8a612d67d7e39eace928e250bb">XSValue::st_NotSupported</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:94</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a2b7360aafa0ada336636ba43d0ffb3e7"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a2b7360aafa0ada336636ba43d0ffb3e7">XSValue::XSValue_Data::f_milisec</a></div><div class="ttdeci">double f_milisec</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:232</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a584808c68ab7769e4b5c1724ac8f9690"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a584808c68ab7769e4b5c1724ac8f9690">XSValue::XSValue_Data::f_second</a></div><div class="ttdeci">int f_second</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:231</div></div>
<div class="ttc" id="classXSValue_html_a880f133a9c88fd26ef61556e01cfa62ea26226f3a73417607ea8b87133085a9f2"><div class="ttname"><a href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62ea26226f3a73417607ea8b87133085a9f2">XSValue::dg_datetimes</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:105</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_ae2f25852f259234effc79dc1ae082706"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#ae2f25852f259234effc79dc1ae082706">XSValue::XSValue_Data::f_min</a></div><div class="ttdeci">int f_min</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:230</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791ae4542008567d0cc5d4e6aa01778bbda3"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791ae4542008567d0cc5d4e6aa01778bbda3">XSValue::st_NoActVal</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:93</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_aef70f9f0c41681b3dc0d5d95cdcdb1a2"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#aef70f9f0c41681b3dc0d5d95cdcdb1a2">XSValue::XSValue_Data::f_int</a></div><div class="ttdeci">int f_int</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:212</div></div>
<div class="ttc" id="classXSValue_html_a51d52439745495eca3b06dc46c355791aa0113cc42119b3bb27a909d87b7afac8"><div class="ttname"><a href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa0113cc42119b3bb27a909d87b7afac8">XSValue::st_NoCanRep</a></div><div class="ttdef"><b>Definition:</b> XSValue.hpp:92</div></div>
<div class="ttc" id="structXSValue_1_1XSValue__Data_html_a2bc50bc2e2892fd25885e5ef371343aa"><div class="ttname"><a href="structXSValue_1_1XSValue__Data.html#a2bc50bc2e2892fd25885e5ef371343aa">XSValue::XSValue_Data::f_byteVal</a></div><div class="ttdeci">XMLByte * f_byteVal</div><div class="ttdef"><b>Definition:</b> XSValue.hpp:219</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 18 2015 10:43:37 for Xerces-C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
