xlogdump is a tool for extracting data from the PostgreSQL's write ahead logs.
Is based on the original code developed by Tom Lane, with some enhancements added by me during Google's Summer of Code.
Useful to determine the exact xid for a point in time recovery or check the last operations on a database cluster.
It gives information about every phisical change on the database.
It tries to decode the info contained in heap records in order to show a fake SQL statement that would generate the record.
So you can use this statements to see what has been done in the transdactions contained in the xlog file.
There is also the possibility of aggregate transaction data to see the transactions size and their status.
In this initial version you need a database connection is needed to decode the data contained int the transactions logs, but the next release will read the database files directly..

Diogo Biazus - 2006-08-22
